티커: AADI
이름: Aadi Bioscience, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 24,354,000
영업이익: -71,933,000
순이익: -65,765,000
총자산: 132,423,000
총부채: 27,228,000

설명:
생물제약 회사인 Aadi Bioscience, Inc.는 mTOR 경로 유전자에 변화가 있는 유전적으로 정의된 암에 대한 정밀 치료법을 개발하고 상용화하는 데 참여합니다. 주요 약물 제품 후보에는 성인 진행성 절제 불가능 또는 전이성 악성 PEComa 환자의 치료를 위한 주사형 현탁액용 시롤리무스 단백질 결합 입자의 한 형태인 FYARRO가 포함됩니다. 이 회사는 또한 mTOR 경로를 활성화하는 특정 게놈 변화를 표적으로 하는 적응증을 포함하여 암에서 FYARRO를 평가하는 데 참여합니다. Aadi Bioscience, Inc.는 2007년에 설립되었으며 캘리포니아주 퍼시픽 팰리세이즈에 본사가 있습니다.


==================================================

티커: AACI
이름: Armada Acquisition Corp. I
섹터: Financial Services
산업: Shell Companies
카테고리: Shell Companies

재무제표 정보 (최근 1년):
영업이익: -2,789,126
순이익: -320,150
총자산: 25,417,917
총부채: 8,587,123

설명:
Armada Acquisition Corp. I은 중요한 사업이 없습니다. 금융 기술 산업의 하나 이상의 기업과 합병, 자본 주식 교환, 자산 인수, 주식 매수, 재편 또는 관련 사업 결합을 실행할 계획입니다. 이 회사는 2020년에 설립되었으며 펜실베이니아주 필라델피아에 본사가 있습니다.


==================================================

티커: AAMC
이름: Altisource Asset Management Corporation
섹터: Financial Services
산업: Mortgage Finance
카테고리: Mortgage Finance

재무제표 정보 (최근 1년):
매출액: -17,356,000
영업이익: nan
순이익: -32,546,000
총자산: 25,539,000
총부채: 151,382,000

설명:
AAMC는 역사적으로 투자 차량에 포트폴리오 관리 및 기업 거버넌스 서비스를 제공하는 자산 관리 회사였지만 특정 운영의 매각 및 중단으로 인해 회사는 자체를 재조정하는 과정에 있습니다. 추가 정보는 www.altisourceamc.com에서 확인할 수 있습니다.


==================================================

티커: AACG
이름: ATA Creativity Global
섹터: Consumer Defensive
산업: Education & Training Services
카테고리: Education & Training Services

재무제표 정보 (최근 1년):
매출액: 221,618,968
영업이익: -41,495,904
순이익: -33,660,245
총자산: 448,939,143
총부채: 335,965,436

설명:
ATA Creativity Global은 자회사와 함께 중국과 해외의 교육 센터 네트워크를 통해 개별 학생에게 교육 서비스를 제공합니다. 교육 서비스에는 포트폴리오 교육, 연구 기반 학습, 해외 유학 상담, 고등학교 및 교육 기관과의 협력을 통한 학교 내 미술 수업, 외국어 교육 서비스, 주니어 미술 교육 및 학생을 위한 기타 관련 교육 서비스가 포함됩니다. 이 회사는 또한 학생을 위한 온라인 과정을 제공합니다. 판매 채널, 인터넷 및 모바일 광고, 입소문 추천, 마케팅 이벤트 및 활동과의 파트너십을 통해 서비스를 제공합니다. 이 회사는 이전에 ATA Inc.로 알려졌으며 2019년 9월에 이름을 ATA Creativity Global로 변경했습니다. ATA Creativity Global은 1999년에 설립되었으며 중국 허페이에 본사를 두고 있습니다.


==================================================

티커: AACT
이름: Ares Acquisition Corporation II
섹터: Financial Services
산업: Shell Companies
카테고리: Shell Companies

재무제표 정보 (최근 1년):
영업이익: -1,122,892
순이익: 16,915,460
총자산: 525,453,425
총부채: 22,779,133

설명:
Ares Acquisition Corporation II는 중요한 사업이 없습니다. 하나 이상의 사업체와의 합병, 주식 교환, 자산 인수, 주식 매수, 재편 또는 유사한 사업 결합을 실행하는 데 중점을 둡니다. Ares Acquisition Corporation II는 2021년에 설립되었으며 뉴욕주 뉴욕에 본사가 있습니다.


==================================================

티커: AAME
이름: Atlantic American Corporation
섹터: Financial Services
산업: Insurance - Life
카테고리: Insurance - Life

재무제표 정보 (최근 1년):
매출액: 187,851,000
순이익: 1,525,000
총자산: 367,064,000
총부채: 264,871,000

설명:
Atlantic American Corporation은 자회사를 통해 미국에서 생명보험, 건강보험, 재산보험 및 사고보험 상품을 제공합니다. 이 회사는 American Southern 및 Bankers Fidelity 부문을 통해 운영됩니다. 이 회사는 주 정부, 지방 자치 단체 및 기타 차량 풀과 차량대를 위한 상업용 자동차 보험 범위, 일반 책임 및 내륙 해상 보험 상품을 포함한 재산보험 및 사고보험 상품을 제공합니다. 또한 구획 건설, 학교 버스 계약 및 성과 및 지불 보증에 대한 보증 채권도 제공합니다. 또한 이 회사는 개인 및 단체 종신보험 상품, Medicare 보완 보험 상품 및 진단된 암 및 기타 중증 질환의 치료를 위한 표준 혜택 지급을 위한 다양한 개인 및 단체 정책으로 구성된 기타 사고 및 건강보험 상품과 단기 요양 시설 치료, 사고 전용, 병원 보상 및 장애 보장과 같은 다양한 상품을 제공합니다. 이 회사는 독립적인 에이전트 및 브로커를 통해 상품을 마케팅합니다. 이 회사는 1937년에 설립되었으며 조지아주 애틀랜타에 본사가 있습니다. Atlantic American Corporation은 Atlantic American/Delta Group의 자회사입니다.


==================================================

티커: AAGR
이름: African Agriculture Holdings Inc.
섹터: Consumer Defensive
산업: Farm Products
카테고리: Farm Products

재무제표 정보 (최근 1년):
매출액: 1,817,375
영업이익: -40,962,306
순이익: -43,061,757
총자산: 18,382,329
총부채: 40,965,374

설명:
African Agriculture Holdings Inc.는 자회사 Les Fermes de la Teranga SA를 통해 아프리카에서 가축 사료 및 영양 목적으로 알팔파의 생산 및 판매에 중점을 둔 상업 농업 사업을 개발합니다. 이 회사는 뉴욕주 뉴욕에 본사를 두고 있습니다. African Agriculture Holdings Inc.는 Global Commodities & Investments Ltd.의 자회사입니다.


==================================================

티커: AA
이름: Alcoa Corporation
섹터: Basic Materials
산업: Aluminum
카테고리: Aluminum

재무제표 정보 (최근 1년):
매출액: 10,551,000,000
영업이익: -227,000,000
순이익: -651,000,000
총자산: 14,155,000,000
총부채: 8,310,000,000

설명:
알코아 코퍼레이션은 자회사와 함께 미국, 스페인, 호주, 아이슬란드, 노르웨이, 브라질, 캐나다 및 전 세계에서 보크사이트, 알루미나 및 알루미늄 제품을 생산 및 판매합니다. 이 회사는 알루미나와 알루미늄의 두 부문을 통해 운영됩니다. 이 회사는 보크사이트 채굴 작업에 참여하고 보크사이트를 알루미나로 가공하여 산업용 화학 제품으로 가공하는 고객과 알루미늄 제련 및 주조 사업에 판매합니다. 이 회사는 운송, 건설 및 건축, 포장, 와이어 및 기타 산업 시장을 위한 제품을 생산하는 고객에게 합금 잉곳 또는 부가가치 잉곳 형태의 1차 알루미늄을 제공하고, 주로 음료 및 식품 캔을 생산하는 고객에게 판매되는 시트 형태의 평판 압연 알루미늄을 제공합니다. 또한 이 회사는 도매 시장에서 전기를 생산하여 상인, 대규모 산업 소비자, 유통 회사 및 기타 발전 회사에 판매하는 수력 발전소를 소유하고 있습니다. 이 회사는 이전에 Alcoa Upstream Corporation으로 알려졌으며 2016년 10월에 Alcoa Corporation으로 이름을 변경했습니다. 이 회사는 1886년에 설립되었으며 펜실베이니아주 피츠버그에 본사가 있습니다.


==================================================

티커: A
이름: Agilent Technologies, Inc.
섹터: Healthcare
산업: Diagnostics & Research
카테고리: Diagnostics & Research

재무제표 정보 (최근 1년):
매출액: 6,833,000,000
영업이익: 1,350,000,000
순이익: 1,240,000,000
총자산: 10,763,000,000
총부채: 4,918,000,000

설명:
Agilent Technologies, Inc.는 전 세계 생명 과학, 진단 및 응용 화학 시장에 애플리케이션 중심 솔루션을 제공합니다. 이 회사는 생명 과학 및 응용 시장, 진단 및 유전체학, Agilent CrossLab의 세 부문에서 운영됩니다. 생명 과학 및 응용 시장 부문은 액체 크로마토그래피 시스템 및 구성 요소, 액체 크로마토그래피 질량 분석 시스템, 가스 크로마토그래피 시스템 및 구성 요소, 가스 크로마토그래피 질량 분석 시스템, 유도 결합 플라즈마 질량 분석 장비, 원자 흡수 장비, 마이크로파 플라즈마-원자 방출 분광 분석 장비, 유도 결합 플라즈마 광학 방출 분광 분석 장비, 라만 분광법, 세포 분석 플레이트 기반 분석, 유세포 분석기, 실시간 세포 분석기, 세포 이미징 시스템, 마이크로플레이트 판독기, 실험실 소프트웨어, 정보 관리 및 분석, 실험실 자동화 및 로봇 시스템, 용해 테스트, 진공 펌프 및 측정 기술을 제공합니다. 진단 및 유전체학 부문은 유전체학, 핵산 계약 제조 및 연구 개발, 병리학, 동반 진단, 시약 파트너십 및 생물 분자 분석 사업에 중점을 둡니다. Agilent CrossLab 부문은 GC 및 LC 컬럼, 샘플 준비 제품, 맞춤형 화학 및 실험실 장비 공급품을 제공하며 수리, 부품, 유지 관리, 설치, 교육, 규정 준수 지원, 서비스로서의 소프트웨어, 자산 관리 및 컨설팅 서비스를 포함한 서비스 포트폴리오를 제공합니다. 이 회사는 직접 판매, 유통업체, 리셀러, 제조업체 대리점 및 전자 상거래를 통해 제품을 판매합니다. Agilent Technologies, Inc.는 1999년에 설립되었으며 캘리포니아주 산타클라라에 본사가 있습니다.


==================================================

티커: AAL
이름: American Airlines Group Inc.
섹터: Industrials
산업: Airlines
카테고리: Airlines

재무제표 정보 (최근 1년):
매출액: 52,788,000,000
영업이익: 4,005,000,000
순이익: 822,000,000
총자산: 63,058,000,000
총부채: 68,260,000,000

설명:
American Airlines Group Inc.는 자회사를 통해 네트워크 항공사로 운영됩니다. 이 회사는 샬럿, 시카고, 댈러스/포트워스, 로스앤젤레스, 마이애미, 뉴욕, 필라델피아, 피닉스, 워싱턴 D.C.의 허브와 런던, 도하, 마드리드, 시애틀/타코마, 시드니, 도쿄의 파트너 게이트웨이를 통해 승객과 화물을 위한 정기 항공 운송 서비스를 제공합니다. 이 회사는 965대의 항공기를 운항합니다. 이 회사는 이전에 AMR Corporation으로 알려졌으며 2013년 12월에 이름을 American Airlines Group Inc.로 변경했습니다. American Airlines Group Inc.는 1926년에 설립되었으며 텍사스주 포트워스에 본사가 있습니다.


==================================================

티커: AAN
이름: The Aaron's Company, Inc.
섹터: Industrials
산업: Rental & Leasing Services
카테고리: Rental & Leasing Services

재무제표 정보 (최근 1년):
매출액: 2,139,890,000
영업이익: 137,767,000
순이익: 2,823,000
총자산: 1,826,576,000
총부채: 1,140,438,000

설명:
Aaron's Company, Inc.는 임대-소유 및 소매 구매 솔루션을 제공합니다. Aaron's Business 및 BrandsMart 부문을 통해 운영됩니다. 이 회사는 미국과 캐나다의 회사 운영 및 프랜차이즈 매장과 aarons.com 및 brandsmartusa.com을 포함한 전자 상거래 플랫폼을 통해 가구, 가전제품, 전자제품, 컴퓨터 및 기타 가정용 제품의 직접 소비자 판매 및 임대 솔루션에 참여합니다. 또한 실내 장식 가구를 제조 및 공급합니다. 이 회사는 Aaron's, BrandsMart U.S.A., BrandsMart Leasing 및 Woodhaven Furniture Industries 브랜드로 제품을 판매합니다. 이 회사는 이전에 Aaron's SpinCo, Inc.로 알려져 있었습니다. Aaron's Company, Inc.는 1955년에 설립되었으며 조지아주 애틀랜타에 본사가 있습니다.


==================================================

티커: AAP
이름: Advance Auto Parts, Inc.
섹터: Consumer Cyclical
산업: Specialty Retail
카테고리: Specialty Retail

재무제표 정보 (최근 1년):
매출액: 11,287,607,000
영업이익: 114,377,000
순이익: 29,735,000
총자산: 12,276,326,000
총부채: 9,756,598,000

설명:
Advance Auto Parts, Inc.는 국산 및 수입 자동차, 밴, 스포츠 유틸리티 차량, 경형 및 대형 트럭을 위한 자동차 교체 부품, 액세서리, 배터리 및 유지 관리 품목을 제공합니다. 이 회사는 배터리 액세서리, 벨트 및 호스, 브레이크 및 브레이크 패드, 섀시 및 기후 제어 부품, 클러치 및 구동축, 엔진 및 엔진 부품, 배기 시스템 및 부품, 허브 어셈블리, 점화 구성 요소 및 전선, 라디에이터 및 냉각 부품, 스타터 및 발전기, 스티어링 및 정렬 부품을 제공합니다. 또한 에어컨 화학 물질 및 액세서리, 공기 청정제, 부동액 및 세척액, 전선 및 퓨즈, 전자 제품, 바닥 매트, 시트 커버 및 내부 액세서리, 손 및 특수 도구, 조명 제품, 성능 부품, 실런트, 접착제 및 화합물, 타이어 수리 액세서리, 통풍구 쉐이드, 미러 및 외부 액세서리, 세척제, 왁스 및 세척 용품, 와이퍼 블레이드를 제공합니다. 또한 이 회사는 공기 필터, 연료 및 오일 첨가제, 연료 필터, 그리스 및 윤활제, 모터 오일, 오일 필터, 부품 클리너 및 트리트먼트를 제공합니다. 엔진 유지관리용 변속기 오일. 또한 배터리 및 와이퍼 설치, 엔진 경고등 스캐닝 및 점검, 배터리, 스타터 및 교류 발전기를 포함한 전기 시스템 테스트, 오일 및 배터리 재활용, 대여 도구 프로그램 서비스를 제공합니다. 또한 이 회사는 웹사이트를 통해 제품을 판매합니다. 전문 설치자와 DIY 고객에게 서비스를 제공합니다. 이 회사는 Advance Auto Parts 및 Carquest라는 이름으로 매장을 운영하고 Worldpac이라는 이름으로 지점을 운영합니다. 이 회사는 미국, 푸에르토리코, 미국령 버진아일랜드 및 캐나다에 매장을 두고 있으며 멕시코와 다양한 카리브해 섬에 독립적으로 소유한 Carquest 브랜드 매장을 두고 있습니다. Advance Auto Parts, Inc.는 1929년에 설립되었으며 노스캐롤라이나주 롤리에 본사가 있습니다.


==================================================

티커: AAPL
이름: Apple Inc.
섹터: Technology
산업: Consumer Electronics
카테고리: Consumer Electronics

재무제표 정보 (최근 1년):
매출액: 383,285,000,000
영업이익: 114,301,000,000
순이익: 96,995,000,000
총자산: 352,583,000,000
총부채: 290,437,000,000

설명:
Apple Inc.는 전 세계적으로 스마트폰, 개인용 컴퓨터, 태블릿, 웨어러블 및 액세서리를 설계, 제조 및 판매합니다. 이 회사는 스마트폰 제품군인 iPhone을 제공합니다. 개인용 컴퓨터 제품군인 Mac; 다목적 태블릿 제품군인 iPad; AirPods, Apple TV, Apple Watch, Beats 제품 및 HomePod으로 구성된 웨어러블, 홈, 액세서리 등이 있습니다. 또한 AppleCare 지원 및 클라우드 서비스도 제공합니다. 고객이 책, 음악, 비디오, 게임, 팟캐스트 등 디지털 콘텐츠와 애플리케이션을 검색하고 다운로드할 수 있는 App Store를 포함한 다양한 플랫폼을 운영하고 있습니다. 이 밖에도 게임 구독 서비스인 애플 아케이드(Apple Arcade) 등 다양한 서비스를 제공하고 있다. 맞춤형 피트니스 서비스인 Apple Fitness+; 주문형 라디오 방송국을 통해 사용자에게 엄선된 청취 경험을 제공하는 Apple Music 뉴스 및 잡지 구독 서비스인 Apple News+; 독점 오리지널 콘텐츠를 제공하는 Apple TV+; 공동 브랜드 신용카드인 Apple Card; 현금 없는 결제 서비스인 Apple Pay와 지적 재산에 대한 라이선스를 부여합니다. 이 회사는 소비자와 중소기업에 서비스를 제공합니다. 교육, 기업 및 정부 시장. App Store를 통해 자사 제품에 대한 타사 애플리케이션을 배포합니다. 회사는 또한 소매점, 온라인 상점, 직접 판매원을 통해 제품을 판매합니다. 제3자 셀룰러 네트워크 통신업체, 도매업체, 소매업체 및 리셀러. Apple Inc.는 1976년에 설립되었으며 캘리포니아주 쿠퍼티노에 본사를 두고 있습니다.


==================================================

티커: ABCB
이름: Ameris Bancorp
섹터: Financial Services
산업: Banks - Regional
카테고리: Banks - Regional

재무제표 정보 (최근 1년):
매출액: 1,042,509,000
순이익: 269,105,000
총자산: 25,203,699,000
총부채: 21,776,952,000

설명:
Ameris Bancorp는 소매 및 상업 고객에게 다양한 은행 서비스를 제공하는 Ameris Bank의 지주 회사로 운영됩니다. 이 회사는 은행 부문, 소매 모기지 부문, 창고 대출 부문, SBA 부문, 프리미엄 금융 부문의 5개 부문을 통해 운영됩니다. 이 회사는 상업 및 소매 당좌 예금, 정기 이자 발생 저축, 머니 마켓, 개인 연금 및 예금 증서 계좌를 제공합니다. 또한 상업용 부동산, 주거용 부동산 모기지, 농업 및 상업 및 산업 대출, 자동차, 주택 개량 및 주택 담보 대출을 포함한 소비자 대출, 저축 계좌 및 개인 신용 한도로 담보된 대출을 제공합니다. 또한 이 회사는 상업용 보험료 대출, 장비 금융 대출 및 중소기업 관리 대출을 창출, 관리 및 서비스합니다. 이 회사는 풀 서비스 국내 은행 사무실과 모기지 및 대출 생산 사무실을 운영합니다. 이 회사는 1971년에 설립되었으며 조지아주 애틀랜타에 본사가 있습니다.


==================================================

티커: AAON
이름: AAON, Inc.
섹터: Industrials
산업: Building Products & Equipment
카테고리: Building Products & Equipment

재무제표 정보 (최근 1년):
매출액: 1,168,518,000
영업이익: 227,481,000
순이익: 177,623,000
총자산: 941,436,000
총부채: 206,212,000

설명:
AAON, Inc.는 자회사와 함께 미국과 캐나다에서 에어컨 및 난방 장비의 엔지니어링, 제조, 마케팅 및 판매에 참여합니다. 이 회사는 AAON Oklahoma, AAON Coil Products 및 BASX의 세 부문을 통해 운영됩니다. 옥상 장치, 데이터 센터 냉각 솔루션, 클린룸 시스템, 냉각기, 패키지형 실외 기계실, 공기 처리 장치, 보충 공기 장치, 에너지 회수 장치, 응축 장치, 지열/수원 히트 펌프, 코일 및 제어 장치를 제공합니다. 이 회사는 소매, 제조, 교육, 숙박, 슈퍼마켓, 데이터 센터, 의료 및 제약, 기타 상업 산업에 제품을 마케팅하고 판매합니다. 이 회사는 독립적인 제조업체 대표 조직 및 내부 영업팀 네트워크와 온라인을 통해 제품을 판매합니다. 이 회사는 1987년에 설립되었으며 오클라호마 털사에 본사가 있습니다.


==================================================

티커: AB
이름: AllianceBernstein Holding L.P.
섹터: Financial Services
산업: Asset Management
카테고리: Asset Management

재무제표 정보 (최근 1년):
매출액: 299,781,000
순이익: 264,184,000
총자산: 2,077,540,000
총부채: 1,295,000

설명:
AllianceBernstein Holding L.P.는 공개적으로 소유된 투자 관리자입니다. 이 회사는 관련 자문 회사입니다. 이 회사는 고객을 위해 별도의 고객 중심 포트폴리오를 관리합니다. 이 회사는 주로 보통주와 우선주, 와런트 및 전환 증권, 정부 및 기업 외환 수입 증권, 상품, 통화, 부동산 관련 자산 및 인플레이션 보호 증권에 투자합니다. 이 회사는 장기 매수, 단기 매수, 거래, 공매도, 증거금 거래, 옵션 전략(커버드 옵션 작성, 언커버드 옵션 및 스프레드 전략 포함)과 함께 정량적 분석을 사용하여 투자를 진행합니다. 이 회사는 내부 연구를 보완하기 위해 외부 연구를 얻습니다. 이 회사는 이전에 Alliance Capital Management Holding LP로 알려져 있었습니다. AllianceBernstein Holding L.P.는 1967년에 설립되었으며 테네시주 내슈빌에 본사가 있습니다.


==================================================

티커: ABAT
이름: American Battery Technology Company
섹터: Basic Materials
산업: Other Industrial Metals & Mining
카테고리: Other Industrial Metals & Mining

재무제표 정보 (최근 1년):
영업이익: -21,575,274
순이익: -21,338,207
총자산: 74,658,652
총부채: 13,444,168

설명:
American Battery Technology Company는 배터리 소재 회사로 운영됩니다. 이 회사는 리튬, 니켈, 코발트, 망간과 같은 배터리 금속의 자원을 탐사하고, 배터리 금속 추출 기술을 개발 및 상용화하며, 리튬 이온 배터리 재활용을 위한 통합 프로세스를 상용화합니다. 이 회사는 이전에 American Battery Metals Corporation으로 알려져 있었습니다. American Battery Technology Company는 2011년에 설립되었으며 네바다주 리노에 본사가 있습니다.


==================================================

티커: AAT
이름: American Assets Trust, Inc.
섹터: Real Estate
산업: REIT - Diversified
카테고리: REIT - Diversified

재무제표 정보 (최근 1년):
매출액: 441,164,000
영업이익: 121,747,000
순이익: 64,690,000
총자산: 2,984,681,000
총부채: 1,831,006,000

설명:
American Assets Trust, Inc.는 캘리포니아주 샌디에이고에 본사를 둔 풀 서비스, 수직 통합 및 자체 관리 부동산 투자 신탁("REIT")입니다. 이 회사는 미국 전역에서 가장 역동적이고 진입 장벽이 높은 시장, 주로 남부 캘리포니아, 북부 캘리포니아, 워싱턴, 오리건, 텍사스 및 하와이에서 최고의 사무실, 소매점 및 주거용 부동산을 인수, 개선, 개발 및 관리하는 데 55년 이상의 경험을 보유하고 있습니다. 이 회사의 사무실 포트폴리오는 약 410만 평방 피트의 임대 가능 면적을 포함하고 소매점 포트폴리오는 약 310만 평방 피트의 임대 가능 면적을 포함합니다. 또한 이 회사는 혼합 용도 부동산(약 94,000 평방 피트의 임대 가능 소매점 공간과 369개의 객실이 있는 올 스위트 호텔 포함)과 2,110개의 멀티패밀리 유닛을 소유하고 있습니다. 2011년, 본 회사는 1967년에 설립된 민간 기업인 American Assets, Inc.의 부동산 사업을 계승하기 위해 설립되었으며, 이로 인해 핵심 시장, 하위 시장, 자산 클래스에 대한 풍부한 경험, 장기적인 관계, 광범위한 지식을 보유하고 있습니다.


==================================================

티커: ABBV
이름: AbbVie Inc.
섹터: Healthcare
산업: Drug Manufacturers - General
카테고리: Drug Manufacturers - General

재무제표 정보 (최근 1년):
매출액: 54,318,000,000
영업이익: 13,535,000,000
순이익: 4,863,000,000
총자산: 134,711,000,000
총부채: 124,314,000,000

설명:
AbbVie Inc.는 전 세계적으로 의약품을 발견, 개발, 제조 및 판매합니다. 이 회사는 자가면역 및 장 베체트병, 괴저성 농피증에 대한 주사제인 휴미라(Humira)를 제공합니다. 중등도에서 중증의 판상 건선, 건선 질환 및 크론병을 치료하는 스카이리치(Skyrizi); 류마티스 및 건선성 관절염, 강직성 척추염, 아토피성 피부염, 축성 척추관절병증, 궤양성 대장염 및 크론병을 치료하는 린버크(Rinvoq); 성인 혈액암 환자 치료를 위한 임브루비카(Imbruvica); 림프종을 치료하기 위한 Epkinly; 암을 치료하는 Elahere; 및 혈액암 치료를 위한 Venclexta/Venclyxto. 또한 안면 주사제, 플라스틱 및 재생 의학, 신체 컨투어링 및 스킨케어 제품도 제공합니다. 보톡스 치료제; 우울증 장애를 위한 Vraylar; 진행성 파킨슨병 치료를 위한 듀오파(Duopa) 및 듀오도파(Duodopa); 성인 편두통의 급성 치료를 위한 유브렐비(Ubrelvy); 간헐적 및 만성 편두통에 대한 Qulipta. 또한 회사는 안과 질환에 대한 Ozurdex를 제공합니다. 개방각 녹내장 또는 고안압증 환자의 안압 상승을 감소시키기 위한 Lumigan/Ganfort 및 Alphagan/Combigan; 눈물 생산을 증가시키는 레스타시스; 그리고 다른 눈 관리 제품. 또한, 만성 C형 간염 바이러스 유전자형 1-6형 감염을 치료하기 위해 마비렛(Mavyret)/마비렛(Maviret)을 제공합니다. 췌장효소치료제 크레온(Creon); 진행성 전립선암, 자궁내막증, 중추성 성조숙증, 자궁근종으로 인한 빈혈 환자를 치료하는 루프론(Lupron) 변비 및 만성 특발성 변비를 동반한 과민성 대장 증후군을 치료하는 Linzess/Constella; 갑상선 기능 저하증을 위한 Synthroid. Calico Life Sciences LLC와 협력 관계를 맺고 있습니다. REGENXBIO Inc.; Janssen Biotech, Inc.


==================================================

티커: AAOI
이름: Applied Optoelectronics, Inc.
섹터: Technology
산업: Communication Equipment
카테고리: Communication Equipment

재무제표 정보 (최근 1년):
매출액: 217,646,000
영업이익: -40,412,000
순이익: -56,048,000
총자산: 389,186,000
총부채: 174,317,000

설명:
Applied Optoelectronics, Inc.는 미국, 대만 및 중국에서 광섬유 네트워킹 제품을 설계, 제조 및 판매합니다. 광학 모듈, 광학 필터, 레이저, 레이저 부품, 하위 어셈블리, 송신기 및 송수신기, 턴키 장비, 헤드엔드, 노드, 분배 장비 및 증폭기를 제공합니다. 회사는 직간접 판매 채널을 통해 인터넷 데이터 센터 운영자, 케이블 TV, 통신 장비 제조업체, FTTH(Fiber-to-the-Home) 및 인터넷 서비스 제공업체에 제품을 판매합니다. Applied Optoelectronics, Inc.는 1997년에 설립되었으며 텍사스주 슈거랜드에 본사를 두고 있습니다.


==================================================

티커: ABCL
이름: AbCellera Biologics Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 38,025,000
영업이익: -223,052,000
순이익: -146,398,000
총자산: 1,488,094,000
총부채: 335,776,000

설명:
AbCellera Biologics Inc.는 항체 약물 발견 및 개발을 위한 엔진을 구축합니다. 이 엔진은 항체를 위해 미리 농축된 자연 면역 반응에서 항체를 발견합니다. 이 회사의 전임상 제품은 대사 및 내분비 질환을 위한 ABCL635와 아토피성 피부염을 위한 ABCL575입니다. 이 회사는 Eli Lilly and Company와 연구 협업 및 라이선스 계약을 맺었습니다. Confo Therapeutics와 연구 협업을 통해 두 개의 공개되지 않은 GPCR 표적을 표적으로 하는 치료 항체 후보를 발견했습니다. Biogen Inc.와 전략적 협업을 통해 신경 질환을 위한 치료 항체를 발견했으며 Viking Global Investors와 ArrowMark Partners와도 협업했습니다. 이 회사는 2012년에 설립되었으며 캐나다 밴쿠버에 본사를 두고 있습니다.


==================================================

티커: ABEO
이름: Abeona Therapeutics Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 3,500,000
영업이익: -48,200,000
순이익: -54,188,000
총자산: 64,002,000
총부채: 49,176,000

설명:
임상 단계의 생물제약 회사인 Abeona Therapeutics Inc.는 생명을 위협하는 질병에 대한 유전자 및 세포 치료법을 개발합니다. 주요 임상 프로그램은 EB-101로, 자가 유전자 조작 세포 치료법으로, 열성 이영성 표피수포증에 대한 3상 임상 시험 중입니다. 이 회사는 X연관 망막분리증 치료를 위한 ABO-503, 스타가르트병 치료를 위한 ABO-504, 상염색체 우성 시신경 위축 치료를 위한 ABO-505를 개발합니다. 또한 AIM 벡터 플랫폼 프로그램을 통해 AAV 기반 유전자 치료법을 개발하고 있습니다. 이 회사는 이전에 PlasmaTech Biopharmaceuticals, Inc.로 알려져 있었으며 2015년 6월에 Abeona Therapeutics Inc.로 이름을 변경했습니다. Abeona Therapeutics Inc.는 오하이오주 클리블랜드에 본사를 두고 있습니다.


==================================================

티커: ABLV
이름: Able View Global Inc.
섹터: Communication Services
산업: Advertising Agencies
카테고리: Advertising Agencies

재무제표 정보 (최근 1년):
매출액: 148,999,819
영업이익: 13,321,021
순이익: 9,750,046
총자산: 54,906,695
총부채: 43,491,116

설명:
Able View Global Inc.는 중국에서 뷰티 및 퍼스널 케어 브랜드의 브랜드 관리 파트너로 운영됩니다. 브랜드 관리 서비스는 전략, 브랜딩, 디지털 및 소셜 마케팅, 옴니채널 판매, 고객 서비스, 해외 물류, 창고 및 이행을 포함한 브랜드 관리 가치 사슬의 다양한 세그먼트를 포괄합니다. 이 회사는 2021년에 설립되었으며 중국 상하이에 본사가 있습니다.


==================================================

티커: ABL
이름: Abacus Life, Inc.
섹터: Financial Services
산업: Insurance - Life
카테고리: Insurance - Life

재무제표 정보 (최근 1년):
매출액: 66,401,451
영업이익: 25,112,828
순이익: 9,516,626
총자산: 331,826,067
총부채: 167,755,991

설명:
Abacus Life, Inc.는 미국에서 대체 자산 관리자이자 마켓 메이커로 운영됩니다. 이 회사는 Portfolio Servicing, Active Management, Originations의 세 부문을 통해 운영됩니다. Portfolio Servicing 부문은 계약 기준으로 고객에게 정책 서비스를 제공합니다. Active Management 부문은 정책 매수, 매도, 거래와 사망 수당 수령 시까지 정책을 유지하는 데 관여합니다. Originations 부문은 투자자 또는 구매자와 판매자(종종 원래 정책 소유자) 간의 생명보험 정책 정산을 시작합니다. 이 회사는 재무 고문 또는 대리인, 소비자 직접 판매, 전통적인 생명보험 정산 중개인을 통해 제품을 판매합니다. Abacus Life, Inc.는 2004년에 설립되었으며 플로리다주 올랜도에 본사가 있습니다.


==================================================

티커: ABR
이름: Arbor Realty Trust, Inc.
섹터: Real Estate
산업: REIT - Mortgage
카테고리: REIT - Mortgage

재무제표 정보 (최근 1년):
매출액: 721,012,000
순이익: 371,434,000
총자산: 15,738,636,000
총부채: 12,484,031,000

설명:
Arbor Realty Trust, Inc.는 미국 내 다세대 주택, 단독 주택 임대 및 상업용 부동산 시장에서 구조화된 금융 자산의 다각화된 포트폴리오에 투자합니다. 이 회사는 구조화된 사업 및 대행 사업 부문을 통해 운영됩니다. 이 회사는 주로 브리지 및 메자닌 대출에 투자하는데, 여기에는 1순위 모기지, 우선주 및 직접 주식, 부동산 관련 합작 투자, 부동산 관련 채권 및 다양한 모기지 관련 증권이 포함됩니다. 또한 이 회사는 부동산 인수에 사용할 단기 자본을 찾는 차용인에게 브리지 금융 상품을 제공합니다. 직접 또는 간접적으로 부동산을 소유한 법인에 우선주 투자를 통해 금융을 제공합니다. 기존 1순위 모기지 대출에 종속되고 거래에서 차용인의 자본보다 우선하는 대출 형태의 메자닌 금융, 우선 부채에 대한 후순위 참여권 형태의 후순위 참여 금융, 기존, 노동력 및 저렴한 단독 주택을 인수하려는 차용인에게 금융 상품을 제공합니다. 또한, 이 회사는 콘듀트/상업용 모기지 담보 증권 프로그램을 통해 멀티패밀리 모기지 대출을 인수, 발행, 판매 및 서비스합니다. 이 회사는 연방 소득세 목적으로 부동산 투자 신탁으로 적격합니다. 일반적으로 과세 소득의 최소 90%를 주주에게 분배하는 경우 연방 법인 소득세가 부과되지 않습니다. Arbor Realty Trust, Inc.는 2003년에 설립되었으며 뉴욕 유니언데일에 본사가 있습니다.


==================================================

티커: ABIO
이름: ARCA biopharma, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -7,296,000
순이익: -5,339,000
총자산: 37,861,000
총부채: 841,000

설명:
임상 단계의 바이오제약 회사인 ARCA biopharma, Inc.는 심혈관 질환에 대한 표적 치료제의 개발 및 상용화에 참여합니다. 주요 제품 후보는 Gencaro로, 심부전 환자의 심방세동 치료에 대한 2상 b 임상 시험을 완료한 약물유전학적으로 표적화된 베타-아드레날린 수용체 길항제입니다. 회사는 COVID-19 치료에 대한 2상 b 임상 시험 중인 단백질 치료제인 Recombinant Nematode Anticoagulant Protein c2를 개발하고 있습니다. 이 회사는 LabCorp와 협력 계약을 맺고 GENETIC-AF 임상 시험을 위한 유전자 검사를 개발하고 있습니다. ARCA biopharma, Inc.는 콜로라도주 웨스트민스터에 본사를 두고 있습니다.


==================================================

티커: ABNB
이름: Airbnb, Inc.
섹터: Consumer Cyclical
산업: Travel Services
카테고리: Travel Services

재무제표 정보 (최근 1년):
매출액: 9,917,000,000
영업이익: 1,518,000,000
순이익: 4,792,000,000
총자산: 20,645,000,000
총부채: 12,480,000,000

설명:
Airbnb, Inc.는 자회사와 함께 호스트가 전 세계 게스트에게 숙박과 체험을 제공할 수 있는 플랫폼을 운영합니다. 이 회사의 마켓플레이스는 호스트와 게스트를 온라인이나 모바일 기기를 통해 연결하여 공간과 체험을 예약할 수 있도록 합니다. 주로 개인실, 주택, 휴가용 주택을 제공합니다. 이 회사는 이전에 AirBed & Breakfast, Inc.로 알려졌으며 2010년 11월에 이름을 Airbnb, Inc.로 변경했습니다. Airbnb, Inc.는 2007년에 설립되었으며 캘리포니아주 샌프란시스코에 본사가 있습니다.


==================================================

티커: ABEV
이름: Ambev S.A.
섹터: Consumer Defensive
산업: Beverages - Brewers
카테고리: Beverages - Brewers

재무제표 정보 (최근 1년):
매출액: 79,736,900,000
영업이익: 18,772,700,000
순이익: 14,501,900,000
총자산: 132,644,300,000
총부채: 52,500,500,000

설명:
Ambev S.A.는 자회사를 통해 브라질, 중앙 아메리카 및 카리브해 지역, 남미 지역, 캐나다에서 맥주, 생맥주, 탄산 청량음료, 맥아 및 식품, 기타 알코올 음료, 무알코올 및 무탄산 제품의 생산, 유통 및 판매를 담당합니다. 주로 Skol, Brahma, Antarctica, Brahva, Budweiser, Bud Light, Beck, Leffe, Hoegaarden, Balboa ICE, Balboa, Atlas Golden Light, Atlas, Bucanero, Cristal, Mayabe, Presidente, Presidente Light, Brahma Light, Bohemia, The One, Corona, Modelo Especial, Stella Artois, Quilmes Clásica, Paceña, Taquiña, Huari, Becker, Cusqueña, Michelob Ultra, Busch, Pilsen, Ouro Fino, Bud 66, Banks, Deputy, Patricia, Labatt Blue, Alexander Keith's 및 Kokanee 브랜드. 이 회사는 또한 Guaraná Antarctica, Gatorade, H2OH!, Pepsi Black, Lipton Iced Tea, Fusion, Pepsi-Cola, Canada Dry, Squirt, Red Rock, Red Bull, Seven Up, Nutrl, Bud Light Seltzer, Palm Bay, Mike's 브랜드로 탄산 청량 음료, 생수, 등장성 음료, 에너지 음료, 코코넛 워터, 가루 및 천연 주스, 레디투드링크 티를 제공합니다. 이 회사는 제3자 유통업체 네트워크와 직접 유통 시스템을 통해 제품을 제공합니다. 이 회사는 1885년에 설립되었으며 브라질 상파울루에 본사가 있습니다. Ambev S.A.는 Interbrew International B.V.의 자회사입니다.


==================================================

티커: ABOS
이름: Acumen Pharmaceuticals, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -61,138,000
순이익: -52,371,000
총자산: 310,125,000
총부채: 43,152,000

설명:
임상 단계의 바이오제약 회사인 Acumen Pharmaceuticals, Inc.는 알츠하이머병 치료를 위한 표적 치료제를 개발합니다. 이 회사는 표적 면역 요법 약물 후보인 sabirnetug(ACU193)를 개발하는 데 중점을 두고 있습니다. sabirnetug는 가용성 아밀로이드-베타 올리고머를 표적으로 삼는 1상 임상 시험을 완료한 재조합 인간화 면역글로불린 감마 2입니다. 이 회사는 sabirnetug를 제조하고 상용화하기 위한 Lonza Sales AG와 라이선스 계약을 맺었으며, sabirnetug의 피하 제형 개발을 위한 Halozyme, Inc.와 협력 및 라이선스 계약을 맺었습니다. Acumen Pharmaceuticals, Inc.는 1996년에 설립되었으며 버지니아 샬러츠빌에 본사가 있습니다.


==================================================

티커: ABG
이름: Asbury Automotive Group, Inc.
섹터: Consumer Cyclical
산업: Auto & Truck Dealerships
카테고리: Auto & Truck Dealerships

재무제표 정보 (최근 1년):
매출액: 14,802,700,000
영업이익: 1,070,700,000
순이익: 602,500,000
총자산: 10,159,400,000
총부채: 6,915,300,000

설명:
Asbury Automotive Group, Inc.는 자회사와 함께 미국에서 자동차 리테일러로 운영됩니다. 이 회사는 신차 및 중고차, 차량 수리 및 유지 관리 서비스, 교체 부품, 충돌 수리 서비스를 포함한 다양한 자동차 제품과 서비스를 제공합니다. 이 회사는 또한 제3자를 통한 차량 자금 조달을 포함한 금융 및 보험 상품과 연장 서비스 계약, 보장 자산 보호 부채 취소, 선불 유지 관리, 장애 및 사고 보험과 같은 애프터마켓 상품을 제공합니다. Asbury Automotive Group, Inc.는 1996년에 설립되었으며 조지아주 덜루스에 본사가 있습니다.


==================================================

티커: ABM
이름: ABM Industries Incorporated
섹터: Industrials
산업: Specialty Business Services
카테고리: Specialty Business Services

재무제표 정보 (최근 1년):
매출액: 8,096,400,000
영업이익: 409,500,000
순이익: 251,300,000
총자산: 4,933,700,000
총부채: 3,133,800,000

설명:
ABM Industries Incorporated는 자회사를 통해 미국과 국제적으로 통합 시설, 인프라 및 모빌리티 솔루션을 제공합니다. 이 회사는 Business & Industry, Manufacturing & Distribution, Education, Aviation, Technical Solutions 부문을 통해 운영됩니다. 이 회사는 하이테크 고객을 위한 기업 사무실, 스포츠 및 엔터테인먼트 장소, 전통적인 병원 및 비급성 의료 시설을 포함한 상업용 부동산에 대한 청소, 시설 엔지니어링 및 주차 서비스를 제공합니다. 렌터카 공급업체에 차량 유지 관리 및 기타 서비스를 제공합니다. 또한 다양한 유형의 제조, 유통 및 데이터 센터 시설에서 통합 시설 서비스, 엔지니어링 및 기타 전문 서비스를 제공합니다. 또한 이 회사는 공립 학교 구역, 사립 학교, 단과대학 및 대학교에 대한 관리 및 조경 및 부지를 제공합니다. 또한 항공사 및 공항에 승객 지원, 케이터링 물류, 항공기 객실 유지 관리 및 운송 서비스를 포함한 서비스를 지원합니다. 또한 이 회사는 전기 자동차 전원 설계, 설치 및 유지 관리와 마이크로그리드 시스템 설치를 제공합니다. ABM Industries Incorporated는 1909년에 설립되었으며 뉴욕주 뉴욕에 본사를 두고 있습니다.


==================================================

티커: ABSI
이름: Absci Corporation
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 5,718,000
영업이익: -94,180,000
순이익: -110,566,000
총자산: 217,298,000
총부채: 41,122,000

설명:
Absci Corporation은 미국에서 데이터 중심 생성형 인공지능(AI) 약물 개발 회사로 운영됩니다. 이 회사는 AI를 확장 가능한 습식 랩 기술과 결합하여 환자를 위한 생물학적 제제를 만듭니다. 통합 약물 개발 플랫폼은 AI를 사용하여 개발 및 치료적 이점에 중요할 수 있는 여러 약물 특성을 동시에 최적화함으로써 기존의 생물학적 약물 발견을 개선하도록 설계되었습니다. 이 회사는 2011년에 설립되었으며 워싱턴 밴쿠버에 본사를 두고 있습니다.


==================================================

티커: ABT
이름: Abbott Laboratories
섹터: Healthcare
산업: Medical Devices
카테고리: Medical Devices

재무제표 정보 (최근 1년):
매출액: 40,109,000,000
영업이익: 6,478,000,000
순이익: 5,723,000,000
총자산: 73,214,000,000
총부채: 34,387,000,000

설명:
Abbott Laboratories는 자회사와 함께 전 세계적으로 건강 관리 제품을 발견, 개발, 제조 및 판매합니다. 이 회사는 기존 제약 제품, 진단 제품, 영양 제품 및 의료 기기의 4개 부문에서 운영됩니다. 이 회사는 췌장 외분비 기능 부전, 과민성 대장 증후군 또는 담관 경련, 간내 담즙 정체 또는 우울증 증상, 부인과 질환, 호르몬 대체 요법, 이상지질혈증, 고혈압, 갑상선 기능 저하증, 메니에르 질환 및 전정 현기증, 통증, 발열, 염증 및 편두통을 치료하기 위한 제네릭 의약품을 제공하며, 항감염 클라리스로마이신, 인플루엔자 백신 및 대장의 생리적 리듬을 조절하는 제품을 제공합니다. 또한 면역 검정, 임상 화학, 혈액학 및 수혈 분야에서 실험실 및 수혈 의학 시스템을 제공합니다. 환자 샘플에서 DNA와 RNA를 추출, 정제, 준비하는 것을 자동화하고 감염원을 탐지하고 측정하는 분자 진단 중합효소 연쇄 반응 기기 시스템; 진료소 시스템; 혈액 가스, 화학, 전해질, 응고 및 면역 검정을 위한 카트리지; 신속한 진단 측면 흐름 검사 제품; HIV, SARS-CoV-2, 인플루엔자 A 및 B, RSV 및 연쇄상구균 A에 대한 분자 진료소 검사; 심장대사 검사 시스템; 약물 및 알코올 검사, 원격 환자 모니터링 및 소비자 자가 검사 시스템; 실험실을 위한 정보학 및 자동화 솔루션. 또한 이 회사는 소아 및 성인 영양 제품; 심혈관 질환 치료를 위한 리듬 관리, 전기 생리학, 심부전, 혈관 및 구조적 심장 장치; 포도당 및 혈당 모니터링 시스템과 같은 당뇨병 관리 제품; 만성 통증 및 운동 장애 관리를 위한 신경 조절 장치를 제공합니다. Abbott Laboratories는 1888년에 설립되었으며 일리노이주 노스 시카고에 본사가 있습니다.


==================================================

티커: AC
이름: Associated Capital Group, Inc.
섹터: Financial Services
산업: Asset Management
카테고리: Asset Management

재무제표 정보 (최근 1년):
매출액: 12,683,000
영업이익: -16,947,000
순이익: 37,451,000
총자산: 943,797,000
총부채: 30,719,000

설명:
Associated Capital Group, Inc.는 자회사와 함께 미국에서 투자 자문 서비스를 제공합니다. 이 회사는 대체 투자 관리 서비스를 제공하며 직접 투자 사업을 운영합니다. 또한 신규 및 기존 사업에 투자합니다. 이 회사는 1976년에 설립되었으며 코네티컷주 그리니치에 본사가 있습니다. Associated Capital Group, Inc.는 GGCP Holdings LLC의 자회사로 운영됩니다.


==================================================

티커: ABTS
이름: Abits Group Inc.
섹터: Financial Services
산업: Capital Markets
카테고리: Capital Markets

재무제표 정보 (최근 1년):
매출액: 1,681,533
영업이익: -5,118,624
순이익: -12,605,303
총자산: 12,318,268
총부채: 1,005,608

설명:
Abits Group Inc.는 미국에서 비트코인 ​​채굴 사업을 운영합니다. 이 회사는 이전에 Moxian (BVI) Inc로 알려졌으며 2023년 11월에 Abits Group Inc.로 이름을 변경했습니다. Abits Group Inc.는 2021년에 설립되었으며 홍콩 코즈웨이 베이에 본사가 있습니다.


==================================================

티커: ACA
이름: Arcosa, Inc.
섹터: Industrials
산업: Engineering & Construction
카테고리: Engineering & Construction

재무제표 정보 (최근 1년):
매출액: 2,307,900,000
영업이익: 182,700,000
순이익: 159,200,000
총자산: 3,577,900,000
총부채: 1,245,900,000

설명:
Arcosa, Inc.는 자회사와 함께 미국의 건설, 엔지니어링 구조물 및 운송 시장을 위한 인프라 관련 제품과 솔루션을 제공합니다. 건설 제품, 엔지니어링 구조물 및 운송 제품의 세 부문을 통해 운영됩니다. 건설 제품 부문은 자연 및 재활용 골재, 특수 자재, 주거 및 비주거 건설을 위한 트렌치 실드 및 쇼링 제품, 인프라 건설을 위한 특수/기타 제품을 포함한 건설 현장 지원 장비를 제공합니다. 엔지니어링 구조물 부문은 전기 송전 및 배전, 풍력 발전, 고속도로 도로 건설 및 무선 통신 시장을 위한 유틸리티 구조물, 풍력 타워, 교통 구조물 및 통신 구조물을 제공합니다. 운송 제품 부문은 철도 차량 및 운송 장비용 내륙 바지선, 유리 섬유 바지선 커버, 윈치, 선박 하드웨어 및 강철 구성 요소, 산업 및 광산 부문용 주조 구성 요소, 화물, 탱크, 기관차 및 승객 철도 운송 장비 및 기타 산업용 차축, 원형 단조품 및 커플링 장치를 제공합니다. Arcosa, Inc.는 2018년에 설립되었으며 텍사스주 댈러스에 본사를 두고 있습니다.


==================================================

티커: ABVC
이름: ABVC BioPharma, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 152,430
영업이익: -8,216,509
순이익: -10,515,656
총자산: 14,492,599
총부채: 6,361,627

설명:
임상 단계의 바이오제약 회사인 ABVC BioPharma, Inc.는 미국에서 충족되지 않은 의료적 요구를 충족하기 위해 약물과 의료 기기를 개발합니다. 이 회사는 삼중 음성 유방암에 대한 복합 요법으로 임상 2상 시험 중인 ABV-1501을 개발하고 있습니다. ABV-1504는 주요 우울증 장애에 대한 임상 2상 시험을 완료했습니다. 성인 주의력 결핍 과잉 행동 장애에 대한 임상 2상 시험 중인 ABV-1505. 전이성 췌장암 치료를 위한 임상 2상 시험 중인 ABV-1703. 골수이형성 증후군을 치료하기 위한 임상 2상 시험 중인 ABV-1702. 암 환자의 우울증을 치료하기 위한 임상 1/2상 시험 중인 ABV-1601. 또한 망막 박리 또는 유리체 출혈 치료를 위한 임상 2상 시험 중인 ABV-1701 Vitargus도 개발하고 있습니다. 그리고 ABV-1519는 비소세포성 폐암 치료를 위한 1/2상 임상 시험 중입니다. ABVC BioPharma, Inc.는 Rgene Corporation과 공동 개발 계약을 맺었고 BioHopeKing Corporation 및 BioFirst Corporation과 협력 계약을 맺었습니다. 이 회사는 캘리포니아주 프리몬트에 본사가 있습니다. ABVC BioPharma, Inc.는 YuanGene Corporation의 자회사로 운영됩니다.


==================================================

티커: ABVX
이름: ABIVAX Société Anonyme
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -127,376,000
순이익: -147,740,000
총자산: 327,062,000
총부채: 131,052,000

설명:
임상 단계 생명공학 회사인 ABIVAX Société Anonyme은 만성 염증성 질환 환자의 면역 반응을 안정화하기 위해 신체의 자연 조절 메커니즘을 활용하는 치료법 개발에 중점을 두고 있습니다. 회사는 성인의 중등도에서 중증 활동성 궤양성 대장염 치료를 위한 3상 임상 시험에서 선두 약물 후보인 오페파지모드(obefazimod)를 평가하고 있습니다. ABIVAX Société Anonyme은 2013년에 설립되었으며 프랑스 파리에 본사를 두고 있습니다.


==================================================

티커: ABVE
이름: Above Food Ingredients Inc.
섹터: Consumer Defensive
산업: Packaged Foods
카테고리: Packaged Foods

재무제표 정보 (최근 1년):
매출액: 368,423,398
영업이익: -39,499,033
순이익: -53,312,282
총자산: 143,887,955
총부채: 190,146,187

설명:
재생 성분 회사인 Above Food Ingredients Inc.는 캐나다, 미국, 멕시코, 중국, 프랑스, ​​터키 및 국제적으로 수직적으로 통합된 공급망 제품을 생산합니다. 이는 파괴적인 농업 및 기초 재료와 소비재라는 두 가지 부문으로 운영됩니다. 파괴적인 농업 및 기초 성분 부문은 재생 재배 곡물의 개별 유전학 제공, 원산지, 구매, 등급 지정, 가공 및 판매에 종사합니다. 맞춤형 원료 제품의 제조, 구매 및 판매. 소비재 부문은 소유 브랜드의 독점 소비재 제제를 공식화, 제조, 판매, 유통 및 판매합니다. 자체 브랜드 소매 소유 브랜드의 제조 및 유통에 중점을 두고 있습니다. Above Food Ingredients Inc.는 캐나다 레지나에 본사를 두고 있습니다.


==================================================

티커: ACAC
이름: Acri Capital Acquisition Corporation
섹터: Financial Services
산업: Shell Companies
카테고리: Shell Companies

재무제표 정보 (최근 1년):
영업이익: -801,157
순이익: 886,366
총자산: 36,732,926
총부채: 5,171,858

설명:
Acri Capital Acquisition Corporation은 중요한 사업이 없습니다. 이 회사는 하나 이상의 사업체와의 합병, 자본 주식 교환, 자산 인수, 주식 매수, 재편 또는 기타 사업 결합을 수행하는 데 중점을 둡니다. 이 회사는 북미의 전자 상거래, 금융 서비스, 교육 기술 서비스 또는 건강 정보 서비스를 포함한 기술 기반 분야의 회사를 인수할 계획입니다. 이 회사는 2022년에 설립되었으며 텍사스 오스틴에 본사가 있습니다.


==================================================

티커: ACAB
이름: Atlantic Coastal Acquisition Corp. II
섹터: Financial Services
산업: Shell Companies
카테고리: Shell Companies

재무제표 정보 (최근 1년):
영업이익: -1,666,056
순이익: 2,821,459
총자산: 37,365,979
총부채: 45,888,456

설명:
Atlantic Coastal Acquisition Corp. II는 중요한 사업을 운영하지 않습니다. 이는 금융 서비스 산업 및 모빌리티 부문의 하나 이상의 기업과 합병, 자본 증권 교환, 자산 인수, 주식 매입, 자본 확충, 재편성 또는 유사한 사업 결합을 수행하는 데 중점을 둡니다. 이 회사는 2021년에 설립되었으며 뉴욕주 뉴욕에 본사를 두고 있습니다. Atlantic Coastal Acquisition Corp. II는 Atlantic Coastal Acquisition Management II LLC의 자회사입니다.


==================================================

티커: ABUS
이름: Arbutus Biopharma Corporation
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 18,141,000
영업이익: -78,034,000
순이익: -72,849,000
총자산: 144,401,000
총부채: 38,383,000

설명:
바이오의약품 회사인 Arbutus Biopharma Corporation은 미국에서 만성 B형 간염 바이러스(HBV) 감염에 대한 새로운 치료법을 개발합니다. HBV 제품 파이프라인은 HBsAg 발현을 포함한 모든 HBV 항원을 억제하는 독점 피하 전달 RNAi 치료제 후보인 임두시란(AB-729)으로 구성됩니다. 회사의 연구 개발 프로그램에는 환자의 HBV 특이적 면역 체계를 다시 깨우는 경구용 PD-L1 억제제인 ​​AB-101; 그리고 코로나바이러스(COVID-19)를 포함한 코로나바이러스를 치료하기 위한 소분자 항바이러스 의약품. Gritstone Oncology, Inc.와 라이센스 계약을 맺었습니다. Alnylam Pharmaceuticals, Inc.; Qilu Pharmaceuticals Co, Ltd; 어셈블리 바이오사이언시스, Inc.; Acuitas Therapeutics, Inc.; Arbutus Biopharma Corporation은 또한 VTP-300을 평가하기 위해 Barinthus Biotherapeutics plc와 임상 협력 계약을 체결했습니다. 이 회사는 이전에 Tekmira Pharmaceuticals Corporation으로 알려졌으나 2015년 7월에 Arbutus Biopharma Corporation으로 이름을 변경했습니다. Arbutus Biopharma Corporation은 펜실베이니아주 워민스터에 본사를 두고 있습니다.


==================================================

티커: ACAD
이름: ACADIA Pharmaceuticals Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 726,437,000
영업이익: -73,379,000
순이익: -61,286,000
총자산: 748,956,000
총부채: 317,201,000

설명:
ACADIA Pharmaceuticals Inc.는 생물제약 회사로, 미국에서 중추신경계(CNS) 장애와 희귀 질환의 충족되지 않은 의료적 요구를 해결하는 혁신적 의약품의 개발과 상용화에 주력하고 있습니다. 이 회사는 파킨슨병 정신병과 관련된 환각과 망상을 치료하는 NUPLAZID(피마반세린)와 레트 증후군을 치료하는 인슐린 유사 성장 인자 1의 아미노 말단 삼펩타이드의 새로운 합성 유사체인 DAYBUE를 제공합니다. 또한 정신분열증의 부정적 증상을 치료하는 3상 ADVANCE-2 연구에 있는 피마반세린, 프라더-윌리 증후군의 과식증을 치료하는 3상 연구에 있는 ACP-101, 알츠하이머병 정신병을 치료하는 2상 연구에 있는 ACP-204, 레트 증후군과 연약 X 증후군에 대한 1상 연구에 있는 ACP-2591을 개발하고 있습니다. 임상 전 안티센스 올리고뉴클레오타이드 프로그램; 신경정신과적 증상을 위한 다른 프로그램. Rett 증후군 및 기타 증상에 대한 trofinetide를 개발하고 상용화하기 위해 Neuren Pharmaceuticals Limited와 라이선스 계약을 맺었고, CNS의 심각하고 희귀한 유전적 신경발달 질환의 잠재적 치료를 위한 새로운 RNA 기반 의약품을 발견, 개발 및 상용화하기 위해 Stoke Therapeutics, Inc.와 라이선스 및 협력 계약을 맺었습니다. 이 회사는 이전에 Receptor Technologies, Inc.로 알려졌으며 1997년에 이름을 ACADIA Pharmaceuticals Inc.로 변경했습니다. ACADIA Pharmaceuticals Inc.는 1993년에 설립되었으며 캘리포니아주 샌디에이고에 본사가 있습니다.


==================================================

티커: ACCD
이름: Accolade, Inc.
섹터: Healthcare
산업: Health Information Services
카테고리: Health Information Services

재무제표 정보 (최근 1년):
매출액: 414,292,000
영업이익: -114,453,000
순이익: -99,805,000
총자산: 788,151,000
총부채: 342,686,000

설명:
Accolade, Inc.는 자회사와 함께 개인화되고 기술 지원 솔루션을 개발하고 제공하여 사람들이 미국에서 의료 시스템과 직장 혜택을 이해하고 탐색하고 활용할 수 있도록 돕습니다. 이 회사는 등록 간호사, 의사 의료 책임자, 약사, 행동 건강 전문가, 여성 건강 전문가, 사례 관리 전문가, 전문 의료 의견 제공자 및 일차 진료 의사를 포함한 옹호자와 임상의 팀으로부터 클라우드 기반 지능형 기술과 다중 모드 지원을 제공하는 플랫폼을 제공합니다. 또한 상업 고객에게 의료 의견 서비스와 탐색, 관리 및 옹호 솔루션을 제공합니다. 또한 이 회사는 환자를 성인 및 소아 치료를 위한 자격을 갖춘 상태별 전문가와 연결하는 의료 상담과 일차 진료 및 정신 건강 지원 솔루션을 제공합니다. 직원과 그 가족에게 건강, 의료 및 혜택 요구 사항을 위한 단일 장소를 제공하는 고용주에게 서비스를 제공합니다. 이 회사는 2007년에 설립되었으며 워싱턴 시애틀에 본사가 있습니다.


==================================================

티커: ACCO
이름: ACCO Brands Corporation
섹터: Industrials
산업: Business Equipment & Supplies
카테고리: Business Equipment & Supplies

재무제표 정보 (최근 1년):
매출액: 1,832,800,000
영업이익: 159,600,000
순이익: -21,800,000
총자산: 2,644,800,000
총부채: 1,857,800,000

설명:
ACCO Brands Corporation은 소비자, 학교, 기술 및 사무용품을 설계, 제조 및 판매합니다. 이 회사는 ACCO Brands North America, ACCO Brands EMEA 및 ACCO Brands International의 세 부문을 통해 운영됩니다. 이 회사는 컴퓨터 및 게임 액세서리, 플래너, 화이트보드, 학교 노트 및 청소 용품, 레버 아치 바인더, 시트 보호기 및 인덱스와 같은 보관 및 정리 제품, 시트 보호기 및 인덱스, 라미네이팅, 바인딩 및 분쇄기, 필기구 및 미술 제품, 스테이플링 및 펀칭 제품, DIY 도구를 제공합니다. 이 회사는 AT-A-GLANCE, Barrilito, Derwent, Esselte, Five Star, Foroni, GBC, Hilroy, Kensington, Leitz, Marbig, Mead, NOBO, PowerA, Quartet, Rapid, Rexel, Swingline, Tilibra, Artline 및 Spirax 브랜드 이름으로 제품을 제공합니다. 이 회사는 대량 소매업체, 전자 소매업체, 할인점, 약국/식료품점, 다양한 체인점, 창고형 클럽, 하드웨어 및 전문점, 독립 사무용품 딜러, 사무용 대형 매장, 도매업체, 계약 문구점, 기술 전문 기업을 포함한 다양한 채널을 통해 제품을 마케팅하고 판매하며, 전자 상거래 플랫폼과 직접 판매 조직을 통해 상업 및 소비자 최종 사용자에게 직접 제품을 판매합니다. 이 회사는 1893년에 설립되었으며 일리노이주 레이크 취리히에 본사가 있습니다.


==================================================

티커: ACDC
이름: ProFrac Holding Corp.
섹터: Energy
산업: Oil & Gas Equipment & Services
카테고리: Oil & Gas Equipment & Services

재무제표 정보 (최근 1년):
매출액: 2,630,000,000
영업이익: 217,800,000
순이익: -97,700,000
총자산: 3,070,700,000
총부채: 1,800,800,000

설명:
ProFrac Holding Corp.은 미국에서 기술 중심의 에너지 서비스 지주 회사로 운영됩니다. 자극 서비스, 제조 및 프로판트 생산의 세 가지 부문을 통해 운영됩니다. 이 회사는 비전통적인 석유 및 천연 가스 자원의 탐사 및 생산에 종사하는 업스트림 석유 및 천연 가스 회사에 수압 파쇄, 유정 자극, 유역 내 유분 모래 및 기타 완성 서비스와 보완 제품 및 서비스를 제공합니다. 또한 고마력 펌프, 밸브, 배관, 스위블, 대구경 매니폴드 시스템 및 유체 엔드를 제조 및 판매합니다. ProFrac Holding Corp.은 2016년에 설립되었으며 텍사스주 윌로우파크에 본사를 두고 있습니다.


==================================================

티커: ACB
이름: Aurora Cannabis Inc.
섹터: Healthcare
산업: Drug Manufacturers - Specialty & Generic
카테고리: Drug Manufacturers - Specialty & Generic

재무제표 정보 (최근 1년):
매출액: 270,281,000
영업이익: -27,079,000
순이익: -69,326,000
총자산: 838,673,000
총부채: 236,803,000

설명:
Aurora Cannabis Inc.는 자회사와 함께 캐나다와 국제적으로 대마초와 대마초 유래 제품의 생산, 유통 및 판매에 참여합니다. 이 회사는 Canadian Cannabis와 Plant Propagation의 두 부문을 통해 운영됩니다. 이 회사는 의료 및 소비자용 대마초 제품을 제공하고, 번식된 채소와 관상용 식물을 공급하며, 대마 유래 카나비디올(CBD) 제품을 유통 및 판매합니다. 이 회사는 또한 건조 대마초, 대마초 오일, 캡슐, 식용 대마초, 대마초 추출물 및 소프트 젤을 재배 및 판매하며, 이는 흡연, 증발 및 오일, 캡슐, 말린 꽃, 베이프, 건조 분쇄 균주, 식용품, 농축물 및 균주별 대마초 오일 및 추출물 형태로 소비하는 등 다양한 방식으로 섭취하며, 환자 상담 및 아웃리치 서비스를 제공합니다. 성인용 브랜드 포트폴리오에는 Aurora Drift, San Rafael '71, Daily Special, Whistler, Being, Greybeard가 있으며, CBD 브랜드인 Reliva와 KG7이 있습니다. 의료용 대마 브랜드에는 MedReleaf, CanniMed, Aurora, Whistler Medical Marijuana Co, Pedanios, Bidiol, CraftPlant가 있습니다. 이 회사는 2013년에 설립되었으며 캐나다 에드먼튼에 본사가 있습니다.


==================================================

티커: ACEL
이름: Accel Entertainment, Inc.
섹터: Consumer Cyclical
산업: Gambling
카테고리: Gambling

재무제표 정보 (최근 1년):
매출액: 1,170,420,000
영업이익: 107,407,000
순이익: 45,603,000
총자산: 912,893,000
총부채: 714,489,000

설명:
Accel Entertainment, Inc.는 자회사와 함께 미국에서 분산형 게임 운영자로 운영됩니다. 이 회사는 게임 단말기의 설치, 유지 관리 및 운영, 상금을 지급하고 현금 자동 입출금기(ATM) 기능이 포함된 환매 장치, 레스토랑, 바, 선술집, 편의점, 주류 매장, 트럭 정류장, 식료품점과 같은 허가된 비카지노 지역의 기타 오락 기기에 관여합니다. 이 회사는 또한 위치 파트너에게 게임 솔루션을 제공합니다. 또한 게임 및 비게임 지역에서 독립형 ATM을 운영하고 주크박스, 다트보드, 당구대 및 기타 관련 엔터테인먼트 장비를 포함한 오락 기기를 운영합니다. 이 회사는 일리노이주 버리지에 본사를 두고 있습니다.


==================================================

티커: ACGL
이름: Arch Capital Group Ltd.
섹터: Financial Services
산업: Insurance - Diversified
카테고리: Insurance - Diversified

재무제표 정보 (최근 1년):
매출액: 13,294,000,000
순이익: 4,443,000,000
총자산: 58,906,000,000
총부채: 40,551,000,000

설명:
Arch Capital Group Ltd.는 자회사와 함께 전 세계적으로 보험, 재보험 및 모기지 보험 상품을 제공합니다. 이 회사의 보험 부문은 1차 및 초과 사고 보장, 손실에 민감한 1차 사고 보험 프로그램, 임원 및 임원 책임, 과실 및 누락 책임, 고용 관행 및 수탁자 책임, 범죄, 전문적 책임 및 기타 금융 관련 보장, 의료 전문가 및 일반 책임 보험 보장, 근로자 보상 및 엄브렐라 책임, 상업용 자동차 및 내륙 해상 상품을 제공합니다. 또한 재산, 에너지, 해상 및 항공 보험, 여행 보험, 사고, 장애 및 의료 계획 보험 보장, 포로 보험 프로그램, 고용주 책임, 계약 및 상업 보증 보장, 담보 ​​보호, 부채 취소 및 서비스 계약 상환 상품을 제공합니다. 이 부문은 허가받은 독립 소매 및 도매 브로커 그룹을 통해 상품을 마케팅합니다. 재보험 부문은 제3자 책임 노출에 대한 사고 재보험, 해상 및 항공을 제공합니다. 자동차 재보험, 전체 계정 다중 라인 조약, 사이버, 무역 신용, 보증, 사고 및 건강, 근로자 보상 재해, 농업, 무역 신용 및 정치적 위험 상품; 재난 손실에 대한 재보험 보호, 개인 라인 및 상업용 재산 노출; 생명 재보험; 사상자 충돌; 위험 관리 솔루션. 이 부문은 브로커를 통해 재보험 상품을 마케팅합니다. 이 회사의 모기지 부문은 직접 모기지 보험 및 모기지 재보험을 제공합니다. 이 회사는 1995년에 설립되었으며 버뮤다 펨브로크에 본사가 있습니다.


==================================================

티커: ACET
이름: Adicet Bio, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -132,576,000
순이익: -142,658,000
총자산: 207,295,000
총부채: 37,120,000

설명:
임상 단계 생명공학 회사인 Adicet Bio, Inc.는 자가면역 질환 및 암에 대한 동종 감마 델타 T 세포 치료법을 발견하고 개발합니다. 이 회사는 환자의 지속적인 활동을 촉진하기 위해 키메라 항원 수용체(CAR)로 조작된 감마 델타 T 세포를 제공합니다. 주요 제품 후보는 CD20을 표적으로 하는 CAR을 발현하는 동종 감마 델타 T 세포 치료법인 ADI-001이며, 자가면역 질환 및 재발성 또는 불응성 공격성 B세포 비호지킨 림프종 치료를 위한 1상 임상 시험이 진행 중입니다. 회사는 또한 기타 CD70+ 고형 종양 및 혈액학적 악성 종양 징후를 치료하기 위해 신장 세포 암종을 표적으로 하는 기갑 감마 델타 CAR T 세포 제품 후보인 ADI-270을 개발하고 있습니다. 이 회사는 2014년에 설립되었으며 매사추세츠 주 보스턴에 본사를 두고 있습니다.


==================================================

티커: ACHL
이름: Achilles Therapeutics plc
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -75,255,000
순이익: -69,665,000
총자산: 161,456,000
총부채: 19,087,000

설명:
생물제약 회사인 Achilles Therapeutics plc는 고형 종양을 치료하기 위한 정밀 T세포 치료법을 개발합니다. 이 플랫폼은 암 발병 초기에 형성된 돌연변이를 식별합니다. 이 회사는 환자의 클론 신항원을 식별하는 데 사용되는 독점적인 AI 기반 생물정보학 플랫폼인 PELEUS를 제공합니다. 또한 진행성 비소세포 폐암 치료에 사용되는 임상 I/IIa상 시험 중인 CHIRON과 전이성 또는 재발성 흑색종 치료에 사용되는 임상 I/IIa상 시험 중인 제품 후보인 THETIS를 개발합니다. 이 회사는 이전에 Achilles TX Limited로 알려졌으며 2021년 2월에 이름을 Achilles Therapeutics Plc로 변경했습니다. Achilles Therapeutics Plc는 2016년에 설립되었으며 영국 런던에 본사를 두고 있습니다.


==================================================

티커: ACHR
이름: Archer Aviation Inc.
섹터: Industrials
산업: Aerospace & Defense
카테고리: Aerospace & Defense

재무제표 정보 (최근 1년):
영업이익: -444,800,000
순이익: -457,900,000
총자산: 554,300,000
총부채: 187,200,000

설명:
Archer Aviation Inc.는 자회사와 함께 도시 항공 이동에 사용되는 전기 수직 이착륙 항공기를 설계, 개발 및 운영합니다. 이 회사는 이전에 Atlas Crest Investment Corp.로 알려졌으며 이름을 Archer Aviation Inc.로 변경했습니다. 이 회사는 캘리포니아주 샌호세에 본사를 두고 있습니다.


==================================================

티커: ACHV
이름: Achieve Life Sciences, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -27,250,000
순이익: -29,815,000
총자산: 19,371,000
총부채: 20,819,000

설명:
임상단계 제약회사인 Achieve Life Sciences, Inc.는 금연 및 니코틴 중독을 위한 시티시니클린을 개발 및 상용화합니다. 이 회사는 니코틴 금단 증상의 심각성을 감소시키는 뇌의 니코틴 수용체와 상호 작용하는 식물 기반 알칼로이드인 시티시니클린을 제공합니다. Sopharma AD와 라이센스 및 공급 계약을 맺고 있으며 University of Bristol Achieve Life Sciences, Inc.는 캐나다 밴쿠버에 본사를 두고 있습니다.


==================================================

티커: ACI
이름: Albertsons Companies, Inc.
섹터: Consumer Defensive
산업: Grocery Stores
카테고리: Grocery Stores

재무제표 정보 (최근 1년):
매출액: 79,237,700,000
영업이익: 2,112,800,000
순이익: 1,296,000,000
총자산: 26,221,100,000
총부채: 23,473,600,000

설명:
Albertsons Companies, Inc.는 자회사를 통해 미국에서 식품 및 약국을 운영합니다. 이 회사의 식품 및 약국 소매점은 식료품, 일반 상품, 건강 및 뷰티 케어 제품, 약국, 연료 및 기타 품목과 서비스를 제공합니다. 또한 매장에서 판매할 식품을 제조 및 가공합니다. Albertsons, Safeway, Vons, Pavilions, Randalls, Tom Thumb, Carrs, Jewel-Osco, Acme, Shaw's, Star Market, United Supermarkets, Market Street, Haggen, Kings Food Markets, Balducci's Food Lovers Market을 포함한 다양한 배너로 매장을 운영하고 있으며, 약국, 매장 내 브랜드 커피숍, 인접한 연료 센터, 유통 센터 및 제조 시설과 다양한 디지털 플랫폼도 운영합니다. Albertsons Companies, Inc.는 1860년에 설립되었으며 아이다호주 보이시에 본사가 있습니다. Albertsons Companies, Inc.는 Albertsons Investor Holdings LLC의 자회사로 운영됩니다.


==================================================

티커: ACIU
이름: AC Immune SA
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 14,801,000
영업이익: -53,624,000
순이익: -54,233,000
총자산: 182,814,000
총부채: 22,171,000

설명:
임상 단계의 생물제약 회사인 AC Immune SA는 단백질 오접힘과 관련된 신경퇴행성 질환의 예방 및 치료를 위한 의약품 및 진단 제품을 발견, 설계 및 개발합니다. 이 회사의 SupraAntigen 및 Morphomer 플랫폼은 다양한 신경퇴행성 질환에서 흔히 나타나는 오접힘 단백질과 선택적으로 상호 작용하는 생물학적 제제 및 소분자를 생성하도록 설계되었습니다. 이 회사는 알츠하이머병(AD) 진행을 늦추는 데 사용되는 인간화된 형태 특이적 단일클론 항체인 Crenezumab과 Tau 단백질의 N-말단 부분을 표적으로 하고 Tau에 ​​결합하여 신경 세포 간 확산을 늦추도록 설계된 조사용 단일클론 항체인 Semorinemab을 개발하고 있습니다. 이 회사는 또한 다운 증후군 관련 AD를 치료하는 ACI-24.060, 파킨슨병을 치료하는 ACI-7104.056을 개발하고 있습니다. 그리고 ACI-35.030은 환자의 면역 체계를 자극하여 병리학적 인산화된 타우에 대한 항체를 생성하도록 설계되었습니다. 또한, AD 및 비-AD 타우병에 대한 타우 진단인 PI-2620과 다른 신경 퇴행성 질환과 다발성 체계 위축증의 감별 진단을 지원하는 비동기 PET 추적자인 ACI-12589로 구성된 진단 프로그램을 개발하고 있습니다. 또한, 이 회사는 AD 및 NeuroOrphan 타우병증의 후보를 평가하기 위해 Morphomer 타우 응집 억제제를 연구하고 개발하고 있습니다. 또한, TDP-43, 알파-시누클레인 및 NLRP3를 표적으로 하는 진단을 포함하여 다양한 신경 퇴행성 질환을 표적으로 하는 발견 및 전임상 단계 분자를 보유하고 있습니다. 이 회사는 Genentech, Inc.; Janssen Pharmaceuticals, Inc.; Life Molecular Imaging SA; Eli Lilly and Company와 라이선스 계약 및 협력을 맺고 있습니다. AC Immune SA는 2003년에 설립되었으며 스위스 로잔에 본사를 두고 있습니다.


==================================================

티커: ACIC
이름: American Coastal Insurance Corporation
섹터: Financial Services
산업: Insurance - Property & Casualty
카테고리: Insurance - Property & Casualty

재무제표 정보 (최근 1년):
매출액: 286,543,000
순이익: 309,911,000
총자산: 1,060,383,000
총부채: 891,618,000

설명:
American Coastal Insurance Corporation은 자회사를 통해 주로 미국에서 상업용 및 개인 재산과 상해 보험 사업에 종사하고 있습니다. 이 회사는 표준 단독 주택 소유자, 임차인 및 콘도미니엄 소유자를 위한 구조, 내용 및 책임 보장을 제공합니다. 또한 주거용 콘도미니엄 협회 및 아파트에 대한 상업용 다중 위험 재산 보험뿐만 아니라 화재, 바람, 우박, 물, 도난 및 기물 파손으로 인한 건물, 재고 및 장비의 손실 또는 손상도 제공합니다. 또한 회사는 장비 고장, 신원 도용 및 사이버 보안 정책을 제공합니다. 회사는 독립 대리점 네트워크를 통해 제품을 판매하고 유통합니다. 이 회사는 이전에 United Insurance Holdings Corp.로 알려졌으며 2023년 8월에 American Coastal Insurance Corporation으로 이름을 변경했습니다. American Coastal Insurance Corporation은 1999년에 설립되었으며 플로리다주 상트페테르부르크에 본사를 두고 있습니다.


==================================================

티커: ACIW
이름: ACI Worldwide, Inc.
섹터: Technology
산업: Software - Infrastructure
카테고리: Software - Infrastructure

재무제표 정보 (최근 1년):
매출액: 1,452,579,000
영업이익: 220,408,000
순이익: 121,509,000
총자산: 3,444,739,000
총부채: 2,120,442,000

설명:
소프트웨어 회사인 ACI Worldwide, Inc.는 미국과 전 세계에서 디지털 결제를 용이하게 하기 위한 다양한 소프트웨어 제품과 솔루션을 개발, 마케팅, 설치 및 지원합니다. 이 회사는 은행, 상인, 청구자의 세 부문에서 운영됩니다. 이 회사는 신용, 직불, 선불 카드 거래를 처리하고 디지털 혁신을 제공하며 사기를 방지하는 솔루션인 ACI Acquiring, 새로운 결제 서비스를 위한 디지털 결제 발급 솔루션인 ACI Issuing, 디지털 결제를 위한 결제 처리 및 오케스트레이션 기능을 제공하는 ACI Enterprise Payments Platform을 제공합니다. 또한 실시간 결제를 처리하기 위한 플랫폼인 ACI Low Value Real-Time Payments와 여러 은행, 여러 통화, 24시간 연중무휴 결제 처리 및 SWIFT 메시징을 제공하는 결제 엔진인 ACI High Value Real-Time Payments도 제공합니다. 또한 이 회사는 결제를 최적화하기 위한 ACI Payments Orchestration Platform, 옴니채널 결제 플랫폼, 사기 관리에 대한 실시간 접근 방식인 ACI Fraud Management를 제공합니다. 그리고 ACI Speedpay는 디지털 청구, 지불, 지출 및 커뮤니케이션 서비스의 통합 제품군입니다. 이 회사는 소비자 금융, 보험, 의료, 고등 교육, 유틸리티, 정부, 통신 및 모기지 부문에 전자 청구서 제시 및 지불 서비스를 제공합니다. 구현 서비스에는 제품 설치 및 구성, 맞춤형 소프트웨어 수정이 포함됩니다. 비즈니스 및 기술 컨설팅, 현장 지원, 제품 교육 및 테스트 서비스를 제공하며, 타사에서 개발한 소프트웨어를 배포하거나 판매 대행 역할을 합니다. 이 회사는 ACI Worldwide 브랜드로 제품을 마케팅합니다. 이 회사는 이전에 Transaction Systems Architects, Inc.로 알려졌으며 2007년 7월에 이름을 ACI Worldwide, Inc.로 변경했습니다.


==================================================

티커: ACHC
이름: Acadia Healthcare Company, Inc.
섹터: Healthcare
산업: Medical Care Facilities
카테고리: Medical Care Facilities

재무제표 정보 (최근 1년):
매출액: 2,928,738,000
영업이익: 513,015,000
순이익: -21,667,000
총자산: 5,358,841,000
총부채: 2,471,181,000

설명:
Acadia Healthcare Company, Inc.는 미국과 푸에르토리코에서 행동 건강 관리 서비스를 제공합니다. 이 회사는 급성 입원 환자 정신과 시설, 주거 회복 시설과 섭식 장애 시설로 구성된 전문 치료 시설, 종합 치료 센터, 주거 치료 센터뿐만 아니라 지역 사회의 행동 건강 관리 및 회복 요구를 위한 외래 환자 행동 건강 관리 서비스를 제공하는 시설을 개발 및 운영합니다. Acadia Healthcare Company, Inc.는 2005년에 설립되었으며 테네시주 프랭클린에 본사를 두고 있습니다.


==================================================

티커: ACLS
이름: Axcelis Technologies, Inc.
섹터: Technology
산업: Semiconductor Equipment & Materials
카테고리: Semiconductor Equipment & Materials

재무제표 정보 (최근 1년):
매출액: 1,130,604,000
영업이익: 265,795,000
순이익: 246,263,000
총자산: 1,281,967,000
총부채: 417,085,000

설명:
Axcelis Technologies, Inc.는 미국, 일본, 유럽 및 아시아 태평양 지역에서 반도체 칩 제조에 사용되는 이온 이식 및 기타 처리 장비를 설계, 제조 및 서비스합니다. 이 회사는 다양한 애플리케이션 요구 사항에 맞는 고에너지, 고전류 및 중전류 이식 장치를 제공합니다. 또한 중고 도구, 예비 부품, 장비 업그레이드, 유지 관리 서비스 및 고객 교육을 포함한 애프터마켓 수명 주기 제품 및 서비스를 제공합니다. 직접 판매팀을 통해 반도체 칩 제조업체에 장비와 서비스를 판매합니다. 이 회사는 1978년에 설립되었으며 매사추세츠주 베벌리에 본사가 있습니다.


==================================================

티커: ACLX
이름: Arcellx, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 110,319,000
영업이익: -89,880,000
순이익: -70,690,000
총자산: 825,132,000
총부채: 339,752,000

설명:
Arcellx, Inc.는 자회사와 함께 미국에서 암 및 기타 불치병 환자를 위한 다양한 면역 요법 개발에 참여합니다. 이 회사의 주요 ddCAR 제품 후보는 재발 또는 내성 다발성 골수종(rrMM) 환자 치료를 위한 2상 임상 시험에 있는 anitocabtagene autoleucel입니다. 또한 rrMM을 치료하기 위해 BCMA를 표적으로 하는 1상 임상 시험에 있는 제품 후보인 ACLX-001과 재발 또는 내성 급성 골수성 백혈병(AML) 및 골수이형성증후군(MDS)을 치료하기 위해 CD123을 표적으로 하는 1상 임상 시험에 있는 ACLX-002를 개발합니다. 또한 이 회사의 전임상 제품에는 AML 및 MDS 치료를 위한 ACLX-003이 포함됩니다. 또한 고형 종양 프로그램을 위한 제품 후보 개발에 중점을 둡니다. 이 회사는 Kite Pharma, Inc.와 전략적 제휴를 맺고 anitocabtagene autoleucel을 공동 개발하고 공동 상용화합니다. 이 회사는 이전에 Encarta Therapeutics, Inc.로 알려졌으며 2016년 1월에 이름을 Arcellx, Inc.로 변경했습니다. Arcellx, Inc.는 2014년에 설립되었으며 캘리포니아주 레드우드 시티에 본사가 있습니다.


==================================================

티커: ACM
이름: AECOM
섹터: Industrials
산업: Engineering & Construction
카테고리: Engineering & Construction

재무제표 정보 (최근 1년):
매출액: 14,378,461,000
영업이익: 791,890,000
순이익: 55,332,000
총자산: 11,233,398,000
총부채: 8,849,687,000

설명:
AECOM은 자회사와 함께 전 세계적으로 전문적인 인프라 컨설팅 서비스를 제공합니다. Americas, International, AECOM Capital의 세 부문에서 운영됩니다. 이 회사는 공공 및 민간 고객에게 계획, 컨설팅, 건축 및 엔지니어링 설계, 건설 및 프로그램 관리, 투자 및 개발 서비스를 제공합니다. 또한 부동산 프로젝트의 투자 및 개발에도 참여합니다. 또한 이 회사는 건물 건설 및 에너지, 인프라 및 산업 건설을 포함한 건설 서비스를 제공합니다. 운송, 수자원, 정부, 시설, 환경 및 에너지 부문에 서비스를 제공합니다. 이 회사는 이전에 AECOM Technology Corporation으로 알려졌으며 2015년 1월에 이름을 AECOM으로 변경했습니다. AECOM은 1980년에 설립되었으며 텍사스주 댈러스에 본사가 있습니다.


==================================================

티커: ACMR
이름: ACM Research, Inc.
섹터: Technology
산업: Semiconductor Equipment & Materials
카테고리: Semiconductor Equipment & Materials

재무제표 정보 (최근 1년):
매출액: 557,723,000
영업이익: 95,839,000
순이익: 77,349,000
총자산: 1,490,908,000
총부채: 564,746,000

설명:
ACM Research, Inc.는 자회사와 함께 전 세계적으로 통합 칩의 제조 공정과 수율을 향상시키기 위한 단일 웨이퍼 습식 세정 장비를 개발, 제조 및 판매합니다. 이 회사는 평평하고 패턴이 있는 웨이퍼 표면에 대한 공간 교대 위상 이동 기술을 제공하는데, 이는 메가소닉파의 교대 위상을 사용하여 미세한 수준에서 균일한 방식으로 메가소닉 에너지를 전달합니다. 고급 공정 노드에서 패턴이 있는 웨이퍼 표면에 대한 적시 에너지 버블 진동 기술은 2D 및 3D 패턴이 있는 웨이퍼에 대한 세정을 제공합니다. 황산과 과산화수소를 덜 사용하여 세정 성능을 제공하는 Tahoe 기술; 고급 금속 도금을 위한 전기 화학적 도금 기술. 이 회사는 직접 판매원과 제3자 담당자를 통해 SAPS, TEBO, ULTRA C, ULTRA Fn, Ultra ECP, Ultra ECP map 및 Ultra ECP ap 상표로 제품을 마케팅하고 판매합니다. ACM Research, Inc.는 1998년에 설립되었으며 캘리포니아주 프리몬트에 본사가 있습니다.


==================================================

티커: ACN
이름: Accenture plc
섹터: Technology
산업: Information Technology Services
카테고리: Information Technology Services

재무제표 정보 (최근 1년):
매출액: 64,111,745,000
영업이익: 8,809,889,000
순이익: 6,871,557,000
총자산: 51,245,305,000
총부채: 24,786,712,000

설명:
Accenture plc는 전문 서비스 회사로, 전 세계적으로 전략 및 컨설팅, 산업 X, 노래, 기술 및 운영 서비스를 제공합니다. 이 회사는 민첩한 변환, DevOps, 애플리케이션 현대화, 엔터프라이즈 아키텍처, 소프트웨어 및 품질 엔지니어링, 데이터 관리, 로봇 프로세스 자동화, 자연어 처리 및 가상 에이전트를 포함하는 지능형 자동화, 애플리케이션 관리 서비스, 소프트웨어 엔지니어링 서비스, 전략 및 컨설팅 서비스, 데이터 및 분석 전략, 데이터 발견 및 증강, 데이터 관리 및 그 이상, 데이터 민주화, 턴키 분석 및 인공 지능(AI) 솔루션을 포함하는 산업화 솔루션, 메타버스, 지속 가능성 서비스를 포함한 애플리케이션 서비스를 제공합니다. 또한 변화 관리, HR 변환 및 제공, 조직 전략 및 설계, 인재 전략 및 개발, 리더십 및 문화 서비스, 디지털 상거래, 클라우드 인프라 관리, 클라우드 및 데이터 센터, 네트워크, 디지털 워크플레이스, 데이터베이스 플랫폼, 서비스 관리, 클라우드 및 인프라 보안 서비스를 포함한 인프라 서비스, 데이터 지원 운영 모델, 기술 컨설팅 및 AI 서비스, 기술 컨설팅 서비스를 제공합니다. 또한 이 회사는 엔지니어링 및 R&D 디지털화, 스마트 커넥티드 제품, 서비스로서의 제품 활성화, 자본 프로젝트, 지능형 자산 관리, 디지털 산업 인력 및 자율 로봇 시스템, 비즈니스 프로세스 아웃소싱 및 기술 혁신과 관련된 서비스를 제공합니다. 또한 클라우드, 생태계, 마케팅, 보안, 공급망 관리, 제로 기반 변환, 고객 경험, 재무 컨설팅, 합병 및 인수, 지속 가능성 서비스를 제공합니다. 이 회사는 Salesforce, Inc.와 협력하여 Salesforce Life Sciences Cloud를 개발했습니다. 이 회사는 1951년에 설립되었으며 아일랜드 더블린에 본사가 있습니다.


==================================================

티커: ACON
이름: Aclarion, Inc.
섹터: Healthcare
산업: Health Information Services
카테고리: Health Information Services

재무제표 정보 (최근 1년):
매출액: 75,404
영업이익: -4,877,125
순이익: -4,911,374
총자산: 2,459,774
총부채: 3,187,769

설명:
Aclarion, Inc.는 의료 기술 회사로, 미국에서 자기공명분광법(MRS)을 활용합니다. 이 회사는 NOCISCAN MRS 검사 데이터를 처리하지 않고 원시 데이터를 받아 최종 스펙트럼으로 후처리하고 다양한 퇴행성 통증 바이오마커를 수행하는 NOCICALC를 포함하는 NOCISCAN 후처리 소프트웨어 애플리케이션 제품군과 임상 의사 결정 지원 소프트웨어인 NOCIGRAM을 개발합니다. 이 회사는 이전에 Nocimed, Inc.로 알려져 있었으며 2021년 12월에 이름을 Aclarion, Inc.로 변경했습니다. Aclarion, Inc.는 2008년에 설립되었으며 콜로라도주 브룸필드에 본사가 있습니다.


==================================================

티커: ACNT
이름: Ascent Industries Co.
섹터: Basic Materials
산업: Steel
카테고리: Steel

재무제표 정보 (최근 1년):
매출액: nan
영업이익: nan
순이익: nan
총자산: 269,043,000
총부채: 134,784,000

설명:
Ascent Industries Co.는 산업 회사로, 미국과 전 세계에서 스테인리스 스틸 파이프와 튜브, 특수 화학 제품을 생산하고 유통합니다. 이 회사는 Tubular Products와 Specialty Chemicals의 두 부문을 통해 운영됩니다. 이 회사는 주로 스테인리스 스틸, 듀플렉스, 니켈 합금으로 만든 용접 파이프와 튜브를 제조하고 자동차, 상업 운송, 해양, 식품 서비스, 건설, 가구, 의료 및 기타 산업을 위한 장식용 스테인리스 스틸 튜브를 제조합니다. 이 회사는 또한 농약 종이, 금속 가공, 코팅, 수처리, 페인트, 광산, 석유 및 가스, 청소 및 기타 응용 분야를 공급하는 회사를 포함하여 최종 사용자를 위한 소포제, 계면 활성제 및 윤활제를 생산합니다. 또한 계약 제조 서비스를 제공하고 가연성 용매, 점성 액체 및 과립 고체를 포함하여 취급하기 어려운 다양한 재료를 처리하는 다목적 공장으로 운영됩니다. 이 회사는 이전에 Synalloy Corporation으로 알려져 있었으며 2022년 8월에 Ascent Industries Co.로 이름을 변경했습니다. Ascent Industries Co.는 1945년에 설립되었으며 일리노이주 오크 브룩에 본사가 있습니다.


==================================================

티커: ACR
이름: ACRES Commercial Realty Corp.
섹터: Real Estate
산업: REIT - Mortgage
카테고리: REIT - Mortgage

재무제표 정보 (최근 1년):
매출액: 45,501,000
순이익: 22,390,000
총자산: 2,196,105,000
총부채: 1,749,890,000

설명:
부동산 투자 신탁(REIT)인 ACRES Commercial Realty Corp.는 미국 내 상업용 부동산 모기지 대출과 상업용 부동산에 대한 주식 투자의 창출, 보유 및 관리에 중점을 둡니다. 이 회사는 변동 금리 1순위 모기지 대출, 1순위 모기지 대출의 1순위 우선권, 1순위 모기지 대출의 종속권, 메자닌 자금 조달, 우선주 투자 및 상업용 모기지 담보 증권을 포함한 상업용 부동산 관련 자산에 투자합니다. 이 회사는 연방 소득세 목적으로 부동산 투자 신탁으로 적격합니다. 일반적으로 과세 소득의 90% 이상을 주주에게 분배하는 경우 연방 법인 소득세가 부과되지 않습니다. 이 회사는 이전에 Exantas Capital Corp.로 알려졌으며 2021년 2월에 이름을 ACRES Commercial Realty Corp.로 변경했습니다. ACRES Commercial Realty Corp.는 2005년에 설립되었으며 뉴욕 유니언데일에 본사가 있습니다.


==================================================

티커: ACRE
이름: Ares Commercial Real Estate Corporation
섹터: Real Estate
산업: REIT - Mortgage
카테고리: REIT - Mortgage

재무제표 정보 (최근 1년):
매출액: 81,432,000
순이익: -38,867,000
총자산: 2,279,777,000
총부채: 1,653,928,000

설명:
특수 금융 회사인 Ares Commercial Real Estate Corporation은 미국에서 상업용 부동산(CRE) 대출 및 관련 투자를 창출하고 투자합니다. 이 회사는 CRE 부동산의 소유자, 운영자 및 스폰서를 위한 다양한 자금 조달 솔루션을 제공합니다. 이 회사는 선순위 모기지 대출, 종속 채무 및 우선주 상품, 메자닌 대출 및 상업용 모기지 담보 증권을 포함한 기타 CRE 투자를 창출합니다. 이 회사는 1986년 내부 수입법에 ​​따라 미국 연방 소득세 목적으로 부동산 투자 신탁으로 과세되도록 선택 및 자격을 갖추었습니다. Ares Commercial Real Estate Corporation은 2011년에 설립되었으며 뉴욕주 뉴욕에 본사가 있습니다.


==================================================

티커: ACRV
이름: Acrivon Therapeutics, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -67,103,000
순이익: -60,388,000
총자산: 138,265,000
총부채: 17,070,000

설명:
임상 단계의 바이오제약 회사인 Acrivon Therapeutics, Inc.는 프로테오믹스 기반 환자 반응자 식별 플랫폼을 활용하여 각 특정 약물에 민감할 것으로 예측되는 종양을 가진 환자를 위한 종양학 약물 개발에 참여합니다. 정밀 의학 플랫폼인 이 회사의 Acrivon Predictive Precision Proteomics는 약물 후보로부터 이익을 얻을 환자를 식별하는 데 사용되는 약물 특정 독점 OncoSignature 동반 진단법을 생성할 수 있게 합니다. 주요 임상 후보는 CHK1 및 CHK2를 표적으로 하는 선택적 소분자 억제제인 ​​ACR-368로, 백금 저항성 난소암, 자궁내막암 및 방광암을 포함한 다양한 종양 유형에 대한 2상 임상 시험에 있습니다. 이 회사는 또한 DNA 손상 반응 또는 DDR 경로의 중요한 노드를 표적으로 하는 전임상 단계 파이프라인 프로그램과 이중 WEE1/PKMYT1 억제제인 ​​ACR-2316을 개발하고 있습니다. Acrivon Therapeutics, Inc.는 2018년에 설립되었으며 매사추세츠주 워터타운에 본사가 있습니다.


==================================================

티커: ACRS
이름: Aclaris Therapeutics, Inc.
섹터: Healthcare
산업: Diagnostics & Research
카테고리: Diagnostics & Research

재무제표 정보 (최근 1년):
매출액: 31,249,000
영업이익: -116,314,000
순이익: -88,481,000
총자산: 197,405,000
총부채: 40,226,000

설명:
임상 단계의 바이오제약 회사인 Aclaris Therapeutics, Inc.는 미국에서 면역 염증성 질환에 대한 신약 후보물질 개발에 참여합니다. 이 회사는 Therapeutics와 Contract Research라는 두 부문을 통해 운영됩니다. Therapeutics 부문은 면역 염증성 질환에 대한 충족되지 않은 상당한 요구를 해결하기 위한 치료법을 식별하고 개발하는 데 관여합니다. Contract Research 부문은 실험실 서비스를 제공합니다. 이 회사는 전이성 유방암과 췌장암 치료를 위한 1b/2상 시험 중인 MK2 억제제인 ​​Zunsemetinib(ATI-450)을 개발합니다. 연성 JAK 1/3 억제제인 ​​ATI-1777은 중등도에서 중증 아토피 피부염과 기타 피부 질환 치료를 위한 2b상 시험을 완료했습니다. 그리고 T 세포 매개 자가면역 질환의 치료제로 1상 시험 중인 ITK와 JAK3 억제제의 경구 공유 결합 억제제인 ​​ATI-2138을 개발합니다. 이 회사는 2012년에 설립되었으며 펜실베이니아주 웨인에 본사를 두고 있습니다.


==================================================

티커: ACST
이름: Acasti Pharma Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -11,367,000
순이익: -12,853,000
총자산: 73,300,000
총부채: 11,557,000

설명:
Acasti Pharma Inc.는 캐나다에서 희귀 및 희귀 질환에 대한 의약품의 개발 및 상용화에 참여합니다. 이 회사의 주요 제품 후보는 거미막하출혈을 치료하는 정맥 주입제인 GTX-104입니다. 또한 운동실조-모세혈관확장증 치료를 위한 경구 점막 베타메타손 스프레이인 GTX-102와 대상포진 후 신경통을 위한 국소 생체접착성 필름 형성 부피바카인 스프레이인 GTX-101을 개발합니다. 이 회사는 2002년에 설립되었으며 뉴저지주 프린스턴에 본사가 있습니다.


==================================================

티커: ACNB
이름: ACNB Corporation
섹터: Financial Services
산업: Banks - Regional
카테고리: Banks - Regional

재무제표 정보 (최근 1년):
매출액: 106,428,000
순이익: 31,688,000
총자산: 2,418,847,000
총부채: 2,141,386,000

설명:
금융 지주 회사인 ACNB Corporation은 미국의 개인, 기업 및 정부 고객에게 은행, 보험 및 금융 서비스를 제공합니다. 이 회사는 당좌 예금, 저축, 단기 예금 계좌는 물론 정기 예금과 직불 카드도 제공합니다. 또한 상업용 모기지, 부동산 개발 및 건설 대출, 미수금 및 재고 금융, 농업 및 정부 대출과 같은 상업 대출 상품도 제공합니다. 주택 담보 대출 및 신용 한도, 자동차 및 레크리에이션 차량 대출, 제조 주택 대출 및 개인 신용 한도를 포함한 소비자 대출 상품; 모기지 대출 프로그램에는 개인 주택 모기지, 주택 건설 및 투자 모기지 대출이 포함됩니다. 또한 회사는 유언 신탁, 생명 보험 신탁, 자선 잔여 신탁, 후견인, 위임장, 보관 계정, 투자 관리 및 자문 계정과 관련된 기타 서비스를 제공합니다. 소매 중개 서비스. 또한 금융자산에 대한 투자, 보호, 관리, 배분 등의 수탁자 역할을 수행합니다. 또한 회사는 상업 및 개인 고객에게 재산 및 상해, 건강, 생명 및 장애 보험 상품을 제공합니다. 온라인, 전화, 모바일 뱅킹, 현금자동입출금기 서비스 등이 있습니다. ACNB Corporation은 1857년에 설립되었으며 펜실베니아 주 게티즈버그에 본사를 두고 있습니다.


==================================================

티커: ACT
이름: Enact Holdings, Inc.
섹터: Financial Services
산업: Insurance - Specialty
카테고리: Insurance - Specialty

재무제표 정보 (최근 1년):
매출액: 1,153,686,000
순이익: 665,511,000
총자산: 6,190,473,000
총부채: 1,558,126,000

설명:
Enact Holdings, Inc.는 미국에서 민간 모기지 보험 회사로 운영됩니다. 이 회사는 주택 모기지 보증 보험을 작성하고 인수합니다. 이 회사는 또한 주로 우량 기반 개별적으로 인수된 주택 모기지 대출을 보장하는 민간 모기지 보험 상품, 모기지 대출 기관을 위한 계약 인수 서비스, 모기지 관련 재보험 상품을 제공합니다. 이 회사는 주로 주택 모기지 대출 발급자에게 서비스를 제공합니다. 이 회사는 이전에 Genworth Mortgage Holdings, Inc.로 알려졌으며 2021년 5월에 이름을 Enact Holdings, Inc.로 변경했습니다. Enact Holdings, Inc.는 1981년에 설립되었으며 노스캐롤라이나주 롤리에 본사가 있습니다. Enact Holdings, Inc.는 Genworth Holdings Inc.의 자회사로 운영됩니다.


==================================================

티커: ACTG
이름: Acacia Research Corporation
섹터: Industrials
산업: Business Equipment & Supplies
카테고리: Business Equipment & Supplies

재무제표 정보 (최근 1년):
매출액: 125,102,000
영업이익: 20,936,000
순이익: 67,060,000
총자산: 633,545,000
총부채: 43,936,000

설명:
Acacia Research Corporation은 자회사와 함께 지적 재산권과 관련 절대 수익 자산에 투자하고, 특허 기술의 라이선싱 및 집행에 참여합니다. 이 회사는 지적 재산권 운영, 산업 운영 및 에너지 운영의 세 부문을 통해 운영됩니다. 이 회사는 다양한 산업에서 사용되는 기술을 다루는 미국 특허 및 외국 특허를 포함한 다양한 특허 포트폴리오에 대한 권리를 소유하거나 통제합니다. 또한 다양한 산업용 인쇄 응용 프로그램을 위한 딜러 및 유통업체를 통해 프린터 및 소모품을 소유, 제조 및 유통합니다. 또한 이 회사는 제조, 운송 및 물류, 소매 유통, 식품 및 음료 유통, 제약 유통 산업을 위한 공급망 인쇄 솔루션과 라벨링 및 재고 관리, 빌드 시트, 송장, 매니페스트 및 운송장, 보고 산업 내의 미션 크리티컬 응용 프로그램을 위한 라인 매트릭스 프린터를 제공합니다. 또한 석유 및 가스 자산의 인수, 생산 및 개발에 참여했습니다. Acacia Research Corporation은 1993년에 설립되었으며 뉴욕주 뉴욕에 본사가 있습니다.


==================================================

티커: ACXP
이름: Acurx Pharmaceuticals, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
영업이익: -14,577,768
순이익: -14,577,768
총자산: 7,709,123
총부채: 3,042,438

설명:
임상 단계의 바이오제약 회사인 Acurx Pharmaceuticals, Inc.는 박테리아 감염을 치료하는 항생제를 개발합니다. 이 회사의 주요 항생제 후보는 ibezapolstat로, Clostridium difficile 감염 환자를 치료하기 위한 2상 임상 시험 중인 polymerase IIIC 효소를 표적으로 하는 새로운 작용 기전입니다. 또한 메티실린 내성 황색포도상구균, 반코마이신 내성 엔테로코쿠스, 페니실린 내성 연쇄상구균 폐렴을 포함한 그람 양성 박테리아를 표적으로 하는 잠재적인 경구 및 비경구 치료제인 ACX-375C도 개발합니다. Acurx Pharmaceuticals, Inc.는 2017년에 설립되었으며 뉴욕 주 스태튼 아일랜드에 본사가 있습니다.


==================================================

티커: ADBE
이름: Adobe Inc.
섹터: Technology
산업: Software - Infrastructure
카테고리: Software - Infrastructure

재무제표 정보 (최근 1년):
매출액: 19,409,000,000
영업이익: 6,650,000,000
순이익: 5,428,000,000
총자산: 29,779,000,000
총부채: 13,261,000,000

설명:
Adobe Inc.는 자회사와 함께 전 세계적으로 다각화된 소프트웨어 회사로 운영됩니다. 이 회사는 디지털 미디어, 디지털 경험, 출판 및 광고의 세 부문을 통해 운영됩니다. 디지털 미디어 부문은 개인, 팀 및 기업이 콘텐츠를 만들고, 게시하고, 홍보할 수 있도록 하는 제품, 서비스 및 솔루션을 제공합니다. 그리고 통합 클라우드 기반 문서 서비스 플랫폼인 Document Cloud가 있습니다. 이 회사의 주력 제품은 멤버가 크리에이티브 제품에 액세스할 수 있도록 하는 구독 서비스인 Creative Cloud입니다. 이 부문은 콘텐츠 제작자, 학생, 근로자, 마케터, 교육자, 애호가 및 커뮤니케이터를 대상으로 합니다. 디지털 경험 부문은 브랜드와 기업이 분석에서 상거래에 이르기까지 고객 경험을 만들고, 관리하고, 실행하고, 측정하고, 수익을 창출하고, 최적화할 수 있도록 하는 통합 플랫폼과 일련의 애플리케이션 및 서비스를 제공합니다. 이 부문은 C-suite 전반에 걸쳐 마케터, 광고주, 대행사, 출판사, 상품 기획자, 상인, 웹 분석가, 데이터 과학자, 개발자 및 임원을 대상으로 합니다. 출판 및 광고 부문은 e러닝 솔루션, 기술 문서 출판, 웹 회의, 문서 및 양식 플랫폼, 웹 애플리케이션 개발, 고급 인쇄, Advertising Cloud 제품과 서비스를 제공합니다. 또한 컨설팅, 기술 지원 및 학습 서비스도 제공합니다. 이 회사는 영업팀과 현지 현장 사무소를 통해 기업 고객에게 직접 제품과 서비스를 제공하고, 앱 스토어와 adobe.com의 웹사이트를 통해 최종 사용자에게 제품과 서비스를 제공합니다. 또한 유통업체, 부가가치 리셀러, 시스템 통합업체, 소프트웨어 공급업체 및 개발자, 소매업체, OEM을 통해 제품과 서비스를 배포합니다. 이 회사는 이전에 Adobe Systems Incorporated로 알려졌으며 2018년 10월에 이름을 Adobe Inc.로 변경했습니다. Adobe Inc.


==================================================

티커: ADAP
이름: Adaptimmune Therapeutics plc
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 60,281,000
영업이익: -138,038,000
순이익: -113,871,000
총자산: 282,616,000
총부채: 243,103,000

설명:
Adaptimmune Therapeutics plc는 임상 단계의 바이오제약 회사로, 주로 미국과 영국의 암 환자에게 새로운 세포 치료법을 제공합니다. 이 회사는 활막 육종에 대한 ADP-A2M4를 사용하여 임상 2상 시험 중인 SPEARHEAD-1, 백금 저항성 난소암 환자를 위한 ADP-A2M4CD8을 사용하여 임상 2상 시험 중인 SURPASS-3, 두경부암 및 요로상피암 환자를 대상으로 임상 1상 시험 중인 SURPASS를 개발합니다. 이 회사는 Genentech, Inc. 및 F. Hoffman-La Roche Ltd와 전략적 협력 및 라이선스 계약을 맺고 개인화된 이종이식 및 이종이식 T세포 치료법을 개발하고 있으며, Universal Cells, Inc.와 연구, 협력 및 라이선스 계약을 맺고 있으며, Noile-Immune 및 Alpine Immune Sciences와 제3자 협력을 맺고 있으며, MD Anderson Cancer Center와 전략적 제휴 계약을 맺고 있습니다. Adaptimmune Therapeutics plc는 2008년에 설립되었으며 영국 애빙던에 본사를 두고 있습니다.


==================================================

티커: ADAG
이름: Adagene Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 18,111,491
영업이익: -23,719,866
순이익: -18,946,370
총자산: 115,728,838
총부채: 45,169,341

설명:
임상 단계 생명공학 회사인 Adagene Inc.는 암에 대한 단일 클론 항체 약물의 연구, 개발 및 생산에 참여합니다. 이 회사의 제품 후보에는 인간 리간드 차단 작용성 항-CD137 IgG4 단일 클론 항체(mAb)인 ADG106이 있으며, 이는 진행성 고형 종양 및 비호지킨 림프종의 치료를 위한 1b/2상 임상 시험에 있습니다. ADG126은 가면을 쓴 완전 인간 항-CTLA-4 mAb로, 진행성/전이성 고형 종양의 치료를 위한 1b/2상 임상 개발에 있습니다. 또한 2상 임상 개발에 있는 항-PD-L1 mAb인 ADG104도 제공합니다. ADG125는 임상 1상 시험 중인 새로운 항-CSF-1R mAb입니다. ADG206은 마스크된 Fc 엔지니어링 항-CD137 작용제 POWERbody입니다. ADG153은 마스크된 항-CD47 IgG1 SAFEbody로, 혈액학 및 고형 종양 치료를 위해 전임상 중입니다. ADG138은 새로운 HER2xCD3 POWERbody로, HER2 발현 고형 종양 치료를 위해 전임상 중입니다. ADG152는 v POWERbody로, 종양 외 독성 치료를 위해 전임상 단계에 있으며, 항-CD28 이중 특이성 POWERbody TCE도 개발합니다. 이 회사는 2011년에 설립되었으며 중국 수저우에 본사가 있습니다.


==================================================

티커: ACU
이름: Acme United Corporation
섹터: Consumer Defensive
산업: Household & Personal Products
카테고리: Household & Personal Products

재무제표 정보 (최근 1년):
매출액: 191,500,947
영업이익: 13,188,617
순이익: 17,793,160
총자산: 149,241,316
총부채: 51,342,632

설명:
Acme United Corporation은 미국, 캐나다, 유럽 및 전 세계의 학교, 가정, 사무실, 철물, 스포츠 용품 및 산업 시장에 절단, 측정, 응급 처치 및 연마 제품을 공급합니다. 이 회사는 Westcott 브랜드 이름으로 가위, 가위, 칼, 자, 연필깎이, 종이 다듬기, 안전 절단기, 레터링 제품, 글루건 및 기타 공예품을 제공합니다. Clauss 브랜드의 절삭 공구. 또한 DMT 브랜드로 칼, 가위, 끌, 스키, 스케이트 및 기타 날을 가는 칼도 제공합니다. 또한 회사는 First Aid Only 브랜드로 구급 상자와 안전 솔루션을 제공합니다. PhysiciansCare 브랜드의 활성 성분인 아스피린, 아세트아미노펜, 이부프로펜을 포함한 휴대용 세안제 및 일반의약품; Spill Magic 브랜드의 체액 및 유출 청소 솔루션; First Aid Central의 CPR 키트, 화상 키트, 자동차 및 비상 응급 처치 키트를 포함한 다양한 응급 처치 키트, 리필 및 안전 용품; Safety Made 브랜드의 판촉물 산업을 위한 구급 상자; Med-Nap 브랜드의 알코올 준비 패드, 알코올 물티슈, 염화벤잘코늄 물티슈, 다양한 방부제 물티슈, 카스티야 비누 및 렌즈 청소 물티슈 등이 있습니다. 자사 제품을 직접 판매하거나 독립 제조업체 대표를 통해 도매, 계약 및 소매 문구 유통업체에 판매합니다. 사무용품 슈퍼 매장, 대중 시장 소매업체, 산업 및 의료 유통업체, 학용품 유통업체, 약국 소매업체, 스포츠 용품 매장, 하드웨어 체인, 꽃집 도매업체 및 웹사이트를 통해 판매됩니다. 이 회사는 이전에 Acme Shear Company로 알려졌으며 1971년에 Acme United Corporation으로 이름을 변경했습니다. Acme United Corporation은 1867년에 설립되었으며 코네티컷 주 쉘턴에 본사를 두고 있습니다.


==================================================

티커: ACVA
이름: ACV Auctions Inc.
섹터: Consumer Cyclical
산업: Auto & Truck Dealerships
카테고리: Auto & Truck Dealerships

재무제표 정보 (최근 1년):
매출액: 481,234,000
영업이익: -89,677,000
순이익: -75,261,000
총자산: 922,924,000
총부채: 466,396,000

설명:
ACV Auctions Inc.는 도매 차량의 온라인 경매를 위해 구매자와 판매자를 연결하는 디지털 마켓플레이스를 운영합니다. 이 회사의 마켓플레이스 플랫폼에는 도매 차량의 실시간 거래를 용이하게 하는 온라인 경매를 제공하여 구매자와 판매자를 연결하는 디지털 마켓플레이스가 포함됩니다. 경매가 시작되기 최대 24시간 전에 차량을 사전 필터링하고 사전 검토하기 위한 Run List; 구매자가 차량의 실시간 운송 견적과 상태 보고서를 볼 수 있도록 하는 ACV 운송 서비스; 구매자가 차량을 구매할 수 있는 단기 재고 금융 서비스인 ACV capital; 차량 결함과 관련된 청구에 대한 Go Green의 판매자 보증 서비스. 또한 딜러와 상업 파트너를 위한 차량 리컨디셔닝 및 보관과 같은 부가가치 서비스를 제공하는 리마케팅 ​​센터도 제공합니다. 또한 이 회사는 딜러가 마켓플레이스 내외에서 도매 및 소매 거래 결정을 내릴 수 있도록 차량 내역 보고서에 통합된 외관 및 구조적 차량 평가를 제공하는 True360 보고서를 포함한 데이터 서비스를 제공합니다. ACV 시장 보고서는 타사 소스의 가격 데이터를 포함하여 비슷한 중고차에 대한 거래 데이터와 상태 보고서를 제공하며 딜러가 중고차에 대한 가격 책정 및 평가 전략을 결정할 수 있도록 합니다. 그리고 ACV MAX 재고 관리 소프트웨어를 통해 딜러는 차량을 돌리는 동안 재고를 관리하고 가격을 설정할 수 있습니다. 또한 상태 보고서, 가상 리프트 솔루션, 정점 장치 및 차량 인텔리전스 플랫폼과 같은 검사를 통한 데이터와 기술을 제공하며 MyACV 애플리케이션, 개인 마켓플레이스, 운영 자동화, 실시간 평가 및 프로그래밍 구매 서비스로 구성된 마켓플레이스 활성화를 제공합니다. ACV Auctions Inc.는 2014년에 설립되었으며 뉴욕 버팔로에 본사가 있습니다.


==================================================

티커: ADD
이름: Color Star Technology Co., Ltd.
섹터: Communication Services
산업: Entertainment
카테고리: Entertainment

재무제표 정보 (최근 1년):
영업이익: -28,483,486
순이익: -37,849,665
총자산: 30,042,203
총부채: 5,325,768

설명:
엔터테인먼트 및 교육 회사인 Color Star Technology Co., Ltd.는 미국과 중국에서 온라인 엔터테인먼트 공연과 음악 교육 서비스를 제공합니다. 이 회사는 음악, 스포츠, 애니메이션, 그림 및 서예, 영화 및 텔레비전, 생활 기술 등을 포함하는 커리큘럼의 온라인 플랫폼인 Color World를 운영합니다. Color World 플랫폼은 유명인 강의, 유명인 콘서트 비디오, 유명인 주변 제품 및 아티스트 대화형 커뮤니케이션 서비스를 제공합니다. 이 회사는 이전에 Huitao Technology Co., Ltd.로 알려졌으며 2020년 5월에 이름을 Color Star Technology Co., Ltd.로 변경했습니다. 이 회사는 2002년에 설립되었으며 뉴욕, 뉴욕에 본사를 두고 있습니다.


==================================================

티커: ADEA
이름: Adeia Inc.
섹터: Technology
산업: Software - Application
카테고리: Software - Application

재무제표 정보 (최근 1년):
매출액: 388,788,000
영업이익: 145,563,000
순이익: 67,372,000
총자산: 1,105,556,000
총부채: 748,934,000

설명:
엔터테인먼트 및 교육 회사인 Color Star Technology Co., Ltd.는 미국과 중국에서 온라인 엔터테인먼트 공연과 음악 교육 서비스를 제공합니다. 이 회사는 음악, 스포츠, 애니메이션, 그림 및 서예, 영화 및 텔레비전, 생활 기술 등을 포함하는 커리큘럼의 온라인 플랫폼인 Color World를 운영합니다. Color World 플랫폼은 유명인 강의, 유명인 콘서트 비디오, 유명인 주변 제품 및 아티스트 대화형 커뮤니케이션 서비스를 제공합니다. 이 회사는 이전에 Huitao Technology Co., Ltd.로 알려졌으며 2020년 5월에 이름을 Color Star Technology Co., Ltd.로 변경했습니다. 이 회사는 2002년에 설립되었으며 뉴욕, 뉴욕에 본사를 두고 있습니다.


==================================================

티커: ADCT
이름: ADC Therapeutics SA
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 69,558,000
영업이익: -165,051,000
순이익: -240,053,000
총자산: 354,782,000
총부채: 503,031,000

설명:
ADC Therapeutics SA는 혈액 악성 종양과 고형 종양 환자의 치료 패러다임을 혁신하기 위해 독점 항체 약물 접합체(ADC) 기술 플랫폼을 발전시키는 데 주력하고 있습니다. 주력 제품인 CD19 지향 ADC인 ZYNLONTA는 두 가지 이상의 전신 요법 후 재발 또는 내성 확산성 대형 B세포 림프종(DLBCL) 치료에 대해 미국 식품의약국으로부터 가속 승인을 받았고 유럽 위원회로부터 조건부 승인을 받았습니다. 이 회사는 또한 ZYNLONTA를 국제 시장과 초기 DLBCL 및 무증상 림프종(여포성 림프종(FL) 및 변연부 림프종(MZL) 포함)으로 확장하고 LOTIS-5 확인 3상 임상 시험 및 LOTIS-7 1b상 임상 시험과 연구자 주도 시험(IIT)을 통해 단일 요법으로 병용 요법으로 계속 확장하고자 합니다. 또한 재발성 또는 내성성 B세포 급성 림프모구백혈병에서 1/2상 연구자 주도 연구에 있는 CD-22 표적 화합물 ADCT-602를 조사하고 있습니다. 나아가 임상 단계 파이프라인은 육종, 췌장 및 비소세포폐암에서 단일 작용제 및/또는 병용 요법으로 AXL을 표적으로 하는 ADCT-601(미파세타맙 우조프티린)로 구성되며, 전임상 단계 파이프라인에는 클라우딘-6, NaPi2b, PSMA 및 기타 공개되지 않은 표적을 표적으로 하는 차세대 조사 ADC 포트폴리오가 포함됩니다. 이 회사는 2011년에 설립되었으며 스위스 에팔린제에 본사를 두고 있습니다.


==================================================

티커: ADC
이름: Agree Realty Corporation
섹터: Real Estate
산업: REIT - Retail
카테고리: REIT - Retail

재무제표 정보 (최근 1년):
매출액: 537,495,000
영업이익: 259,713,000
순이익: 169,959,000
총자산: 7,774,836,000
총부채: 2,574,683,000

설명:
Agree Realty Corporation(이하 "회사")은 메릴랜드 법인으로, 업계를 선도하는 세입자에게 순 임대된 소매 부동산의 소유, 인수, 개발 및 관리에 주로 초점을 맞춘 완전 통합 부동산 투자 신탁("REIT")입니다. 이 회사는 1971년 현임 회장인 Richard Agree에 의해 설립되었으며, 보통주는 1994년 뉴욕 증권 거래소에 상장되었습니다. 2024년 3월 31일 현재 이 회사는 2,161개의 부동산을 소유하고 있으며, 총 임대 가능 면적("GLA")은 약 4,490만 제곱피트입니다.


==================================================

티커: ADI
이름: Analog Devices, Inc.
섹터: Technology
산업: Semiconductors
카테고리: Semiconductors

재무제표 정보 (최근 1년):
매출액: 12,305,539,000
영업이익: 3,983,822,000
순이익: 3,314,579,000
총자산: 48,794,478,000
총부채: 13,229,356,000

설명:
Analog Devices, Inc.는 미국, 북미 및 남미, 유럽, 일본, 중국, 아시아에서 집적 회로(IC), 소프트웨어 및 하위 시스템 제품을 설계, 제조, 테스트 및 판매합니다. 이 회사는 실제 아날로그 신호를 디지털 데이터로 변환하고 디지털 데이터를 아날로그 신호로 변환하는 데이터 컨버터 제품, 자동차, 통신, 산업 및 소비자 시장에서 전력 변환, 운전자 모니터링, 시퀀싱 및 에너지 관리 애플리케이션을 위한 전력 관리 및 참조 제품, 정확한 전원 공급 설계를 위한 성능, 통합 및 소프트웨어 설계 시뮬레이션 도구가 포함된 전력 IC를 제공합니다. 또한 아날로그 신호를 조절하는 증폭기, 셀룰러 인프라를 지원하는 무선 주파수 및 마이크로파 IC, 가속도를 감지하는 데 사용되는 가속도계, 회전을 감지하는 자이로스코프, 다중 자유도를 감지하는 관성 측정 장치, 무선 및 계측 시스템을 위한 광대역 스위치, 절연기를 포함한 마이크로 전기 기계 시스템 기술 솔루션을 제공합니다. 또한 이 회사는 수치 계산을 위한 디지털 신호 처리 및 시스템 제품을 제공합니다. 이 회사는 직접 판매 부대, 제3자 유통업체, 독립 판매 담당자를 통해 산업, 자동차, 소비자, 계측, 항공우주, 방위 및 의료, 통신 시장의 고객에게 서비스를 제공하며 온라인도 제공합니다. Analog Devices, Inc.는 1965년에 설립되었으며 매사추세츠주 윌밍턴에 본사가 있습니다.


==================================================

티커: ADN
이름: Advent Technologies Holdings, Inc.
섹터: Utilities
산업: Utilities - Renewable
카테고리: Utilities - Renewable

재무제표 정보 (최근 1년):
매출액: 7,837,000
영업이익: -46,505,000
순이익: -74,337,000
총자산: 89,588,000
총부채: 25,440,000

설명:
첨단 소재 및 기술 개발 회사인 Advent Technologies Holdings, Inc.는 북미, 유럽 및 아시아의 연료 전지 및 수소 기술 시장에서 사업을 운영하고 있습니다. 수소 연료 전지 및 기타 에너지 시스템의 성능을 결정하는 연료 전지 시스템과 핵심 구성 요소를 개발, 제조 및 조립합니다. 이 회사는 막 전극 조립체, 양극판, 개질기를 포함한 고온 양성자 교환막(HT-PEM) 연료 전지를 제공할 뿐만 아니라 연료 전지 스택 조립 및 테스트 서비스도 제공합니다. 고정 전력, 휴대용 전력, 자동차, 항공, 에너지 저장 및 센서 시장에 서비스를 제공합니다. 이 회사는 매사추세츠 주 보스턴에 본사를 두고 있습니다.


==================================================

티커: ADIL
이름: Adial Pharmaceuticals, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: nan
영업이익: nan
순이익: nan
총자산: 5,732,804
총부채: 2,456,310

설명:
임상 단계의 바이오제약 회사인 Adial Pharmaceuticals, Inc.는 중독 및 관련 장애의 치료 또는 예방을 위한 치료제 개발에 중점을 두고 있습니다. 이 회사의 주요 제품은 세로토닌-3 길항제인 AD04로, 알코올 사용 장애 치료를 위한 3상 임상 시험에 있습니다. 또한 비오피오이드 통증 감소 및 기타 질병과 장애를 위한 약물 후보 개발에도 참여하고 있습니다. 이 회사는 2010년에 설립되었으며 버지니아주 글렌 앨런에 본사가 있습니다.


==================================================

티커: ADPT
이름: Adaptive Biotechnologies Corporation
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 170,276,000
영업이익: -201,606,000
순이익: -225,250,000
총자산: 661,134,000
총부채: 352,856,000

설명:
Adaptive Biotechnologies Corporation은 상업 단계의 회사로, 다양한 질병의 진단 및 치료를 위한 면역 의학 플랫폼을 개발합니다. 이 회사는 독점 화학, 계산 생물학 및 머신 러닝을 결합하여 임상 면역학 데이터를 생성하여 적응 면역 체계를 디코딩하는 면역 시퀀싱 플랫폼을 제공합니다. 또한 치료 중 및 치료 후 환자의 신체에 존재하는 최소 잔류 질환(MRD)이라고 하는 암 세포의 잔여 수를 감지하고 모니터링하는 clonoSEQ 진단 검사를 제공합니다. 이 회사는 생명 과학 연구, 임상 진단 및 약물 발견 애플리케이션을 위한 제품과 서비스를 제공합니다. Adaptive Biotechnologies Corporation은 다양한 암을 치료하기 위한 신항원 지향 T 세포 요법의 개발, 제조 및 상용화를 위해 Genentech, Inc.와 전략적 협력을 맺고 있으며, Microsoft Corporation과 단일 혈액 검사에서 다양한 질병을 조기에 감지하기 위한 진단 검사를 개발하고 있습니다. 이 회사는 이전에 Adaptive TCR Corporation으로 알려졌으며 2011년 12월에 Adaptive Biotechnologies Corporation으로 이름을 변경했습니다. Adaptive Biotechnologies Corporation은 2009년에 설립되었으며 워싱턴 시애틀에 본사가 있습니다.


==================================================

티커: ADSE
이름: ADS-TEC Energy PLC
섹터: Industrials
산업: Electrical Equipment & Parts
카테고리: Electrical Equipment & Parts

재무제표 정보 (최근 1년):
매출액: 107,383,000
영업이익: -43,688,000
순이익: -55,081,000
총자산: 124,408,000
총부채: 90,489,000

설명:
ADS-TEC Energy PLC는 유럽과 북미에서 지능형 분산형 에너지 저장 시스템을 제공합니다. 이 회사의 생태계 플랫폼 포트폴리오는 전력이 제한된 그리드에서 전기 자동차(EV)를 위한 DC 기반 초고속 충전기를 제공하며, 상업 및 산업, 주거 부문 커플링 애플리케이션을 위한 에너지 저장 및 관리 솔루션을 제공합니다. 이 회사는 배터리와 전력 인버터가 포함된 ChargeBox, 준이동형 초고전력 충전기인 ChargePost, 다양한 통합 인버터, 에어컨, 에너지 관리 장치, 보안 방화벽, 모바일 라디오 및 DC 충전 기술을 통한 통신 장치가 있는 표준 트럭 트레일러 형태의 모바일 고전력 충전 시스템인 ChargeTrailer를 제공합니다. 또한 충전 프로세스의 용량을 높이는 통합 인버터, 보안 및 통신 장치가 있는 배터리 에너지 시스템인 PowerBooster, 20피트 또는 40피트 컨테이너 솔루션과 같은 대규모 애플리케이션을 위한 맞춤형 배터리 시스템인 Container-Systems, 전력 및 저장 용량과 디지털 서비스를 제공하는 Storage Rack Systems도 제공합니다. 또한 이 회사는 주거용 애플리케이션을 위한 MyPowerplant 플랫폼을 개발하고 있습니다. 이 회사의 제품은 개인 주택, 공공 건물, 상업 기업, 산업 및 인프라 솔루션, 자급자족 에너지 공급 시스템에 사용됩니다. 이 회사는 2008년에 설립되었으며 아일랜드 더블린에 본사가 있습니다.


==================================================

티커: ADRT
이름: Ault Disruptive Technologies Corporation
섹터: Financial Services
산업: Shell Companies
카테고리: Shell Companies

재무제표 정보 (최근 1년):
영업이익: -1,301,104
순이익: 834,518
총자산: 2,374,416
총부채: 5,639,296

설명:
Ault Disruptive Technologies Corporation은 중요한 사업이 없습니다. 이 회사는 기술 분야의 하나 이상의 기업과 합병, 자본 주식 교환, 자산 인수, 주식 매수, 재편 또는 기타 사업 결합을 수행하는 데 중점을 둡니다. Ault Disruptive Technologies Corporation은 2021년에 설립되었으며 네바다주 라스베이거스에 본사가 있습니다. Ault Disruptive Technologies Corporation은 Ault Disruptive Technologies Company, LLC의 자회사입니다.


==================================================

티커: ADP
이름: Automatic Data Processing, Inc.
섹터: Industrials
산업: Staffing & Employment Services
카테고리: Staffing & Employment Services

재무제표 정보 (최근 1년):
매출액: 18,012,200,000
영업이익: 4,507,400,000
순이익: 3,412,000,000
총자산: 50,971,000,000
총부채: 47,461,900,000

설명:
Automatic Data Processing, Inc.는 전 세계적으로 클라우드 기반 인적 자본 관리 솔루션을 제공합니다. Employer Services와 Professional Employer Organization(PEO)의 두 부문에서 운영됩니다. Employer Services 부문은 전략적 클라우드 기반 플랫폼과 인적 자원(HR) 아웃소싱 솔루션을 제공합니다. 제공되는 서비스에는 급여 서비스, 혜택 관리, 인재 관리, HR 관리, 인력 관리, 보험, 퇴직 및 규정 준수 서비스와 통합 HCM 솔루션이 포함됩니다. PEO Services 부문은 공동 고용 모델을 통해 기업에 HR 아웃소싱 솔루션을 제공합니다. 이 부문은 직원 혜택, 보호 및 규정 준수, 인재 참여, 전문성, 포괄적인 아웃소싱 및 채용 프로세스 아웃소싱 서비스를 제공합니다. Automatic Data Processing, Inc.는 1949년에 설립되었으며 뉴저지주 로즐랜드에 본사가 있습니다.


==================================================

티커: ADNT
이름: Adient plc
섹터: Consumer Cyclical
산업: Auto Parts
카테고리: Auto Parts

재무제표 정보 (최근 1년):
매출액: 15,395,000,000
영업이익: 446,000,000
순이익: 205,000,000
총자산: 9,424,000,000
총부채: 6,821,000,000

설명:
Adient plc는 승용차, 상용차, 경트럭용 좌석 시스템 및 구성품의 설계, 개발, 제조 및 마케팅에 참여합니다. 이 회사의 자동차 좌석 솔루션에는 완전한 좌석 시스템, 프레임, 메커니즘, 폼, 헤드 레스트, 암레스트 및 트림 커버가 포함됩니다. 이 회사는 북미 및 남미, 유럽, 중동 및 아프리카, 아시아 태평양/중국의 자동차 OEM에 서비스를 제공합니다. Adient plc는 2016년에 설립되었으며 아일랜드 더블린에 본사가 있습니다.


==================================================

티커: ADM
이름: Archer-Daniels-Midland Company
섹터: Consumer Defensive
산업: Farm Products
카테고리: Farm Products

재무제표 정보 (최근 1년):
매출액: 93,935,000,000
영업이익: 4,057,000,000
순이익: 3,483,000,000
총자산: 54,631,000,000
총부채: 30,166,000,000

설명:
Archer-Daniels-Midland Company는 미국, 스위스, 케이맨 제도, 브라질, 멕시코, 캐나다, 영국에서 농산물, 재료, 향료 및 솔루션의 조달, 운송, 저장, 가공 및 상품화에 종사하고 있습니다. 그리고 국제적으로. 농업 서비스 및 유지 종자, 탄수화물 솔루션, 영양의 세 가지 부문으로 운영됩니다. 이 회사는 유지 종자 및 연질 종자와 같은 농업 원자재를 생산, 판매, 저장 및 운송합니다. 또한 농산물 및 사료 제품의 수입, 수출 및 유통에 종사합니다. 다양한 구조화된 무역금융 활동을 포함합니다. 또한 회사는 대두박과 기름을 제공합니다. 식물성 및 샐러드 오일과 단백질 식품; 식품, 사료, 에너지 및 산업 고객을 위한 성분; 마가린, 쇼트닝 및 기타 식품; 화학물질, 페인트, 기타 산업용 제품에 사용되는 바이오디젤과 글리콜을 생산하기 위한 부분 정제 오일도 있습니다. 또한 땅콩, 땅콩유래성분, 면셀룰로오스펄프 등을 제공합니다. 감미료, 옥수수 및 밀 전분, 시럽, 포도당, 밀가루 및 포도당; 알코올, 기타 식품 및 동물 사료 성분; 에틸 알코올 및 에탄올; 옥수수 글루텐 사료 및 식사; 증류업자의 곡물; 옥수수 배아; 및 구연산. 또한 이 회사는 단백질, 천연 향료, 향미 시스템, 천연 색소, 유화제, 수용성 섬유질, 폴리올, 하이드로콜로이드, 프로바이오틱스, 프리바이오틱스, 포스트바이오틱스, 효소 및 식물 추출물을 제공합니다. 및 기타 특수 식품 및 사료 성분; 식용 콩; 분유사료, 동물 건강 및 영양 제품; 계약 및 개인 상표 애완동물 간식 및 식품. 또한 선물 수수료 판매자도 제공합니다. 상품 중개 서비스; 상품거래소에 담보로 제공되는 현금 마진 및 증권; 특정 보험 약정에 따라 담보로 제공되는 현금. 이 회사는 1902년에 설립되었으며 일리노이주 시카고에 본사를 두고 있습니다.


==================================================

티커: ADSK
이름: Autodesk, Inc.
섹터: Technology
산업: Software - Application
카테고리: Software - Application

재무제표 정보 (최근 1년):
매출액: nan
영업이익: nan
순이익: nan
총자산: 9,438,000,000
총부채: 8,293,000,000

설명:
Autodesk, Inc.는 전 세계적으로 3D 설계, 엔지니어링 및 엔터테인먼트 기술 솔루션을 제공합니다. 이 회사는 토지 개발, 운송 및 환경 프로젝트를 위한 측량, 설계, 분석 및 문서화 솔루션인 AutoCAD Civil 3D를 제공합니다. Autodesk Build는 사무실, 트레일러 및 작업 현장 간의 간소화된 워크플로를 위한 프로젝트 문서를 관리, 공유 및 액세스하기 위한 도구 세트를 제공합니다. Revit은 전문가가 더 높은 품질의 에너지 효율적인 건물을 설계, 건설 및 유지 관리하는 데 도움이 되는 건물 정보 모델링을 위해 구축된 소프트웨어입니다. Autodesk BIM Collaborate Pro는 클라우드 기반 설계 협업 및 설계 관리 소프트웨어입니다. BuildingConnected는 SaaS 사전 건설 솔루션입니다. 또한 전문적인 설계, 제도, 세부 정보 및 시각화를 위한 사용자 정의 및 확장 가능한 CAD 애플리케이션인 AutoCAD 소프트웨어, 제도 및 세부 정보 소프트웨어인 AutoCAD LT, 3D CAD, 컴퓨터 지원 제조 및 컴퓨터 지원 엔지니어링 도구인 Fusion, 3D 기계 설계, 시뮬레이션, 분석, 툴링, 시각화 및 문서화를 위한 도구 세트를 제공하는 소프트웨어 솔루션인 Inventor를 제공합니다. 그리고 Vault는 데이터 관리 소프트웨어로, 한 곳에서 데이터를 관리하고, 디자인 프로세스를 가속화하고, 내부/외부 협업을 간소화합니다.


==================================================

티커: ADMA
이름: ADMA Biologics, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 258,215,000
영업이익: 21,632,000
순이익: -28,239,000
총자산: 329,182,000
총부채: 193,976,000

설명:
바이오의약품 회사인 ADMA Biologics, Inc.는 미국 및 국제적으로 면역 결핍 및 전염병 치료를 위한 특수 혈장 유래 생물학적 제제를 개발, 제조 및 마케팅하는 데 종사하고 있습니다. 이 회사는 원발성 체액성 면역결핍증(PI) 치료에 사용되는 정맥내 면역글로불린(IVIG) 제품인 BIVIGAM을 제공합니다. PI 치료용 IVIG 제품인 ASCENIV; B형 간염 표면 항원을 함유한 혈액에 대한 급성 노출 및 기타 B형 간염에 대한 노출을 치료하기 위한 Nabi-HB. S. 폐렴 감염의 치료 및 예방 방법과 관련된 제품을 포함하여 혈장 유래 치료제의 파이프라인을 개발합니다. 면역글로불린의 경우. 또한, 원료혈장 수집시설을 운영하고 있습니다. 회사는 독립 유통업체, 의약품 도매업체, 전문 약국 및 기타 대체 사이트 제공업체를 통해 제품을 판매합니다. ADMA Biologics, Inc.는 2004년에 설립되었으며 뉴저지주 램지에 본사를 두고 있습니다.


==================================================

티커: ADT
이름: ADT Inc.
섹터: Industrials
산업: Security & Protection Services
카테고리: Security & Protection Services

재무제표 정보 (최근 1년):
매출액: 4,982,659,000
영업이익: 1,083,634,000
순이익: 463,009,000
총자산: 15,964,094,000
총부채: 12,175,448,000

설명:
ADT Inc.는 미국 내 주거 및 소규모 기업 고객에게 보안, 대화형 및 스마트 홈 솔루션을 제공합니다. 이 회사는 소비자 및 소규모 기업과 태양광의 두 부문을 통해 운영됩니다. 이 회사는 도난 및 생명 안전 알람, 스마트 보안 카메라, 스마트 홈 자동화 시스템 및 비디오 감시 시스템을 제공합니다. 이 회사는 주로 침입 감지, 액세스 제어, 움직임 감지, 연기, 화재, 일산화탄소, 홍수, 온도 및 기타 환경 조건 및 위험 감지를 위해 설계된 보안을 제공하며 부상이나 예상치 못한 낙상과 같은 개인 의료 비상 상황을 해결합니다. 이 회사는 또한 고객이 집에서 스마트폰, 스마트폰 애플리케이션 또는 터치스크린 패널을 사용하여 보안 시스템을 무장 및 무장 해제하고, 실시간 비디오를 녹화하고 보고, 연결된 장치에 대한 사용자 지정 및 자동화된 일정을 만들고, 정의된 이벤트에 대응하도록 시스템을 프로그래밍하고, 카메라, 조명, 온도 조절기, 가전제품 및 차고 문과 같은 타사 연결 장치와 시스템을 통합하고 모니터링 및 유지 관리 서비스를 제공합니다. 또한 이 회사는 에너지 저장 솔루션, 에너지 효율 업그레이드 및 지붕 서비스를 제공합니다. ADT, ADT Pulse, ADT+, ADT Commercial이라는 브랜드 이름으로 제품을 제공합니다. 이 회사는 이전에 Prime Security Services Parent, Inc.로 알려졌으며 2017년 9월에 ADT Inc.로 이름을 변경했습니다. ADT Inc.는 1874년에 설립되었으며 플로리다주 보카라톤에 본사가 있습니다.


==================================================

티커: ADXN
이름: Addex Therapeutics Ltd
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 1,612,953
영업이익: -10,281,415
순이익: -10,556,227
총자산: 4,641,885
총부채: 3,496,420

설명:
Addex Therapeutics Ltd는 스위스에서 중추 신경계(CNS) 장애에 대한 소분자 의약품을 발견, 개발 및 상용화합니다. 이 회사는 G-단백질 결합 수용체와 효소의 발견에 중점을 둡니다. 주요 프로그램에는 파킨슨병 레보도파 유발성 운동 이상증 및 디스토니아, 뇌졸중/TBI 후 회복을 위한 Dipraglurant, 간질 치료를 위한 새로운 경구 활성 대사성 글루타메이트 수용체 하위 유형 2 양성 알로스테릭 조절제(mGlu2 PAM)인 ADX71149, 통증, 불안, 과민성 방광, 중독 및 물질 사용 장애 치료를 위한 GABAB PAM이 있습니다. Addex Therapeutics Ltd는 CNS 및 관련 질병 치료를 위한 새로운 mGlu2 PAM 화합물의 발견, 개발 및 상용화를 위해 Janssen Pharmaceuticals Inc.와 라이선스 및 협력 계약을 체결했습니다. Indivior PLC와의 라이선스 및 연구 계약: 중독 및 기타 CNS 질환 치료를 위한 새로운 GABAB PAM 화합물의 발견, 개발 및 상용화; 그리고 CMT1A의 전임상 모델에서 GABAB PAM 화합물의 역할을 평가하기 위한 Charcot-Marie-Tooth 협회. 이 회사는 이전에 Addex Pharmaceuticals Ltd로 알려져 있었습니다. Addex Therapeutics Ltd는 2002년에 설립되었으며 스위스 제네바에 본사가 있습니다.


==================================================

티커: ADTX
이름: Aditxt, Inc.
섹터: Healthcare
산업: Biotechnology
카테고리: Biotechnology

재무제표 정보 (최근 1년):
매출액: 645,176
영업이익: -26,062,425
순이익: -32,380,839
총자산: 44,578,327
총부채: 28,531,558

설명:
ADTRAN Holdings, Inc.는 자회사를 통해 미국, 독일, 영국 및 전 세계적으로 네트워킹 및 통신 플랫폼, 소프트웨어, 시스템 및 서비스를 제공합니다. 네트워크 솔루션 및 서비스 및 지원의 두 부문을 통해 운영됩니다. 주거용 게이트웨이, 이더넷 수동 광 네트워크 ONU, 기가비트 수동 광 네트워크/XGS-PON ONT, 기존 SSE, 라우터 및 스위치, 에지 클라우드, 캐리어 이더넷 네트워크 인터페이스 장치, 광 회선 단말기, 패킷 집계, Copper Access 및 Oscilloquartz, 광 전송 및 엔진 솔루션, 인프라 모니터링 솔루션, 교육, 전문가, 소프트웨어 및 관리 서비스를 제공합니다. 이 회사는 또한 Mosaic One SaaS, n-Command, Procloud, MCP, AOE 및 ACI-E, Ensemble Controller와 같은 다양한 소프트웨어를 제공합니다. 대규모, 중규모 및 소규모 서비스 공급자, 유틸리티, 지방 자치 단체 및 광섬유 과다 구축업체와 같은 대체 서비스 공급자, 케이블/MSO, SMB 및 분산 기업에 서비스를 제공합니다. ADTRAN Holdings, Inc.는 1985년에 설립되었으며 앨라배마주 헌츠빌에 본사를 두고 있습니다.


==================================================

티커: ADV
이름: Advantage Solutions Inc.
섹터: Communication Services
산업: Advertising Agencies
카테고리: Advertising Agencies

재무제표 정보 (최근 1년):
매출액: 4,224,846,000
영업이익: 74,594,000
순이익: -63,258,000
총자산: 3,779,323,000
총부채: 2,675,246,000

설명:
Advantage Solutions Inc.는 북미와 전 세계의 소비재 제조업체와 소매업체에 비즈니스 솔루션을 제공합니다. 이 회사는 영업 및 마케팅의 두 부문에서 운영됩니다. 영업 부문은 본사 관계 관리, 분석, 통찰력 및 인텔리전스, 브랜드 중심 상품화 서비스와 같은 브랜드 중심 서비스를 제공합니다. 이 부문은 또한 소매업체 중심 상품화 및 매장 내 미디어 서비스를 포함하는 소매업체 중심 서비스를 제공합니다. 마케팅 부문은 쇼핑객 및 소비자 마케팅, 브랜드 체험 서비스, 소매 체험 및 개인 상표 서비스와 같은 소매업체 중심 서비스, 디지털 마케팅, 디지털 미디어 및 광고 서비스를 포함한 브랜드 중심 서비스를 제공합니다. 이 회사는 이전에 Karman Holding Corp.로 알려졌으며 2016년 3월에 Advantage Solutions Inc.로 이름을 변경했습니다. 이 회사는 1987년에 설립되었으며 미주리주 클레이튼에 본사가 있습니다.


==================================================

티커: ADUS
이름: Addus HomeCare Corporation
섹터: Healthcare
산업: Medical Care Facilities
카테고리: Medical Care Facilities

재무제표 정보 (최근 1년):
매출액: 1,058,651,000
영업이익: 90,956,000
순이익: 62,516,000
총자산: 1,024,426,000
총부채: 317,732,000

설명:
Addus HomeCare Corporation은 자회사와 함께 미국에서 노인, 만성 질환자, 장애인 및 입원 또는 기관화 위험이 있는 개인에게 개인 케어 서비스를 제공합니다. 이 회사는 개인 케어, 호스피스 및 홈 헬스의 세 부문을 통해 운영됩니다. 개인 케어 부문은 일상 생활 활동에 대한 비의학적 지원을 제공합니다. 이 부문은 목욕, 몸단장, 구강 관리, 수유 및 옷 입기, 약물 알림, 식사 계획 및 준비, 가사 및 운송 서비스에 대한 지원을 포함한 서비스를 제공합니다. 호스피스 부문은 말기 환자를 위한 완화 간호, 사회 사업, 영적 상담, 가사 도우미 및 유족 상담 서비스와 그 가족을 위한 관련 서비스를 제공합니다. 홈 헬스 부문은 질병 중 또는 입원 후 도움이 필요한 개인을 위한 숙련된 간호 및 물리 치료, 작업 치료 및 언어 치료를 제공합니다. 이 회사의 지불 고객에는 연방, 주 및 지방 정부 기관, 관리형 케어 기관, 상업 보험사 및 개인이 포함됩니다. Addus HomeCare Corporation은 1979년에 설립되었으며 텍사스주 프리즈코에 본사를 두고 있습니다.


==================================================

티커: ADTN
이름: ADTRAN Holdings, Inc.
섹터: Technology
산업: Communication Equipment
카테고리: Communication Equipment

재무제표 정보 (최근 1년):
매출액: 1,149,100,000
영업이익: -183,397,000
순이익: -267,688,000
총자산: 1,682,512,000
총부채: 636,934,000

설명:
ADTRAN Holdings, Inc.는 자회사를 통해 미국, 독일, 영국 및 전 세계적으로 네트워킹 및 통신 플랫폼, 소프트웨어, 시스템 및 서비스를 제공합니다. 네트워크 솔루션 및 서비스 및 지원의 두 부문을 통해 운영됩니다. 주거용 게이트웨이, 이더넷 수동 광 네트워크 ONU, 기가비트 수동 광 네트워크/XGS-PON ONT, 기존 SSE, 라우터 및 스위치, 에지 클라우드, 캐리어 이더넷 네트워크 인터페이스 장치, 광 회선 단말기, 패킷 집계, Copper Access 및 Oscilloquartz, 광 전송 및 엔진 솔루션, 인프라 모니터링 솔루션, 교육, 전문가, 소프트웨어 및 관리 서비스를 제공합니다. 이 회사는 또한 Mosaic One SaaS, n-Command, Procloud, MCP, AOE 및 ACI-E, Ensemble Controller와 같은 다양한 소프트웨어를 제공합니다. 대규모, 중규모 및 소규모 서비스 공급자, 유틸리티, 지방 자치 단체 및 광섬유 과다 구축업체와 같은 대체 서비스 공급자, 케이블/MSO, SMB 및 분산 기업에 서비스를 제공합니다. ADTRAN Holdings, Inc.는 1985년에 설립되었으며 앨라배마주 헌츠빌에 본사를 두고 있습니다.


==================================================

