티커: AAPD
이름: Direxion Daily AAPL Bear 1X Shares
카테고리: Trading--Inverse Equity

설명:
정상적인 상황에서 펀드는 펀드 순자산(투자 목적 차입금 포함)의 최소 80%를 스왑 계약 및 옵션을 포함한 금융 상품에 투자합니다. 이 금융 상품과 결합하여 1X 일일 역(반대) 또는 단기 노출을 제공합니다. AAPL은 펀드의 투자 목적과 일치합니다. 다양하지 않습니다.


==================================================

티커: AAPX
이름: T-Rex 2X Long Apple Daily Target ETF
카테고리: Trading--Leveraged Equity

설명:
정상적인 상황에서 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%에 해당하는 AAPL에 대한 일일 200% 노출을 제공하는 스왑 계약에 투자합니다. 펀드와 글로벌 금융 기관은 주요 글로벌 금융 기관과 하나 이상의 스왑 계약을 체결하여 펀드가 AAPL에 투자하여 얻은 수익을 매일 200%와 동일하게 교환하는 데 동의합니다. 펀드의 순자산 가치. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 73.75%

==================================================

티커: AAAU
이름: Goldman Sachs Physical Gold ETF
카테고리: Commodities Focused

설명:
신탁은 화폐 가치가 없는 다른 사양의 런던 바 및 물리적 금을 보유합니다. 바구니 생성에 대한 대가로 승인된 참가자가 예치한 금을 받고, 상환을 위해 반환된 바구니와 교환하여 승인된 참가자에게 금을 전달합니다.


==================================================

티커: AAPY
이름: Kurv Yield Premium Strategy Apple (AAPL) ETF
카테고리: Large Blend

설명:
이 펀드는 Apple Inc.(“AAPL”)의 보통주 주가(즉, 가격 수익률)에 ​​대한 노출 기회를 유지하면서 경상 소득을 추구하는 적극적으로 관리되는 상장지수펀드입니다. 그러나 이 전략은 주가 상승과 관련된 잠재적인 투자 이익을 제한합니다. 이 펀드는 모든 시장, 경제 또는 기타 조건에서 AAPL과 관련된 투자 전략을 사용하려고 합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Northern US Government Money Market (NOGXX): 27.97%

==================================================

티커: AAPB
이름: GraniteShares 2x Long AAPL Daily ETF
카테고리: Trading--Leveraged Equity

설명:
자문사는 1일부터 1년 이상의 특정 기간 동안 주요 금융 기관과 하나 이상의 스왑 계약을 체결하며, 이에 따라 자문사와 금융 기관은 기초 주식에서 얻거나 실현한 수익을 교환하기로 합의합니다. 다양하지 않습니다.


==================================================

티커: AAPU
이름: Direxion Daily AAPL Bull 2X Shares
카테고리: Trading--Leveraged Equity

설명:
정상적인 상황에서 펀드는 순자산(투자 목적 차입금 포함)의 최소 80%를 AAPL 증권과 스왑 계약 및 옵션과 같은 금융 상품에 투자하며, 이를 조합하여 일일 레버리지 노출의 2배를 제공합니다. 펀드의 투자 목적과 일치하는 AAPL에 적용됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 17.55%

==================================================

티커: AAPR
이름: Innovator Equity Defined Protection ETF - 2 Yr To April 2026
카테고리: Options Trading

설명:
이 펀드는 SPDR® S&P 500® ETF Trust를 참조하는 FLexible EXchange® 옵션에 순자산(투자 목적의 차입금 포함)의 최소 80%를 투자합니다. FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AAA
이름: Alternative Access First Priority CLO Bond ETF
카테고리: Ultrashort Bond

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. 정상적인 상황에서 순자산(투자 목적 차입금 포함)의 80% 이상을 미국 달러 중심 대출채권(“CLO”)의 AAA 등급 우선순위 부채 트랜치에 투자합니다. 모든 만기의 CLO에 투자할 수 있습니다. 이 펀드는 적극적으로 관리되며 특정 지수의 성과를 추적하지 않습니다.


==================================================

티커: AADR
이름: AdvisorShares Dorsey Wright ADR ETF
카테고리: Foreign Large Growth

설명:
이 펀드는 주로 미국이 아닌 기관의 미국 거래 증권, 가장 흔히 미국예탁증서("ADR")로 구성된 포트폴리오를 선택하여 펀드의 투자 목표를 달성하려고 합니다. 총 자산의 최소 80%를 ADR 및 ADR과 유사한 경제적 특성을 가진 증권에 투자합니다.

편입종목 상위 5개:
- Novo Nordisk A/S ADR (NVO): 6.96%
- YPF SA ADR (YPF): 4.41%
- ABB Ltd ADR (ABBNY): 3.96%
- Mitsubishi UFJ Financial Group Inc ADR (MUFG): 3.60%
- New Oriental Education & Technology Group Inc ADR (EDU): 3.59%

==================================================

티커: AAXJ
이름: iShares MSCI All Country Asia ex Japan ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
이 펀드는 자산의 최소 80%를 지수 구성 증권 및 지수 구성 증권과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 이 지수는 중국, 홍콩, 인도, 인도네시아, 말레이시아, 필리핀, 싱가포르, 한국, 대만과 태국.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 11.11%
- Tencent Holdings Ltd (0700.HK): 4.78%
- Samsung Electronics Co Ltd (005930.KS): 4.26%
- Alibaba Group Holding Ltd Ordinary Shares (9988.HK): 2.12%
- Reliance Industries Ltd (RELIANCE.NS): 1.73%

==================================================

