티커: AAPU
이름: Direxion Daily AAPL Bull 2X Shares
카테고리: Trading--Leveraged Equity

설명:
정상적인 상황에서 펀드는 순자산(투자 목적 차입금 포함)의 최소 80%를 AAPL 증권과 스왑 계약 및 옵션과 같은 금융 상품에 투자하며, 이를 조합하여 일일 레버리지 노출의 2배를 제공합니다. 펀드의 투자 목적과 일치하는 AAPL에 적용됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 17.55%

==================================================

티커: AAPY
이름: Kurv Yield Premium Strategy Apple (AAPL) ETF
카테고리: Large Blend

설명:
이 펀드는 Apple Inc.(“AAPL”)의 보통주 주가(즉, 가격 수익률)에 ​​대한 노출 기회를 유지하면서 경상 소득을 추구하는 적극적으로 관리되는 상장지수펀드입니다. 그러나 이 전략은 주가 상승과 관련된 잠재적인 투자 이익을 제한합니다. 이 펀드는 모든 시장, 경제 또는 기타 조건에서 AAPL과 관련된 투자 전략을 사용하려고 합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Northern US Government Money Market (NOGXX): 27.97%

==================================================

티커: AAPB
이름: GraniteShares 2x Long AAPL Daily ETF
카테고리: Trading--Leveraged Equity

설명:
자문사는 1일부터 1년 이상의 특정 기간 동안 주요 금융 기관과 하나 이상의 스왑 계약을 체결하며, 이에 따라 자문사와 금융 기관은 기초 주식에서 얻거나 실현한 수익을 교환하기로 합의합니다. 다양하지 않습니다.


==================================================

티커: AAPR
이름: Innovator Equity Defined Protection ETF - 2 Yr To April 2026
카테고리: Options Trading

설명:
이 펀드는 SPDR® S&P 500® ETF Trust를 참조하는 FLexible EXchange® 옵션에 순자산(투자 목적의 차입금 포함)의 최소 80%를 투자합니다. FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AAAU
이름: Goldman Sachs Physical Gold ETF
카테고리: Commodities Focused

설명:
신탁은 화폐 가치가 없는 다른 사양의 런던 바 및 물리적 금을 보유합니다. 바구니 생성에 대한 대가로 승인된 참가자가 예치한 금을 받고, 상환을 위해 반환된 바구니와 교환하여 승인된 참가자에게 금을 전달합니다.


==================================================

티커: AAPD
이름: Direxion Daily AAPL Bear 1X Shares
카테고리: Trading--Inverse Equity

설명:
정상적인 상황에서 펀드는 펀드 순자산(투자 목적 차입금 포함)의 최소 80%를 스왑 계약 및 옵션을 포함한 금융 상품에 투자합니다. 이 금융 상품과 결합하여 1X 일일 역(반대) 또는 단기 노출을 제공합니다. AAPL은 펀드의 투자 목적과 일치합니다. 다양하지 않습니다.


==================================================

티커: AAA
이름: Alternative Access First Priority CLO Bond ETF
카테고리: Ultrashort Bond

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. 정상적인 상황에서 순자산(투자 목적 차입금 포함)의 80% 이상을 미국 달러 중심 대출채권(“CLO”)의 AAA 등급 우선순위 부채 트랜치에 투자합니다. 모든 만기의 CLO에 투자할 수 있습니다. 이 펀드는 적극적으로 관리되며 특정 지수의 성과를 추적하지 않습니다.


==================================================

티커: AAXJ
이름: iShares MSCI All Country Asia ex Japan ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
이 펀드는 자산의 최소 80%를 지수 구성 증권 및 지수 구성 증권과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 이 지수는 중국, 홍콩, 인도, 인도네시아, 말레이시아, 필리핀, 싱가포르, 한국, 대만과 태국.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 11.11%
- Tencent Holdings Ltd (0700.HK): 4.78%
- Samsung Electronics Co Ltd (005930.KS): 4.26%
- Alibaba Group Holding Ltd Ordinary Shares (9988.HK): 2.12%
- Reliance Industries Ltd (RELIANCE.NS): 1.73%

==================================================

티커: AADR
이름: AdvisorShares Dorsey Wright ADR ETF
카테고리: Foreign Large Growth

설명:
이 펀드는 주로 미국이 아닌 기관의 미국 거래 증권, 가장 흔히 미국예탁증서("ADR")로 구성된 포트폴리오를 선택하여 펀드의 투자 목표를 달성하려고 합니다. 총 자산의 최소 80%를 ADR 및 ADR과 유사한 경제적 특성을 가진 증권에 투자합니다.

편입종목 상위 5개:
- Novo Nordisk A/S ADR (NVO): 6.96%
- YPF SA ADR (YPF): 4.41%
- ABB Ltd ADR (ABBNY): 3.96%
- Mitsubishi UFJ Financial Group Inc ADR (MUFG): 3.60%
- New Oriental Education & Technology Group Inc ADR (EDU): 3.59%

==================================================

티커: AAPX
이름: T-Rex 2X Long Apple Daily Target ETF
카테고리: Trading--Leveraged Equity

설명:
정상적인 상황에서 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%에 해당하는 AAPL에 대한 일일 200% 노출을 제공하는 스왑 계약에 투자합니다. 펀드와 글로벌 금융 기관은 주요 글로벌 금융 기관과 하나 이상의 스왑 계약을 체결하여 펀드가 AAPL에 투자하여 얻은 수익을 매일 200%와 동일하게 교환하는 데 동의합니다. 펀드의 순자산 가치. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 73.75%

==================================================

티커: ABCS
이름: Alpha Blue Capital US Small-Mid Cap Dynamic ETF
카테고리: Mid-Cap Blend

설명:
본 펀드는 국내 중소기업 지분증권과 중소기업 국내 지분증권에 대한 폭넓은 익스포저를 제공하는 ETF를 혼합하여 투자함으로써 투자목적을 달성하고자 하는 액티브 운용형 ETF입니다. 펀드의 투자와 관련하여 국내 주식 증권은 미국에 주소를 두고 주요 사업장을 두고 미국 주요 증권 거래소에서 거래되는 회사의 보통주 주식과 주로 국내 주식에 투자하는 ETF의 주식을 의미합니다.

편입종목 상위 5개:
- Vanguard Mid-Cap ETF (VO): 10.07%
- Vanguard Mid-Cap Value ETF (VOE): 10.02%
- Vanguard Small-Cap Value ETF (VBR): 9.77%
- Vanguard Small-Cap ETF (VB): 5.04%
- Global Payments Inc (GPN): 1.96%

==================================================

티커: ACTV
이름: LeaderShares Activist Leaders ETF
카테고리: Small Value

설명:
본 펀드는 국내 중소기업 지분증권과 중소기업 국내 지분증권에 대한 폭넓은 익스포저를 제공하는 ETF를 혼합하여 투자함으로써 투자목적을 달성하고자 하는 액티브 운용형 ETF입니다. 펀드의 투자와 관련하여 국내 주식 증권은 미국에 주소를 두고 주요 사업장을 두고 미국 주요 증권 거래소에서 거래되는 회사의 보통주 주식과 주로 국내 주식에 투자하는 ETF의 주식을 의미합니다.

편입종목 상위 5개:
- JetBlue Airways Corp (JBLU): 4.16%
- Bausch Health Companies Inc (BHC.TO): 4.01%
- Innoviva Inc (INVA): 3.91%
- Restaurant Brands International Inc (QSR.TO): 3.86%
- Ironwood Pharmaceuticals Inc Class A (IRWD): 3.83%

==================================================

티커: ACVF
이름: American Conservative Values ETF
카테고리: Large Blend

설명:
정상적인 상황에서 이 펀드는 순자산의 최소 80%와 투자 목적으로 차입한 금액을 정치적으로 보수적인 기준을 충족하는 미국 기업의 지분 증권에 투자함으로써 투자 목표를 달성하려고 합니다. 투자하는 지분증권은 일반적으로 시가총액이 큰 회사의 지분증권입니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 7.45%
- Microsoft Corp (MSFT): 5.29%
- Berkshire Hathaway Inc Class B (BRK-B): 2.65%
- Broadcom Inc (AVGO): 2.05%
- Eli Lilly and Co (LLY): 1.83%

==================================================

티커: ACWI
이름: iShares MSCI ACWI ETF
카테고리: Global Large-Stock Blend

설명:
펀드는 일반적으로 자산의 80% 이상을 기초 지수의 구성 증권과 기초 지수의 구성 증권과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 이 지수는 선진국과 신흥 시장 국가의 통합 주식 시장 성과를 측정하기 위해 고안된 유동주식 조정 시가총액 지수입니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 4.26%
- NVIDIA Corp (NVDA): 4.17%
- Apple Inc (AAPL): 4.17%
- Amazon.com Inc (AMZN): 2.44%
- Meta Platforms Inc Class A (META): 1.49%

==================================================

티커: ACWV
이름: iShares MSCI Global Min Vol Factor ETF
카테고리: Global Large-Stock Blend

설명:
펀드는 일반적으로 자산의 80% 이상을 기초 지수의 구성 증권과 기초 지수의 구성 증권과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 이 지수는 전체적으로 대형 및 중형 선진 시장과 신흥 시장에 비해 변동성이 낮은 선진국과 신흥 시장 모두에서 주식의 통합 성과를 측정합니다.

편입종목 상위 5개:
- T-Mobile US Inc (TMUS): 1.61%
- Motorola Solutions Inc (MSI): 1.57%
- Walmart Inc (WMT): 1.56%
- Waste Management Inc (WM): 1.54%
- McKesson Corp (MCK): 1.45%

==================================================

티커: ACSI
이름: American Customer Satisfaction ETF
카테고리: Large Blend

설명:
정상적인 상황에서는 펀드 순자산의 최소 80%와 투자 목적의 차입금이 미국과 경제적으로 연계된 투자에 투자됩니다. 지수 구축은 46개 산업과 10개 경제 부문에 걸쳐 400개 이상의 ACSI 기업으로 시작됩니다. 그런 다음 주식이 주로 미국 거래소에 상장되어 있지 않거나 시가총액이 10억 달러 미만이거나 고객 만족도 데이터가 통계적으로 중요하지 않은 회사를 제거하기 위해 초기 유니버스를 선별합니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 9.13%
- Costco Wholesale Corp (COST): 6.25%
- Alphabet Inc Class C (GOOG): 5.84%
- Amazon.com Inc (AMZN): 5.12%
- Microsoft Corp (MSFT): 5.02%

==================================================

티커: ABEQ
이름: Absolute Select Value ETF
카테고리: Large Value

설명:
펀드의 투자 하위 자문자(이하 "하위 자문자")는 하위 자문자의 공정 가치 추정치보다 상당히 할인된 가격으로 책정되어 있다고 판단되는 미국 회사의 지분 증권에 주로 투자함으로써 목적을 달성하려고 합니다. 본 펀드는 직접적으로 또는 미국예탁증서("ADR")를 통해 미국 거래소에서 거래되는 외국 기업의 지분 증권을 포함하여 모든 시가총액 및 경제 부문의 기업에 투자할 수 있습니다. 다양하지 않습니다.

편입종목 상위 5개:
- Berkshire Hathaway Inc Class B (BRK-B): 10.83%
- Agnico Eagle Mines Ltd (AEM.TO): 8.74%
- Loews Corp (L): 6.44%
- Unilever PLC ADR (UL): 6.42%
- DuPont de Nemours Inc (DD): 5.44%

==================================================

티커: ACIO
이름: Aptus Collared Investment Opportunity ETF
카테고리: Options Trading

설명:
이 펀드는 주로 시가총액에 상관없이 미국 상장 주식 포트폴리오에 투자하고 이에 대한 풋옵션 또는 옵션 칼라를 매수함으로써 투자 목적을 달성하고자 하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 기초 주식, 미국 주식 ETF 또는 미국 주식 포트폴리오를 추적하는 지수. 포트폴리오에 보유된 각 주식 포지션의 최대 100%에 대해 콜 옵션을 발행할 수 있으며 해당 콜 옵션 발행으로 받은 프리미엄의 일부를 풋 옵션 구매에 사용합니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 7.21%
- Apple Inc (AAPL): 6.69%
- NVIDIA Corp (NVDA): 6.63%
- Alphabet Inc Class C (GOOG): 4.31%
- Amazon.com Inc (AMZN): 3.87%

==================================================

티커: ACES
이름: ALPS Clean Energy ETF
카테고리: Miscellaneous Sector

설명:
이 펀드는 순자산의 최소 80%를 기초 지수를 구성하는 증권에 투자합니다. 기본 지수는 CIBC National Trust Company("지수 제공자")가 개발한 규칙 기반 방법론을 활용합니다. 이는 재생 가능 에너지 및 청정 기술을 포함한 청정 에너지 부문과 관련된 다양한 미국 및 캐나다 기업에 대한 노출을 제공하도록 설계되었습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Rivian Automotive Inc Class A (RIVN): 6.40%
- Tesla Inc (TSLA): 6.22%
- Darling Ingredients Inc (DAR): 5.42%
- Itron Inc (ITRI): 5.12%
- Northland Power Inc (NPI.TO): 5.01%

==================================================

티커: ACWX
이름: iShares MSCI ACWI ex U.S. ETF
카테고리: Foreign Large Blend

설명:
이 펀드는 일반적으로 자산의 최소 80%를 기초 지수의 구성 증권과 기초 지수의 구성 증권과 실질적으로 동일한 경제적 특성을 가진 투자에 투자합니다. 이 지수는 미국을 제외한 선진국과 신흥국 시장의 통합 주식 시장 실적을 측정하도록 설계된 유통주식 조정 시가총액 가중 지수입니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 2.80%
- Novo Nordisk A/S Class B (NOVO-B.CO): 1.80%
- ASML Holding NV (ASML.AS): 1.58%
- Tencent Holdings Ltd (0700.HK): 1.21%
- Samsung Electronics Co Ltd (005930.KS): 1.08%

==================================================

티커: ADIV
이름: SmartETFs Asia Pacific Dividend Builder ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
이 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%를 아시아 태평양 지역 국가와 경제적으로 연계된 기업의 상장 배당 창출 지분 증권에 투자합니다. 정상적인 시장 상황에서 이 회사는 아시아 태평양 지역의 최소 4개 국가와 경제적으로 연결된 회사에 투자할 것입니다. 이 국가에는 호주, 중국, 홍콩, 싱가포르 및 대만이 포함될 수 있습니다.

편입종목 상위 5개:
- Hon Hai Precision Industry Co Ltd (2317.TW): 3.45%
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 3.23%
- China Construction Bank Corp Class H (00939): 3.12%
- China Resources Gas Group Ltd (1193.HK): 3.12%
- Broadcom Inc (AVGO): 3.11%

==================================================

티커: ADFI
이름: Anfield Dynamic Fixed Income ETF
카테고리: Intermediate Core-Plus Bond

설명:
이 펀드는 '펀드 오브 펀드(Fund of Fund)'인 적극적으로 관리되는 ETF로, 주로 다른 ETF의 증권에 자산을 투자한다는 의미입니다. 일반적으로 투자 목적의 차입금을 포함하여 순자산의 80% 이상을 회사채, 미국 정부 및 기관 증권, 민간 부채, 외국 국채 등 글로벌 부채 시장의 모든 측면에 투자하는 기타 비계열 ETF에 투자합니다. , 전환사채, 은행대출, 자산유동화증권, 주택저당증권, 현금등가증권 등이 있습니다.

편입종목 상위 5개:
- iShares US Treasury Bond ETF (GOVT): 24.13%
- Invesco Fundamental Hi Yld® Corp Bd ETF (PHB): 19.97%
- iShares iBoxx $ Invmt Grade Corp Bd ETF (LQD): 17.66%
- iShares MBS ETF (MBB): 16.79%
- Janus Henderson AAA CLO ETF (JAAA): 10.94%

==================================================

티커: ADME
이름: Aptus Drawdown Managed Equity ETF
카테고리: Long-Short Equity

설명:
이 펀드는 적극적으로 관리되는 거래소 상장 펀드("ETF")로, 주로 미국 상장 주식 증권 포트폴리오에 투자하여 목표를 달성하는 동시에, 하나 이상의 해당 주식 증권 또는 미국 주식 시장의 성과를 추적하는 광범위한 지수 또는 ETF에 대한 거래소 상장 풋 옵션을 매수하여 하락 위험을 제한합니다. 정상적인 상황에서는 펀드 순자산의 최소 80%(투자 목적의 차입금 포함)이 주식 증권에 투자됩니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 7.21%
- Apple Inc (AAPL): 6.67%
- NVIDIA Corp (NVDA): 6.64%
- Alphabet Inc Class C (GOOG): 4.33%
- Amazon.com Inc (AMZN): 3.83%

==================================================

티커: ADVE
이름: Matthews Asia Dividend Active ETF
카테고리: Diversified Pacific/Asia

설명:
정상적인 상황에서 이 펀드는 투자 목적의 차입금을 포함한 순자산의 최소 80%를 아시아에 위치한 기업의 배당 지급 지분 증권에 투자함으로써 투자 목적을 달성하려고 합니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 6.39%
- Tencent Holdings Ltd (0700.HK): 3.49%
- HDFC Bank Ltd ADR (HDB): 3.25%
- ITOCHU Corp (8001.T): 2.97%
- Keyence Corp (6861.T): 2.67%

==================================================

티커: AETH
이름: Bitwise Ethereum Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 ETH 선물 계약에 대한 노출 관리 및 단기 채무 증권에 대한 투자를 통해 투자 목적을 달성하고자 합니다. 이 펀드는 일반적으로 현금 결제형 근월 ETH 선물 계약에 투자하려고 합니다. 이 펀드는 또한 월월 현금 결제형 ETH 선물 계약에 투자할 수도 있습니다. 근월 ETH 선물 계약은 만기가 가장 짧은 계약입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- DWS Government Money Market Series Instl (ICAXX): 69.75%

==================================================

티커: ADPV
이름: Adaptiv Select ETF
카테고리: Large Blend

설명:
장기적인 시세차익이라는 투자 목적을 달성하기 위해, 이 펀드는 미국 주식 시장이 전반적으로 상승하는 동안 순자산의 대부분을 미국 대형 자본 회사의 상장 주식 포트폴리오에 투자할 것입니다. 이 펀드는 주로 보통주를 소유하지만, REITS가 미국 상장 주식 1,000대에 포함되는 한 REITS의 지분 증권에도 투자할 수 있습니다. 다양하지 않습니다.

편입종목 상위 5개:
- Vistra Corp (VST): 7.08%
- Vertiv Holdings Co Class A (VRT): 6.16%
- AppLovin Corp Ordinary Shares - Class A (APP): 6.10%
- NRG Energy Inc (NRG): 4.98%
- Kyndryl Holdings Inc Ordinary Shares (KD): 4.92%

==================================================

티커: AFIF
이름: Anfield Universal Fixed Income ETF
카테고리: Multisector Bond

설명:
이 펀드는 ETH 선물 계약에 대한 노출 관리 및 단기 채무 증권에 대한 투자를 통해 투자 목적을 달성하고자 합니다. 이 펀드는 일반적으로 현금 결제형 근월 ETH 선물 계약에 투자하려고 합니다. 이 펀드는 또한 월월 현금 결제형 ETH 선물 계약에 투자할 수도 있습니다. 근월 ETH 선물 계약은 만기가 가장 짧은 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AESR
이름: Anfield U.S. Equity Sector Rotation ETF
카테고리: Large Blend

설명:
이 펀드는 일반적으로 투자 목적의 차입금을 포함하여 순자산의 80% 이상을 각각 자산의 80% 이상을 미국 주식 증권에 투자하는 다양한 ETF 포트폴리오에 투자하는 적극적으로 관리되는 상장지수펀드입니다. 뿐만 아니라 개별 미국 주식에도 직접적으로 적용됩니다.

편입종목 상위 5개:
- SPDR® S&P 500® ETF Trust (SPY): 17.23%
- The CommunicationServicesSelSectSPDR®ETF (XLC): 11.94%
- The Financial Select Sector SPDR® ETF (XLF): 11.03%
- VanEck Semiconductor ETF (SMH): 10.79%
- The Technology Select Sector SPDR® ETF (XLK): 10.01%

==================================================

티커: AEMB
이름: American Century Emerging Markets Bond ETF
카테고리: Emerging Markets Bond

설명:
정상적인 시장 상황에서 포트폴리오 매니저는 펀드 순자산의 최소 80%와 투자 목적의 차입금을 신흥 시장 국가와 관련된 채무 증권에 투자합니다. 펀드가 투자하는 채무증권에는 국채 및 준국가채, 신흥시장 기업채권, 신흥시장 채무투자가 포함됩니다. 신흥 시장 부채 투자에는 기준 증권이 기업 및 국채인 신흥 시장 파생 상품이 포함됩니다.


==================================================

티커: AFK
이름: VanEck Africa Index ETF
카테고리: Miscellaneous Region

설명:
펀드는 일반적으로 펀드의 벤치마크 지수를 구성하는 증권에 총 자산의 최소 80%를 투자합니다. 이 지수에는 아프리카 기업의 증권이 포함되어 있습니다. 아프리카 회사에는 일반적으로 아프리카에 설립된 회사의 현지 상장과 아프리카 외부에서 설립되었지만 수익/관련 자산의 최소 50%가 아프리카에 있는 회사의 상장이 포함됩니다.

편입종목 상위 5개:
- Anglo American PLC (AAL.L): 4.52%
- Ivanhoe Mines Ltd Class A (IVN.TO): 4.39%
- Airtel Africa PLC Ordinary Shares (AAF.L): 4.09%
- Firstrand Ltd (FSR.JO): 4.08%
- Commercial International Bank - Egypt CIB DR (CBKD): 3.41%

==================================================

티커: AFLG
이름: First Trust Active Factor Large Cap ETF
카테고리: Large Blend

설명:
정상적인 시장 상황에서 펀드는 순자산(투자 차입금 포함)의 최소 80%를 대형 자본 회사가 발행한 미국 상장 지분 증권에 투자합니다. 운용사는 투자 당시 지수 구성을 기준으로 널리 인정된 대형주 지수의 최소시가총액과 같거나 그 이상의 최소시가총액을 가진 기업을 대형주로 정의합니다. 투자.

편입종목 상위 5개:
- Apple Inc (AAPL): 7.30%
- Microsoft Corp (MSFT): 5.52%
- NVIDIA Corp (NVDA): 4.69%
- Alphabet Inc Class A (GOOGL): 2.48%
- Amazon.com Inc (AMZN): 2.23%

==================================================

티커: AFTY
이름: Pacer CSOP FTSE China A50 ETF
카테고리: China Region

설명:
이 펀드는 수수료 및 비용을 제외하고 지수의 총 수익률을 추적하도록 설계된 "패시브 관리" 투자 접근 방식을 사용합니다. 이 지수는 중국 A주 시장의 50대 기업이 발행한 A주로 구성됩니다. 펀드 총 자산의 최소 80%는 지수 구성 종목에 투자됩니다. 펀드는 지수에 포함되지 않았지만 하위 자문가가 지수를 추적하는 데 도움이 될 것이라고 믿는 투자에 나머지 자산을 투자할 수 있습니다.

편입종목 상위 5개:
- Kweichow Moutai Co Ltd Class A (600519.SS): 12.19%
- Contemporary Amperex Technology Co Ltd Class A (300750.SZ): 5.43%
- China Yangtze Power Co Ltd Class A (600900.SS): 4.84%
- China Merchants Bank Co Ltd Class A (600036.SS): 4.83%
- Wuliangye Yibin Co Ltd Class A (000858.SZ): 3.40%

==================================================

티커: AGG
이름: iShares Core U.S. Aggregate Bond ETF
카테고리: Intermediate Core Bond

설명:
이 지수는 미국 전체 투자등급 채권시장의 성과를 측정합니다. 펀드는 자산의 최소 80%를 기초 지수의 구성 증권과 기본 지수의 구성 증권의 경제적 특성과 실질적으로 동일한 경제적 특성을 갖는 TBA에 투자하고, 최소 90%를 투자합니다. 펀드가 기본 지수를 추적하는 데 도움이 될 것이라고 자문가가 믿는 기본 지수에 포함된 유형의 고정 수입 증권에 대한 자산의 %입니다.

편입종목 상위 5개:
- BlackRock Cash Funds Instl SL Agency (BISXX): 3.89%

==================================================

티커: AFSM
이름: First Trust Active Factor Small Cap ETF
카테고리: Small Blend

설명:
정상적인 시장 상황에서 펀드는 순자산(투자 차입금 포함)의 최소 80%를 소규모 자본 회사가 발행한 미국 상장 지분 증권에 투자합니다. 운용사는 투자 당시 지수 구성을 기준으로 시가총액이 최소 2억 5천만 달러와 널리 인정된 소규모 기업 지수의 최대 시가총액 사이인 기업으로 정의합니다. 투자의.

편입종목 상위 5개:
- Abercrombie & Fitch Co Class A (ANF): 1.20%
- SkyWest Inc (SKYW): 1.16%
- Teekay Tankers Ltd Class A (TNK): 1.05%
- Boise Cascade Co (BCC): 0.95%
- National Healthcare Corp (NHC): 0.89%

==================================================

티커: AGIH
이름: iShares Inflation Hedged U.S. Aggregate Bond ETF
카테고리: Inflation-Protected Bond

설명:
기초 지수는 미국 달러 표시 투자 등급 채권으로 구성된 포트폴리오의 인플레이션 위험을 최소화하도록 설계되었습니다. 이 펀드는 정상적인 상황에서 순자산의 최소 80%와 투자 목적으로 차입한 금액을 펀드의 기본 지수에 포함된 구성 증권 및 상품에 투자함으로써 투자 목적을 달성하려고 합니다. 다양하지 않습니다.

편입종목 상위 5개:
- BlackRock Cash Funds Instl SL Agency (BISXX): 3.39%
- BlackRock Cash Funds Treasury SL Agency (XTSLA): 2.49%

==================================================

티커: AGGS
이름: Harbor Disciplined Bond ETF
카테고리: Intermediate Core-Plus Bond

설명:
이 펀드는 주로 미국 달러 표시 채권에 투자합니다. 정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%와 투자 목적의 차입금을 다양한 채권 상품 포트폴리오에 투자합니다. 채권 상품에는 미국 정부, 해당 기관 또는 기관이 발행하거나 보증한 의무가 포함되나 이에 국한되지 않습니다.


==================================================

티커: AFMC
이름: First Trust Active Factor Mid Cap ETF
카테고리: Mid-Cap Blend

설명:
정상적인 시장 상황에서 이 펀드는 순자산(투자 차입금 포함)의 80% 이상을 중견기업이 발행한 미국 상장 지분증권에 투자합니다. 운용사는 투자 당시 지수 구성을 기준으로 널리 알려진 중형 기업 지수의 최소 시가 총액과 최대 시가 총액 사이의 시가 총액을 갖는 기업을 중형 기업으로 정의합니다.

편입종목 상위 5개:
- Williams-Sonoma Inc (WSM): 1.45%
- Sprouts Farmers Market Inc (SFM): 1.35%
- Tenet Healthcare Corp (THC): 1.24%
- United Therapeutics Corp (UTHR): 1.14%
- Vistra Corp (VST): 1.13%

==================================================

티커: AGNG
이름: Global X Aging Population ETF
카테고리: Health

설명:
이 펀드는 총 자산의 80% 이상을 기초 지수의 증권에 투자합니다. 기초 지수는 생명공학, 의료 기기, 제약, 노인 요양 시설 및 전문 의료 서비스를 포함하되 이에 국한되지 않는, 더 긴 평균 수명과 세계 인구의 고령화라는 인구 통계적 추세를 촉진하는 선진 시장의 거래소 상장 기업에 대한 노출을 제공하도록 설계되었습니다.

편입종목 상위 5개:
- Eli Lilly and Co (LLY): 3.47%
- Novo Nordisk A/S Class B (NOVO-B.CO): 3.37%
- Amgen Inc (AMGN): 3.37%
- Welltower Inc (WELL): 3.36%
- Regeneron Pharmaceuticals Inc (REGN): 3.32%

==================================================

티커: AGGY
이름: WisdomTree Yield Enhanced U.S. Aggregate Bond Fund
카테고리: Intermediate Core Bond

설명:
정상적인 상황에서 펀드는 총 자산의 최소 80%를 지수 구성 증권 및 해당 구성 증권의 경제적 특성과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 이 지수는 미국 투자 등급 채권 시장을 광범위하게 포착하는 동시에 원하는 위험 매개변수와 제약 내에서 수익률을 향상시키도록 설계되었습니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AGMI
이름: Themes Silver Miners ETF
카테고리: Equity Precious Metals

설명:
이 지수는 은광산업에 상당한 비중을 차지하는 대기업, 중소형 부문의 글로벌 기업에 대한 노출을 제공하도록 설계되었습니다. 정상적인 상황에서 펀드는 순자산의 최소 80%에 투자 목적의 차입금을 더한 금액을 지수를 구성하는 증권과 지수의 증권을 기반으로 하는 ADR 및 GDR에 투자합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Newmont Corp (NEM): 10.22%
- Industrias Penoles SAB de CV (PE&OLES.MX): 9.99%
- Pan American Silver Corp (PAAS.TO): 9.96%
- First Majestic Silver Corp (AG.TO): 9.62%
- Southern Copper Corp (SCCO): 4.73%

==================================================

티커: AGOX
이름: Adaptive Alpha Opportunities ETF
카테고리: Tactical Allocation

설명:
펀드의 포트폴리오 매니저는 1940년 투자회사법(개정된 대로)에 따라 등록되고 여러 발행사의 시가총액에 관계없이 지분증권에 투자하는 펀드와 관련이 없는 ETF에 투자하여 시세차익이라는 투자 목적을 달성하려고 합니다. 신흥 시장 국가를 포함한 전 세계 국가의. 운용사는 주로 ETF와 주식을 활용하지만 자산 클래스를 다양화하기 위해 채권을 사용할 수도 있습니다. 펀드가 투자할 고정 수입 증권은 투자 등급이며, 만기나 만기는 제한이 없습니다.

편입종목 상위 5개:
- VanEck Semiconductor ETF (SMH): 11.00%
- NVIDIA Corp (NVDA): 9.82%
- The Technology Select Sector SPDR® ETF (XLK): 9.71%
- Invesco QQQ Trust (QQQ): 7.56%
- Super Micro Computer Inc (SMCI): 7.01%

==================================================

티커: AGRH
이름: iShares Interest Rate Hedged U.S. Aggregate Bond ETF
카테고리: Ultrashort Bond

설명:
기본 지수는 미국 달러 표시 투자 등급 채권으로 구성된 포트폴리오의 금리 위험 노출을 최소화하도록 설계되었습니다. 이 펀드는 정상적인 상황에서 순자산의 최소 80%와 투자 목적으로 차입한 금액을 펀드의 기본 지수에 포함된 구성 증권 및 상품에 투자함으로써 투자 목적을 달성하려고 합니다. 다양하지 않습니다.

편입종목 상위 5개:
- iShares Core US Aggregate Bond ETF (AGG): 95.15%
- BlackRock Cash Funds Treasury SL Agency (XTSLA): 0.97%

==================================================

티커: AGQ
이름: ProShares Ultra Silver
카테고리: Trading--Leveraged Commodities

설명:
본 펀드는 정상적인 시장 상황에서 벤치마크를 기반으로 한 금융 상품(스왑 계약, 선물 계약, 선도 계약 및 옵션 계약 포함) 중 하나 또는 조합에 투자하여 투자 목적을 달성하려고 합니다. 펀드가 투자하는 금융상품의 유형과 혼합은 스폰서의 재량에 따라 매일 달라질 수 있습니다. 어떤 상품에도 직접 투자하지 않습니다.


==================================================

티커: AGZ
이름: iShares Agency Bond ETF
카테고리: Short Government

설명:
이 지수는 미국 국채 시장의 기관 부문 성과를 측정하며 투자 등급의 미국 달러 표시 공공 발행 정부 기관 채권 또는 사채로 구성됩니다. 펀드는 자산의 최소 80%를 지수 구성 증권과 지수 구성 증권의 경제적 특성과 실질적으로 동일한 경제적 특성을 갖는 TBA에 투자합니다.


==================================================

티커: AHOY
이름: Newday Ocean Health ETF
카테고리: Large Blend

설명:
정상적인 시장 상황에서 펀드는 순자산의 최소 80%와 투자 목적의 차입금을 Ocean Health Company에 투자합니다. 이 펀드는 “해양 건강 회사”를 오염 배출, 폐기물 유출, 남획 또는 환경 보호와 같은 해양 관련 문제를 해결하기 위해 헌신과 근면을 보여주는 회사 또는 CO2 배출 감소를 우선시하거나 투자하는 회사로 분류합니다. 해안 및 해양 생태계의 관리, 보존, 복원을 목표로 하는 "블루 카본" 프로젝트에 참여하고 있습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- DSM Firmenich AG (DSFIR.AS): 5.12%
- Walmart Inc (WMT): 5.11%
- Tetra Tech Inc (TTEK): 5.11%
- Ecolab Inc (ECL): 4.97%
- Cargotec Oyj Class B (CGCBV.HE): 4.97%

==================================================

티커: AGZD
이름: WisdomTree Interest Rate Hedged U.S. Aggregate Bond Fund
카테고리: Nontraditional Bond

설명:
이 지수는 Bloomberg U.S Aggregate Bond Index에 대한 장기 노출을 제공하는 동시에 미국 국채에 대한 매도 포지션을 활용하여 금리 위험을 관리하도록 설계되었습니다. 펀드는 일반적으로 총 자산의 80% 이상을 지수 구성 증권 및 해당 구성 증권의 경제적 특성과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자합니다. 다양하지 않습니다.


==================================================

티커: AHLT
이름: American Beacon AHL Trend ETF
카테고리: Systematic Trend

설명:
펀드어드바이저는 주가지수, 채권, 통화 등 20개 이상의 글로벌 시장의 가격 추세(상승 및/또는 하락)를 활용하기 위해 고안된 정량적 거래 전략과 체계적인 투자 프로세스를 구현하여 펀드의 투자 목적을 달성하고자 합니다. 파생상품을 활용하여. 펀드는 다양화되지 않았습니다.


==================================================

티커: AIA
이름: iShares Asia 50 ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
본 펀드는 일반적으로 자산의 80% 이상을 지수 구성 증권 및 해당 지수 구성 증권과 실질적으로 동일한 경제적 특성을 갖는 투자에 투자하며, 자산의 최대 20%를 특정 선물에 투자할 수 있습니다. , 옵션 및 스왑 계약, 현금 및 현금 등가물. 다양하지 않습니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 24.57%
- Samsung Electronics Co Ltd (005930.KS): 10.50%
- Tencent Holdings Ltd (0700.HK): 10.08%
- Alibaba Group Holding Ltd Ordinary Shares (9988.HK): 4.67%
- SK Hynix Inc (000660.KS): 3.23%

==================================================

티커: AHYB
이름: American Century Select High Yield ETF
카테고리: High Yield Bond

설명:
정상적인 시장 상황에서 포트폴리오 관리자는 펀드 순자산의 최소 80%와 투자 목적의 차입금을 고수익 채무 증권에 투자합니다. 고수익 증권은 정크본드라고도 합니다. 포트폴리오 매니저는 펀드의 자산을 다양한 고수익 회사채에 적극적으로 배분할 것입니다. 이 펀드는 특정 지수의 성과를 복제하려고 하지 않는 적극적으로 관리되는 상장지수펀드(ETF)입니다.


==================================================

티커: AIBD
이름: Direxion Daily AI And Big Data Bear 2X Shares
카테고리: Trading--Inverse Equity

설명:
이 지수는 인공지능(“AI”) 애플리케이션과 빅데이터 분야에서 사업을 운영하는 미국 기업의 증권을 나타내기 위해 Solactive AG가 설계했습니다. 정상적인 상황에서 펀드는 스왑 계약, 선물 계약, 매도 포지션 또는 지수에 역(반대) 또는 매도 일일 노출을 제공하는 기타 금융 상품에 펀드 순자산의 최소 80%를 투자합니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AIBU
이름: Direxion Daily AI And Big Data Bull 2X Shares
카테고리: Trading--Leveraged Equity

설명:
이 지수는 인공지능(“AI”) 애플리케이션과 빅데이터 분야에서 사업을 운영하는 미국 기업의 증권을 나타내기 위해 Solactive AG가 설계했습니다. 정상적인 상황에서 펀드는 순자산(투자 목적을 위한 차입 포함)의 80% 이상을 스왑 계약, 지수 증권, 상장지수펀드("ETF")와 같은 금융 상품에 투자합니다. 색인. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 8.21%
- Apple Inc (AAPL): 7.23%
- Alphabet Inc Class A (GOOGL): 6.86%
- Microsoft Corp (MSFT): 6.26%
- Amazon.com Inc (AMZN): 6.13%

==================================================

티커: AIEQ
이름: Amplify AI Powered Equity ETF
카테고리: Large Growth

설명:
펀드는 펀드의 투자 목표를 달성하기 위해 "수동적" 또는 지수화 접근 방식을 사용합니다. 이 지수는 IBM Watson™ 플랫폼에서 실행되는 EquBot Inc.(“지수 제공자”)가 개발한 독점 정량 모델의 ​​결과를 기반으로 iShares Core S&P Total U.S. Stock Market ETF에 상장된 지분 증권에 주로 투자합니다. EquBot은 인공지능 기반 솔루션을 투자 분석에 적용하는 데 주력하는 기술 기반 회사입니다.

편입종목 상위 5개:
- Meta Platforms Inc Class A (META): 7.31%
- Netflix Inc (NFLX): 6.55%
- Microsoft Corp (MSFT): 6.25%
- Applied Materials Inc (AMAT): 5.41%
- Salesforce Inc (CRM): 5.17%

==================================================

티커: AIRL
이름: Themes Airlines ETF
카테고리: Miscellaneous Sector

설명:
이 지수는 항공 산업에서 사업을 운영하는 회사에 대한 노출을 제공하도록 설계된 자유 유동 조정 시가 총액 가중 지수입니다. 정상적인 상황에서 펀드는 순자산의 최소 80%에 투자 목적으로 차입한 금액을 더해 지수를 구성하는 증권과 미국예탁증서(“ADR”) 및 글로벌예탁증서(“ GDR”)은 지수의 증권을 기반으로 합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- SkyWest Inc (SKYW): 5.76%
- United Airlines Holdings Inc (UAL): 5.41%
- Qantas Airways Ltd (QAN.AX): 5.17%
- Singapore Airlines Ltd (C6L.SI): 5.09%
- Delta Air Lines Inc (DAL): 4.95%

==================================================

티커: AIQ
이름: Global X Artificial Intelligence & Technology ETF
카테고리: Technology

설명:
이 펀드는 총 자산의 최소 80%를 기초 지수의 증권에 투자합니다. 기초지수는 인공지능("AI") 및 빅데이터의 개발 및 활용과 관련된 기업의 성과를 추적하도록 설계되었습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 5.52%
- Tencent Holdings Ltd (0700.HK): 3.68%
- Netflix Inc (NFLX): 3.65%
- Broadcom Inc (AVGO): 3.52%
- Meta Platforms Inc Class A (META): 3.51%

==================================================

티커: AIFD
이름: TCW Artificial Intelligence ETF
카테고리: Technology

설명:
정상적인 상황에서 펀드는 순자산 가치의 최소 80%와 투자 목적으로 차입한 금액을 연간 보고서, 보도 자료 및 기타 공개를 통해 자문사가 식별한 기업의 증권에 투자합니다. 회사의 재무 상태에 중대한 개선을 제공하거나 제공할 가능성이 있는 방식으로 예측 또는 생성 AI를 사용하거나 사용할 의도를 입증한 발행자의 진술과 자문사의 실사 프로세스. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 7.92%
- Arista Networks Inc (ANET): 6.03%
- Meta Platforms Inc Class A (META): 5.92%
- CrowdStrike Holdings Inc Class A (CRWD): 5.61%
- Alphabet Inc Class A (GOOGL): 4.98%

==================================================

티커: AIPI
이름: REX AI Equity Premium Income ETF
카테고리: Derivative Income

설명:
정상적인 시장 상황에서 이 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%를 BITA AI Leaders Select Index를 구성하는 증권에 투자합니다. 불리한 시장, 경제 또는 기타 조건이 있는 기간이 있는지 여부에 관계없이 투자 전략을 사용하려고 하며 그러한 기간 동안 일시적인 방어 포지션을 취하지 않습니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AIVI
이름: WisdomTree International Al Enhanced Value Fund
카테고리: Foreign Large Value

설명:
이 펀드는 적극적으로 관리되며 독점적인 정량적 인공지능("AI")의 선택 결과를 기반으로 가치 특성을 나타내는 미국과 캐나다를 제외한 선진 시장 주식 세계에서 선택된 지분 증권에 주로 투자하려고 합니다. Sub-Adviser가 개발한 모델입니다. AI 모델이 선택한 지분증권은 일반적으로 주가순자산비율, 주가수익비율, 잉여현금흐름이 더 낮습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- British American Tobacco PLC (BATS.L): 3.61%
- Shell PLC (SHEL.L): 3.48%
- Zurich Insurance Group AG (ZURN.SW): 3.18%
- Swiss Re AG (SREN.SW): 3.10%
- Fresenius SE & Co KGaA (FRE.DE): 3.07%

==================================================

티커: AGQI
이름: First Trust Active Global Quality Income ETF
카테고리: Global Large-Stock Value

설명:
정상적인 시장 상황에서 이 펀드는 주로 수익을 창출하는 지분 증권에 투자하려고 합니다. 이러한 지분 증권에는 보통주, 예탁증서(ADR 및 GDR 포함), 우선주 및 부동산 투자 신탁(“REIT”)이 포함될 수 있습니다. 미국 및 미국 이외의 발행인에 투자하며 일반적으로 순자산의 40% 이상을 미국을 제외한 전 세계 여러 국가와 경제적으로 연결된 발행인 또는 회사의 증권에 투자합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 6.30%
- RELX PLC (REL.L): 5.00%
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 4.96%
- Shell PLC (SHEL.L): 4.61%
- TotalEnergies SE (TTE.PA): 4.57%

==================================================

티커: AIRR
이름: First Trust RBA American Industrial RenaissanceTM ETF
카테고리: Industrials

설명:
이 펀드는 일반적으로 순자산(투자 차입금 포함)의 최소 90%를 지수를 구성하는 주식 증권에 투자합니다. 이 지수는 산업 및 커뮤니티 은행 부문에서 미국 중소형 기업의 성과를 측정하도록 설계되었습니다.

편입종목 상위 5개:
- MasTec Inc (MTZ): 4.49%
- Dycom Industries Inc (DY): 4.44%
- Clean Harbors Inc (CLH): 4.25%
- Sterling Infrastructure Inc (STRL): 4.20%
- SPX Technologies Inc (SPXC): 4.15%

==================================================

티커: AIYY
이름: YieldMax AI Option Income Strategy ETF
카테고리: Derivative Income

설명:
이 펀드는 C3.ai, Inc.(“AI”)의 보통주 주가(즉, 가격 수익률)에 ​​간접적으로 노출되면서 경상 소득을 추구하는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. , 잠재적인 투자 이익에 대한 제한이 적용됩니다. 불리한 시장, 경제 또는 기타 상황이 있든 없든 AI와 관련된 투자 전략을 사용할 것이며 그러한 기간 동안 일시적인 방어 입장을 취하지 않을 것입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 0.14%

==================================================

티커: AJAN
이름: Innovator Equity Defined Protection ETF - 2 Yr To January 2026
카테고리: Options Trading

설명:
이 펀드는 순자산의 80% 이상을 SPDR® S&P 500® ETF Trust(“기본 ETF”)를 참조하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자합니다. FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AIVL
이름: WisdomTree U.S. Al Enhanced Value Fund
카테고리: Mid-Cap Value

설명:
이 펀드는 적극적으로 관리되며 Sub-Adviser가 개발한 독점 정량적 AI 모델의 선택 결과를 기반으로 가치 특성을 나타내는 미국 주식 세계에서 선택된 주식에 주로 투자하려고 합니다. 일반적으로 순자산의 80% 이상을 미국에서 조직되거나, 미국에 주요 사업장을 유지하거나, 주로 미국 거래소에서 거래되는 회사의 증권에 투자합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Exxon Mobil Corp (XOM): 3.74%
- Bank of America Corp (BAC): 3.72%
- Intercontinental Exchange Inc (ICE): 3.48%
- Hewlett Packard Enterprise Co (HPE): 3.44%
- Medtronic PLC (MDT): 3.30%

==================================================

티커: AJUL
이름: Innovator Equity Defined Protection ETF - 2 Yr to July 2026
카테고리: Options Trading

설명:
이 펀드는 SPDR® S&P 500® ETF Trust(“기초 ETF”)를 참조하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 순자산(투자 목적 차입금 포함)의 최소 80%를 투자합니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: ALAI
이름: Alger AI Enablers & Adopters ETF
카테고리: Technology

설명:
정상적인 상황에서 이 펀드는 순자산의 80% 이상과 투자 목적의 차입금을 인공지능(“AI”) 기술의 개발, 채택 및 활용에 중점을 둔 시가총액에 관계없이 기업의 지분증권에 투자합니다. 관리자가 유망한 성장 잠재력을 보여준다고 믿는 것입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 15.18%
- NVIDIA Corp (NVDA): 11.04%
- Amazon.com Inc (AMZN): 10.84%
- Meta Platforms Inc Class A (META): 7.82%
- Alphabet Inc Class C (GOOG): 4.85%

==================================================

티커: ALUM
이름: USCF Aluminum Strategy Fund
카테고리: Commodities Focused

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. 이 펀드는 알루미늄 기반 파생상품 투자를 통해 알루미늄 가격에 대한 노출을 제공하려는 독점적인 방법론을 사용하여 투자 목적을 달성하려고 합니다. 본 펀드는 주로 알루미늄 선물에 투자하지만, 원하는 경제적 노출을 얻기 위해 펀드는 현금 결제 옵션, 선도 계약, 선물 계약 옵션 및 기타 옵션에도 투자할 수도 있습니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AMAX
이름: Adaptive Hedged Multi-Asset Income ETF
카테고리: Nontraditional Bond

설명:
적극적으로 관리되는 상장지수펀드(“ETF”)로서 이 펀드는 지수 성과를 복제하려고 하지 않습니다. 자문가는 개정된 1940년 투자회사법(“1940년법”)에 따라 등록되고 관련이 없는 뮤추얼 펀드 및 상장지수펀드를 포함한 다른 투자회사에 투자함으로써 총 수익이라는 펀드의 투자 목표를 달성하려고 합니다. 펀드(“포트폴리오 펀드”)를 이용하거나 직접 투자함으로써.

편입종목 상위 5개:
- iShares 20+ Year Treasury Bond ETF (TLT): 23.46%
- Invesco QQQ Trust (QQQ): 21.10%
- SPDR® S&P 500® ETF Trust (SPY): 20.12%
- United States Oil (USO): 4.81%
- iShares Russell 2000 ETF (IWM): 4.37%

==================================================

티커: ALTY
이름: Global X Alternative Income ETF
카테고리: Aggressive Allocation

설명:
이 펀드는 총 자산의 80% 이상을 기본 지수의 증권과 해당 지수의 증권을 기반으로 하는 미국예탁증서("ADR") 및 글로벌예탁증서("GDR")에 투자합니다. 기본 지수는 MLP(Master Limited Partnership), 인프라, 부동산, 우선주, 신흥 시장 채권, 커버드 콜 등 5가지 소득 창출 범주에 대한 노출을 제공하기 위한 것입니다.

편입종목 상위 5개:
- Global X Emerging Markets Bond ETF (EMBD): 20.43%
- Global X NASDAQ 100 Covered Call ETF (QYLD): 20.42%
- Global X US Preferred ETF (PFFD): 20.14%
- Global X SuperDividend® REIT ETF (SRET): 18.81%
- Suburban Propane Partners LP (SPH): 1.54%

==================================================

티커: ALTL
이름: Pacer Lunt Large Cap Alternator ETF
카테고리: Large Value

설명:
이 지수는 대규모 미국 기업에 대한 노출을 제공하기 위해 객관적이고 규칙 기반 방법론을 사용합니다. 정상적인 상황에서 펀드는 순자산의 최소 80%와 투자 목적으로 차입한 금액을 대형 기업의 증권에 투자합니다. 다양하지 않습니다.

편입종목 상위 5개:
- Republic Services Inc (RSG): 1.43%
- Berkshire Hathaway Inc Class B (BRK-B): 1.40%
- Coca-Cola Co (KO): 1.33%
- Colgate-Palmolive Co (CL): 1.27%
- Roper Technologies Inc (ROP): 1.27%

==================================================

티커: AMID
이름: Argent Mid Cap ETF
카테고리: Mid-Cap Blend

설명:
이 펀드는 중형 자본화 기업(즉, Russell MidCap® 지수 범위 내의 시가총액을 갖고 있으며 하위 자문자가 긍정적인 내부 및/또는 외부 변화를 겪고 있다고 생각하는 기업)의 주식 증권에 투자하여 투자 목표를 달성하는 것을 목표로 하는 적극적으로 관리되는 ETF입니다.

편입종목 상위 5개:
- Fair Isaac Corp (FICO): 5.09%
- CDW Corp (CDW): 3.98%
- Copart Inc (CPRT): 3.78%
- Medpace Holdings Inc (MEDP): 3.71%
- Cintas Corp (CTAS): 3.33%

==================================================

티커: AMDY
이름: YieldMax AMD Option Income Strategy ETF
카테고리: Derivative Income

설명:
펀드 자문가는 불리한 시장, 경제 또는 기타 조건이 있는 기간이 있는지 여부에 관계없이 AMD와 관련된 펀드의 투자 전략을 채택하려고 노력할 것이며 그러한 기간 동안 일시적인 방어 입장을 취하려고 하지 않을 것입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 0.18%
- Advanced Micro Devices Inc (AMD): 0.03%

==================================================

티커: AMDS
이름: Graniteshares 1x Short AMD Daily ETF
카테고리: Trading--Inverse Equity

설명:
이 펀드는 기본 주식에 대한 스왑 계약을 체결하여 기본 주식의 역(-100%) 일일 ​​백분율 변화를 복제하려고 시도하는 적극적으로 관리되는 상장 거래 펀드입니다. 펀드 자문가는 하루 동안 기초 주식의 역 일일 성과를 창출하는 것을 목표로 합니다.


==================================================

티커: AMDL
이름: GraniteShares 2x Long AMD Daily ETF
카테고리: Trading--Leveraged Equity

설명:
이 펀드는 기초 주식에 대한 스왑 계약을 체결하여 기초 주식의 일일 백분율 변화의 2배(200%)를 복제하려는 적극적 관리형 거래소 상장 펀드입니다. 단 하루 동안 기초 주식의 일일 성과의 2배를 창출하는 것을 목표로 합니다. 이 펀드는 분산 투자가 아닙니다.


==================================================

티커: AMLP
이름: Alerian MLP ETF
카테고리: Energy Limited Partnership

설명:
펀드는 일반적으로 총 자산의 90% 이상을 기초 지수를 구성하는 증권에 투자합니다. 기본 지수는 에너지 상품의 운송, 저장 및 처리에서 현금 흐름의 대부분을 얻는 에너지 인프라 MLP로 구성됩니다. 다양하지 않습니다.

편입종목 상위 5개:
- Plains All American Pipeline LP (PAA): 12.96%
- Energy Transfer LP (ET): 12.84%
- Western Midstream Partners LP (WES): 12.55%
- MPLX LP Partnership Units (MPLX): 12.54%
- Enterprise Products Partners LP (EPD): 12.39%

==================================================

티커: AMNA
이름: ETRACS Alerian Midstream Energy Index ETN
카테고리: Energy Limited Partnership

설명:
가능한 설명이 없습니다.


==================================================

티커: AMND
이름: ETRACS Alerian Midstream Energy High Dividend Index ETN
카테고리: Energy Limited Partnership

설명:
가능한 설명이 없습니다.


==================================================

티커: AMOM
이름: QRAFT AI-Enhanced U.S. Large Cap Momentum ETF
카테고리: Large Growth

설명:
인공지능을 활용해 강화된 투자전략을 활용해 투자목적 달성을 추구하는 액티브형 ETF다. 이 펀드는 순자산의 최소 80%와 투자 목적으로 차입한 금액을 미국 상장 대형 자본 회사의 증권에 투자합니다. 자문가는 특정 투자 이론을 뒷받침하는 매개변수에 따라 데이터를 자동으로 평가하고 필터링하는 Qraft의 AI 정량 투자 시스템에서 생성된 데이터베이스를 참조합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 10.71%
- Microsoft Corp (MSFT): 7.07%
- Eli Lilly and Co (LLY): 6.65%
- Tesla Inc (TSLA): 5.07%
- Broadcom Inc (AVGO): 4.93%

==================================================

티커: AMJB
이름: Alerian MLP Index ETN
카테고리: Energy Limited Partnership

설명:
이 지수는 한도가 있는 유동주식수 조정 자본화 가중 방법론을 사용하여 지수 구성요소라고 하는 에너지 상품과 관련된 적격 활동에서 대부분의 현금 흐름을 얻는 MLP의 종합 성과를 측정합니다. 적격 활동에는 압축, 수집 및 처리, 액화, 마케팅, 파이프라인 운송, 철도 종단 및 에너지 상품 저장이 포함됩니다.


==================================================

티커: AMTR
이름: ETRACS Alerian Midstream Energy Total Return Index ETN
카테고리: Energy Limited Partnership

설명:
가능한 설명이 없습니다.


==================================================

티커: AMPD
이름: CNIC ICE U.S. Carbon Neutral Power Futures Index ETF
카테고리: Moderate Allocation

설명:
펀드의 투자 자문가(“어드바이저”)는 지수에 포함되어 있거나 자문가가 판단하기에 수익 성과가 다음과 같다고 판단하는 특성을 가진 유동 미국 전력 선물 및 탄소 허용량 선물 계약에 펀드 자산을 투자하여 투자 목적을 달성하려고 합니다. 지수에 포함된 선물 계약과 높은 상관관계를 갖습니다. 이 지수는 탄소 중립을 기준으로 광범위한 미국 전력 시장을 추적합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 62.92%

==================================================

티커: AMUB
이름: UBS ETRACS Alerian MLP Index ETN Series B
카테고리: Energy Limited Partnership

설명:
2042년 7월 18일 만료되는 ETRACS Alerian MLP 지수 ETN 시리즈 B(“증권”)는 UBS가 발행한 선순위 무담보 채무 증권입니다. 이 지수는 에너지 마스터 제한 파트너십("MLP")의 종합 성과를 측정하며, 유동주식수 조정, 자본화 가중 방법을 사용하여 S&P 다우존스 지수에 의해 계산됩니다.


==================================================

티커: AMZA
이름: InfraCap MLP ETF
카테고리: Energy Limited Partnership

설명:
정상적인 시장 상황에서 펀드는 순자산(투자 목적으로 차입한 금액 포함)의 80% 이상을 에너지 인프라 부문의 MLP 지분 증권에 투자합니다. 다양하지 않습니다.

편입종목 상위 5개:
- Plains All American Pipeline LP (PAA): 16.76%
- MPLX LP Partnership Units (MPLX): 16.52%
- Energy Transfer LP (ET): 16.04%
- Western Midstream Partners LP (WES): 14.86%
- Enterprise Products Partners LP (EPD): 14.79%

==================================================

티커: AMZP
이름: Kurv Yield Premium Strategy Amazon (AMZN) ETF
카테고리: Large Blend

설명:
이 펀드는 Amazon.com, Inc.("AMZN")의 보통주 주가(즉, 가격 수익)에 노출될 기회를 유지하면서 현재 수입을 추구하는 적극적으로 관리되는 거래소 상장 펀드입니다. 그러나 이 전략은 주가 상승과 관련된 잠재적인 투자 이익을 제한합니다. 이 펀드는 모든 시장, 경제 또는 기타 조건에서 AMZN과 관련된 투자 전략을 채택하고자 합니다. 이 펀드는 분산 투자되지 않습니다.

편입종목 상위 5개:
- Northern US Government Money Market (NOGXX): 13.46%

==================================================

티커: AMZD
이름: Direxion Daily AMZN Bear 1X Shares
카테고리: Trading--Inverse Equity

설명:
이 펀드는 일반적으로 순자산(투자 목적의 차입금 포함)의 최소 80%를 스왑 계약 및 옵션을 포함한 금융 상품에 투자하며, 이를 조합하면 AMZN에 대한 1X 일일 역(반대) 또는 단기 노출이 제공되며, 이는 펀드의 투자 목표와 일치합니다. 분산 투자는 아닙니다.


==================================================

티커: ANGL
이름: VanEck Fallen Angel High Yield Bond ETF
카테고리: High Yield Bond

설명:
펀드는 일반적으로 총자산의 최소 80%를 펀드의 벤치마크 지수를 구성하는 증권에 투자합니다. 이 지수는 발행 당시 투자 등급으로 평가된 미국 달러 표시 투자 등급 이하 회사채로 구성됩니다.


==================================================

티커: AMZZ
이름: GraniteShares 2x Long AMZN Daily ETF
카테고리: Trading--Leveraged Equity

설명:
이 펀드는 기초 주식에 대한 스왑 계약을 체결하여 기초 주식의 일일 변동률의 2배(200%)를 복제하려고 시도하는 적극적으로 관리되는 상장지수펀드입니다. 하루 동안 기초 주식의 일일 성과의 2배를 창출하는 것을 목표로 합니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AMZY
이름: YieldMax AMZN Option Income Strategy ETF
카테고리: Derivative Income

설명:
펀드는 불리한 시장, 경제 또는 기타 조건이 있는 기간이 있는지 여부에 관계없이 AMZN과 관련된 투자 전략을 사용할 것이며 해당 기간 동안 일시적인 방어 포지션을 취하지 않을 것입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 0.04%

==================================================

티커: AMZU
이름: Direxion Daily AMZN Bull 2X Shares
카테고리: Trading--Leveraged Equity

설명:
펀드는 주요 글로벌 금융 기관과 하나 이상의 스왑 계약을 체결하고 펀드와 글로벌 금융 기관은 펀드가 매일 200에 해당하는 AMZN에 투자하여 얻은 수익을 교환하는 데 동의합니다. 펀드 순자산 가치의 %입니다. 다양하지 않습니다.

편입종목 상위 5개:
- Amazon.com Inc (AMZN): 15.40%

==================================================

티커: ANEW
이름: ProShares MSCI Transformational Changes ETF
카테고리: Large Growth

설명:
이 지수는 사람들이 일하고, 건강을 관리하고, 소비하고 연결하는 방식의 혁신적인 변화("변형적 변화")(COVID-19로 인해 가속화된 변화)로부터 혜택을 받을 수 있는 기업을 선택합니다. 펀드는 일반적으로 투자 목적을 달성하기 위해 "복제 전략"을 사용합니다. 즉, 지수와 거의 동일한 비율로 지수의 모든 구성 증권에 투자한다는 의미입니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 2.58%
- Adobe Inc (ADBE): 2.30%
- Intuitive Surgical Inc (ISRG): 2.20%
- Apple Inc (AAPL): 2.18%
- Symrise AG (SY1.DE): 2.17%

==================================================

티커: AOA
이름: iShares Core Aggressive Allocation ETF
카테고리: Global Allocation

설명:
이 펀드는 펀드중의 펀드로서, 자신의 기초지수에 상응하는 투자결과를 추구하는 기초펀드에 주로 투자함으로써 투자목적을 추구합니다. 일반적으로 자산의 최소 80%를 기초 지수의 구성 증권에 투자합니다. 이 지수는 S&P Dow Jones Indices LLC 독점 할당 모델의 성과를 측정합니다.

편입종목 상위 5개:
- iShares Core S&P 500 ETF (IVV): 46.33%
- iShares Core MSCI Intl Dev Mkts ETF (IDEV): 22.21%
- iShares Core Total USD Bond Market ETF (IUSB): 16.53%
- iShares Core MSCI Emerging Markets ETF (IEMG): 8.05%
- iShares Core International Aggt Bd ETF (IAGG): 2.90%

==================================================

티커: AOHY
이름: Angel Oak High Yield Opportunities ETF
카테고리: High Yield Bond

설명:
투자 목적을 추구함에 있어, 정상적인 상황에서 펀드는 순자산의 최소 80%에 투자 목적으로 차입한 금액을 더해 투자 등급 이하로 평가된 증권(매입 시점에 측정)에 투자합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs U (FGUXX): 4.22%

==================================================

티커: AOK
이름: iShares Core Conservative Allocation ETF
카테고리: Moderately Conservative Allocation

설명:
이 펀드는 펀드중의 펀드로서, 자신의 기초지수에 상응하는 투자결과를 추구하는 기초펀드에 주로 투자함으로써 투자목적을 추구합니다. 일반적으로 자산의 최소 80%를 기본 지수의 구성 증권에 투자합니다. 이 지수는 S&P Dow Jones Indices LLC 독점 할당 모델의 성과를 측정합니다.

편입종목 상위 5개:
- iShares Core Total USD Bond Market ETF (IUSB): 58.77%
- iShares Core S&P 500 ETF (IVV): 17.65%
- iShares Core International Aggt Bd ETF (IAGG): 10.30%
- iShares Core MSCI Intl Dev Mkts ETF (IDEV): 8.46%
- iShares Core MSCI Emerging Markets ETF (IEMG): 3.07%

==================================================

티커: AOM
이름: iShares Core Moderate Allocation ETF
카테고리: Moderately Conservative Allocation

설명:
이 펀드는 펀드중의 펀드로서, 자신의 기초지수에 상응하는 투자결과를 추구하는 기초펀드에 주로 투자함으로써 투자목적을 추구합니다. 일반적으로 자산의 최소 80%를 기초 지수의 구성 증권에 투자합니다. 이 지수는 S&P Dow Jones Indices LLC 독점 할당 모델의 성과를 측정합니다.

편입종목 상위 5개:
- iShares Core Total USD Bond Market ETF (IUSB): 50.30%
- iShares Core S&P 500 ETF (IVV): 23.50%
- iShares Core MSCI Intl Dev Mkts ETF (IDEV): 11.26%
- iShares Core International Aggt Bd ETF (IAGG): 8.82%
- iShares Core MSCI Emerging Markets ETF (IEMG): 4.09%

==================================================

티커: AOR
이름: iShares Core Growth Allocation ETF
카테고리: Moderate Allocation

설명:
이 펀드는 펀드중의 펀드로서, 자신의 기초지수에 상응하는 투자결과를 추구하는 기초펀드에 주로 투자함으로써 투자목적을 추구합니다. 일반적으로 자산의 최소 80%를 기본 지수의 구성 증권에 투자합니다. 이 지수는 S&P Dow Jones Indices LLC 독점 할당 모델의 성과를 측정합니다.

편입종목 상위 5개:
- iShares Core S&P 500 ETF (IVV): 35.00%
- iShares Core Total USD Bond Market ETF (IUSB): 33.30%
- iShares Core MSCI Intl Dev Mkts ETF (IDEV): 16.78%
- iShares Core MSCI Emerging Markets ETF (IEMG): 6.09%
- iShares Core International Aggt Bd ETF (IAGG): 5.84%

==================================================

티커: AOTG
이름: AOT Growth and Innovation ETF
카테고리: Technology

설명:
이 펀드는 낮은 한계비용 비즈니스 모델을 바탕으로 성장성이 높은 미국 상장주식에 투자하는 적극적으로 운용되는 상장지수펀드(ETF)이다. 투자 대상은 최소 시가총액이 8억 달러인 미국에 상장된 상장 주식으로 구성됩니다. 하위 자문가에는 REIT 및 사업 개발 회사(“BDC”)도 제외됩니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 10.48%
- Advanced Micro Devices Inc (AMD): 10.00%
- Salesforce Inc (CRM): 5.45%
- Toast Inc Class A (TOST): 5.17%
- Nu Holdings Ltd Ordinary Shares Class A (NU): 5.09%

==================================================

티커: APIE
이름: ActivePassive International Equity ETF
카테고리: Foreign Large Blend

설명:
이 펀드는 능동적 관리형 거래소 상장 펀드("ETF")로, 능동적 및 수동적 투자 전략을 혼합하여 펀드의 벤치마크 지수인 S&P Classic ADR Composite Index에 대한 비용, 추적 및 잠재적 수익을 최적화합니다. 정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%(투자 목적의 모든 차입금 포함)를 시가총액이 다양한 비미국 기업의 주식 증권에 투자합니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 5.67%
- Novo Nordisk A/S ADR (NVO): 2.64%
- SAP SE ADR (SAP): 2.43%
- RELX PLC ADR (RELX): 2.28%
- ASML Holding NV ADR (ASML): 2.26%

==================================================

티커: APLY
이름: YieldMax AAPL Option Income Strategy ETF
카테고리: Derivative Income

설명:
본 펀드는 불리한 시장, 경제 또는 기타 조건이 있는 기간이 있는지 여부에 관계없이 AAPL과 관련된 투자 전략을 사용하려고 하며 해당 기간 동안 일시적인 방어 포지션을 취하지 않습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 0.66%

==================================================

티커: APCB
이름: ActivePassive Core Bond ETF
카테고리: Intermediate Core-Plus Bond

설명:
이 펀드는 능동적 관리형 거래소 상장 펀드("ETF")로, 능동적 및 수동적 투자 전략을 혼합하여 펀드의 벤치마크 지수인 Bloomberg U.S. Aggregate Bond Index("기초 지수")에 대한 비용, 추적 및 잠재적 수익을 최적화합니다. 정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 투자 등급 이상으로 평가된 고정 수익 증권에 투자하고 순자산의 최대 20%를 "정크 본드"라고도 하는 고수익 채무 증권에 투자합니다.

편입종목 상위 5개:
- iShares MBS ETF (MBB): 11.26%
- iShares Core US Aggregate Bond ETF (AGG): 10.44%
- Vanguard Total International Bond ETF (BNDX): 9.89%

==================================================

티커: APMU
이름: ActivePassive Intermediate Municipal Bond ETF
카테고리: Muni National Interm

설명:
이 펀드는 액티브 및 패시브 투자 전략을 혼합하여 펀드의 벤치마크 지수인 Bloomberg Municipal 1-10 Year Blend Index에 대한 비용, 추적 및 잠재적 수익을 최적화하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 정상적인 시장 상황에서 펀드는 순자산의 최소 80%를 미국 연방 소득세가 면제되고 투자 등급 이상인 미국 지방채 증권에 투자합니다.

편입종목 상위 5개:
- iShares National Muni Bond ETF (MUB): 23.25%
- First American Government Obligs X (FGXXX): 1.90%

==================================================

티커: APRD
이름: Innovator Premium Income 10 Barrier ETF - April
카테고리: Options Trading

설명:
이 펀드는 미국 재무부 채권(“미국 국채”)과 참조 자산으로 사용하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자하는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. 주가 지수, 특히 S&P 500® 가격 수익률 지수. 펀드는 다양화되지 않았습니다.


==================================================

티커: APRH
이름: Innovator Premium Income 20 Barrier ETF - April
카테고리: Options Trading

설명:
이 펀드는 순자산의 80% 이상을 미국 재무부 채권(“미국 국채”)과 다음과 같은 광범위한 미국 주가 지수의 가치를 기반으로 하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자합니다. S&P 500® 가격 수익률 지수(“미국 주식 지수”). FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: APRJ
이름: Innovator Premium Income 30 Barrier ETF - April
카테고리: Options Trading

설명:
이 펀드는 미국 재무부 채권(“미국 국채”)과 참조 자산으로 사용하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자하는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. 주가 지수, 특히 S&P 500® 가격 수익률 지수. 펀드는 다양화되지 않았습니다.


==================================================

티커: APRQ
이름: Innovator Premium Income 40 Barrier ETF - April
카테고리: Options Trading

설명:
이 펀드는 순자산의 80% 이상을 미국 재무부 채권(“미국 국채”)과 다음과 같은 광범위한 미국 주가 지수의 가치를 기반으로 하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자합니다. S&P 500® 가격 수익률 지수(“미국 주식 지수”). FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: APRW
이름: AllianzIM U.S. Large Cap Buffer20 Apr ETF
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 대형 주식 증권과 유사한 경제적 특성을 가진 상품에 투자합니다. 구체적으로, 관리자는 펀드 자산의 대부분을 기초 ETF를 참조하는 FLexible EXchange Options("FLEX Options")에 투자할 계획입니다. 이 펀드는 분산 투자되지 않습니다.


==================================================

티커: APRP
이름: PGIM US Large-Cap Buffer 12 ETF - April
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 대기업이 발행한 지분증권에 대한 노출을 제공하는 투자에 투자합니다. 이 펀드는 액티브하게 관리되는 ETF입니다. SPDR® S&P 500® ETF Trust의 FLexible EXchange® 옵션(“FLEX 옵션”)으로 알려진 맞춤형 주식 또는 지수 옵션 계약에 거의 모든 자산을 투자할 것입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AQWA
이름: Global X Clean Water ETF
카테고리: Natural Resources

설명:
이 펀드는 총 자산의 80% 이상과 투자 목적의 차입금(있는 경우)을 기본 지수의 증권과 기본 지수의 증권을 기반으로 한 ADR 및 GDR에 투자합니다. 기본 지수는 깨끗한 물 공급 분야에서 사업을 운영하는 기업에 대한 노출을 제공하도록 설계되었습니다. 다양하지 않습니다.

편입종목 상위 5개:
- Ecolab Inc (ECL): 9.12%
- Xylem Inc (XYL): 8.48%
- American Water Works Co Inc (AWK): 8.21%
- Ferguson PLC (FERG): 7.57%
- Pentair PLC (PNR): 6.67%

==================================================

티커: APUE
이름: ActivePassive U.S. Equity ETF
카테고리: Large Blend

설명:
이 펀드는 액티브 및 패시브 투자 전략을 혼합하여 펀드의 벤치마크 지수인 CRSP U.S. Total Market Index에 대한 비용, 추적 및 잠재적 수익을 최적화하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 정상적인 시장 상황에서 이 펀드는 순자산(투자 목적 차입금 포함)의 최소 80%를 벤치마크 지수에 포함된 미국 기업의 지분 증권에 투자합니다.

편입종목 상위 5개:
- Dimensional US Small Cap ETF (DFAS): 9.42%
- Microsoft Corp (MSFT): 6.49%
- Apple Inc (AAPL): 5.94%
- NVIDIA Corp (NVDA): 5.73%
- Amazon.com Inc (AMZN): 3.58%

==================================================

티커: APRT
이름: AllianzIM U.S. Large Cap Buffer10 Apr ETF
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 대형주 지분증권과 유사한 경제적 특성을 지닌 상품에 투자합니다. 특히, 운용사는 기본 ETF를 참조하는 FLexible EXchange 옵션(“FLEX 옵션”)에 펀드 자산의 대부분을 투자할 계획입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: ARB
이름: AltShares Merger Arbitrage ETF
카테고리: Event Driven

설명:
이 펀드는 글로벌 합병 차익거래 전략을 반영하도록 설계된 지수의 성과를 추적하려고 합니다. 정상적인 시장 상황에서 순자산(투자 목적 차입금 포함)의 80% 이상을 지수 구성종목과 해당 구성종목에 대한 스왑 등 경제적 특성이 유사한 금융상품에 투자합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Apartment Income REIT Corp Class A (AIRC.MX): 3.34%
- HashiCorp Inc Ordinary Shares Class A (HCP): 3.33%
- Hess Corp (HES): 3.31%
- Deciphera Pharmaceuticals Inc (DCPH): 3.21%
- Ansys Inc (ANSS): 3.06%

==================================================

티커: ARGT
이름: Global X MSCI Argentina ETF
카테고리: Miscellaneous Region

설명:
이 펀드는 총 자산의 80% 이상을 기본 지수의 증권과 해당 지수의 증권을 기반으로 하는 미국예탁증서("ADR") 및 글로벌예탁증서("GDR")에 투자합니다. 기초 지수는 최소한의 구성종목을 포함하면서 광범위한 아르헨티나 주식 유니버스의 성과를 나타내도록 설계되었습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- MercadoLibre Inc (MELI): 23.44%
- YPF SA ADR (YPF): 7.09%
- Grupo Financiero Galicia SA ADR (GGAL): 6.55%
- Banco Macro SA ADR (BMA): 5.73%
- Transportadora de Gas del Sur SA ADR (TGS): 4.57%

==================================================

티커: ARCM
이름: Arrow Reserve Capital Management ETF
카테고리: Ultrashort Bond

설명:
이 펀드는 다양한 국내 채권에 투자합니다. 이 펀드는 Moody's Investors Service, Inc.( "Moody's") 또는 Standard & Poor's Ratings Services("S&P") 또는 Fitch, Inc.("Fitch")에 의해 동등하게 평가되거나, 등급이 없는 경우 펀드의 하위 자문사가 유사한 품질로 결정합니다.


==================================================

티커: APRZ
이름: TrueShares Structured Outcome (April) ETF
카테고리: Options Trading

설명:
이 펀드는 실질적으로 모든 자산을 S&P 500 가격지수 옵션에 투자하여 투자 목적을 달성하고자 하는 적극적으로 관리되는 ETF입니다. S&P 500 가격 지수에 대한 콜 옵션을 구매하고 풋 옵션을 판매하거나, 다음 롤 날짜에 만료되는 각 초기 투자일의 S&P 500 가격 지수 성과를 추적하려는 ETF를 판매합니다.

편입종목 상위 5개:
- First American Treasury Obligs X (FXFXX): 1.65%

==================================================

티커: ARKB
이름: ARK 21Shares Bitcoin ETF
카테고리: Digital Assets

설명:
이 지수는 미국 달러 기준 비트코인의 성과를 반영하도록 설계되었습니다. 투자 목적을 달성하기 위해 신탁은 비트코인을 보유하고 지수를 기준으로 매일 주식의 가치를 평가할 것입니다.


==================================================

티커: ARKA
이름: ARK 21Shares Active Bitcoin Futures Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드입니다. 정상적인 시장 상황에서 펀드는 비트코인 ​​선물 계약 포트폴리오에 투자하여 투자 목적을 달성하려고 합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 27.82%

==================================================

티커: ARKC
이름: ARK 21Shares Active On-Chain Bitcoin Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드입니다. 정상적인 상황에서 펀드는 펀드의 하위 자문사인 21Shares US LLC(“21Shares”)와 하위 자문사가 평가한 비트코인 ​​시장의 일반적인 추세에 따라 비트코인 ​​선물 계약에 대한 익스포저와 현금 등가물 사이에 자산을 동적으로 배분하려고 합니다. - ARK Investment Management LLC(“ARK”)의 하위 고문. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Ark 21Shares Active Bitcoin Futs StgyETF (ARKA): 77.11%
- First American Government Obligs X (FGXXX): 0.40%

==================================================

티커: ARKF
이름: ARK Fintech Innovation ETF
카테고리: Technology

설명:
본 펀드는 금융기술("핀테크") 혁신이라는 펀드의 투자 테마에 종사하는 기업의 국내외 지분증권에 정상적인 상황에서 주로(자산의 최소 80%) 투자하는 액티브 운용형 ETF입니다. 회사가 (i) 핀테크 혁신이라는 주제에서 수익이나 시장 가치의 상당 부분을 얻거나 (ii) 주요 사업이 제품 및 서비스 분야라고 명시한 경우 핀테크 혁신이라는 주제에 종사하는 것으로 간주됩니다. 핀테크 혁신을 주제로 한 서비스입니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Coinbase Global Inc Ordinary Shares - Class A (COIN): 10.63%
- Shopify Inc Registered Shs -A- Subord Vtg (SHOP): 8.32%
- Block Inc Class A (SQ): 6.85%
- DraftKings Inc Ordinary Shares - Class A (DKNG): 5.80%
- Robinhood Markets Inc Class A (HOOD): 4.70%

==================================================

티커: ARKG
이름: ARK Genomic Revolution ETF
카테고리: Health

설명:
이 펀드는 정상적인 상황에서 주로(자산의 최소 80%) 헬스케어, 정보기술, 기술 등 다양한 분야에 걸쳐 기업의 국내외 지분증권에 투자하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 유전체학 혁명이라는 펀드의 투자 테마와 관련된 재료, 에너지 및 임의 소비재("게놈학 혁명 회사"). 다양하지 않습니다.

편입종목 상위 5개:
- Twist Bioscience Corp (TWST): 10.13%
- CRISPR Therapeutics AG (CRSP): 7.43%
- CareDx Inc (CDNA): 6.87%
- Recursion Pharmaceuticals Inc Class A (RXRX): 5.59%
- Ionis Pharmaceuticals Inc (IONS): 5.03%

==================================================

티커: ARKK
이름: ARK Innovation ETF
카테고리: Mid-Cap Growth

설명:
이 펀드는 정상적인 상황에서 펀드의 투자 테마인 파괴적 파괴와 관련된 기업의 국내외 지분증권에 주로(자산의 최소 65%) 투자하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 혁신. 해외 지분증권에 대한 투자는 선진시장과 신흥시장 모두에서 이루어질 것입니다. 본 펀드는 미국예탁증서(“ADR”) 및 글로벌예탁증서(“GDR”)뿐만 아니라 외국 거래소에 상장된 외국 증권에 투자할 수 있습니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Tesla Inc (TSLA): 12.91%
- Roku Inc Class A (ROKU): 9.15%
- Coinbase Global Inc Ordinary Shares - Class A (COIN): 8.79%
- Roblox Corp Ordinary Shares - Class A (RBLX): 5.75%
- Block Inc Class A (SQ): 5.68%

==================================================

티커: ARKW
이름: ARK Next Generation Internet ETF
카테고리: Technology

설명:
본 펀드는 정상적인 상황에서 차기 펀드의 투자 테마와 관련된 기업의 국내외 지분증권에 주로(자산의 80% 이상) 투자하는 적극적으로 운용되는 상장지수펀드(ETF)입니다. 세대 인터넷. 정상적인 상황에서 펀드 자산의 대부분은 보통주, 파트너십 지분, 비즈니스 신탁 지분 및 기타 지분 투자 또는 기업 소유 지분을 포함한 지분 증권에 투자됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Tesla Inc (TSLA): 9.10%
- Roku Inc Class A (ROKU): 8.64%
- Coinbase Global Inc Ordinary Shares - Class A (COIN): 7.81%
- Block Inc Class A (SQ): 6.63%
- Roblox Corp Ordinary Shares - Class A (RBLX): 5.78%

==================================================

티커: ARKY
이름: ARK 21Shares Active Bitcoin Ethereum Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드입니다. 정상적인 조건에서 이 펀드는 비트코인 ​​선물 계약과 이더리움 선물 계약 간에 자산을 동적으로 할당함으로써 시장 주기에 걸쳐 비트코인 ​​수익률을 능가하는 것을 추구합니다. 할당은 펀드의 하위 자문사인 21Shares US LLC(“21Shares”)의 평가에 따라 결정됩니다. 펀드의 하위 자문사인 ARK Investment Management LLC(“ARK”)는 현물 비트코인 ​​시장 및 현물 에테르 시장과 관련하여 21Shares에 비재량적인 조언을 제공합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- ARK 21Shares Active Ethereum FutsStgyETF (ARKZ): 72.25%
- Ark 21Shares Active Bitcoin Futs StgyETF (ARKA): 27.58%
- First American Government Obligs X (FGXXX): 0.22%

==================================================

티커: ARKX
이름: ARK Space Exploration & Innovation ETF
카테고리: Mid-Cap Growth

설명:
이 펀드는 우주탐사라는 투자 테마에 종사하는 기업의 국내외 지분증권에 정상적인 상황에서 주로(자산의 80% 이상) 투자하는 적극적으로 운용되는 상장지수펀드(ETF)입니다. 그리고 혁신. 정상적인 상황에서 펀드 자산의 대부분은 보통주, 파트너십 지분, 비즈니스 신탁 지분 및 기타 지분 투자 또는 기업 소유 지분을 포함한 지분 증권에 투자됩니다. 다양하지 않습니다.

편입종목 상위 5개:
- Kratos Defense & Security Solutions Inc (KTOS): 9.05%
- Iridium Communications Inc (IRDM): 8.29%
- AeroVironment Inc (AVAV): 7.80%
- Teradyne Inc (TER): 7.38%
- Trimble Inc (TRMB): 6.75%

==================================================

티커: ARLU
이름: Allianzim U.S. Equity Buffer15 Uncapped Apr ETF
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 주식과 유사한 경제적 특성을 가진 상품에 투자합니다. 구체적으로, 자문위원은 기본 ETF를 참조하는 FLexible EXchange 옵션에 실질적으로 모든 자산을 투자할 계획입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: ARKQ
이름: ARK Autonomous Technology & Robotics ETF
카테고리: Technology

설명:
본 펀드는 파괴적 혁신이라는 펀드의 투자 테마와 관련된 자율기술 및 로봇공학 기업의 국내외 지분증권에 정상적인 상황에서 주로(자산의 80% 이상) 투자하는 액티브 운용형 상장지수펀드입니다. . 실질적으로 펀드의 모든 자산은 보통주, 파트너십 지분, 비즈니스 신탁 지분 및 기타 지분 투자 또는 기업 소유 지분을 포함한 지분 증권에 투자됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Tesla Inc (TSLA): 12.27%
- Teradyne Inc (TER): 11.03%
- Kratos Defense & Security Solutions Inc (KTOS): 9.03%
- Trimble Inc (TRMB): 6.06%
- Iridium Communications Inc (IRDM): 5.98%

==================================================

티커: ARP
이름: Pmv Adaptive Risk Parity ETF
카테고리: Tactical Allocation

설명:
이 펀드는 경제 사이클 전반에 걸쳐 광범위한 자산 추세를 활용하여 투자 목적을 달성하고자 하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 주식(주로 미국 주식, 미국 이외의 선진 시장 주식, 신흥 시장 주식), 미국 국채를 포함한 채권, 광범위한 상품, 실물 금, 통화 및 현금을 포함한 다양한 자산 클래스에 대한 투자 노출을 얻을 것입니다.

편입종목 상위 5개:
- Vanguard S&P 500 ETF (VOO): 31.94%
- Sprott Physical Gold Trust (PHYS): 19.63%
- Invesco QQQ Trust (QQQ): 16.49%
- iShares Gold Strategy ETF (IAUF): 12.80%
- Vanguard FTSE Developed Markets ETF (VEA): 9.64%

==================================================

티커: ARKD
이름: ARK 21Shares Digital Asset and Blockchain Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드입니다. 정상적인 조건에서 펀드는 순자산(투자 목적 차입금 포함)의 80%를 블록체인에 대한 노출을 제공하는 투자와 주로 블록체인 산업 및/또는 디지털 경제에 종사하는 회사가 발행한 증권에 투자하려고 합니다. “80% 정책”). 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Ark 21Shares Active Bitcoin Futs StgyETF (ARKA): 27.10%
- ARK 21Shares Active Ethereum FutsStgyETF (ARKZ): 19.50%
- Coinbase Global Inc Ordinary Shares - Class A (COIN): 15.79%
- Block Inc Class A (SQ): 10.30%
- Shopify Inc Registered Shs -A- Subord Vtg (SHOP): 6.35%

==================================================

티커: ARKZ
이름: ARK 21Shares Active Ethereum Futures Strategy ETF
카테고리: Digital Assets

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드입니다. 정상적인 시장 상황에서는 이더리움 선물 계약 포트폴리오에 투자하여 투자 목적을 달성하려고 합니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- First American Government Obligs X (FGXXX): 35.97%

==================================================

티커: ARVR
이름: First Trust Indxx Metaverse ETF
카테고리: Technology

설명:
정상적인 시장 상황에서 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%를 지수를 구성하는 증권에 투자합니다. 이 지수는 메타버스의 인프라와 애플리케이션을 지원하는 서비스와 제품을 제공하는 회사로 구성됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- Snap Inc Class A (SNAP): 4.14%
- NVIDIA Corp (NVDA): 3.86%
- Apple Inc (AAPL): 3.41%
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 3.34%
- Tencent Holdings Ltd (0700.HK): 3.34%

==================================================

티커: ASEA
이름: Global X FTSE Southeast Asia ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
이 펀드는 총 자산의 최소 80%를 기초 지수의 증권과 기초 지수의 증권을 기반으로 하는 미국 예탁증서(ADR) 및 글로벌 예탁증서(GDR)에 투자합니다. 기초 지수는 싱가포르, 말레이시아, 인도네시아, 태국, 필리핀 등 5개 동남아시아 국가 연합(ASEAN) 지역에서 가장 크고 유동성이 높은 40개 회사의 주식 성과를 추적합니다. 분산 투자가 아닙니다.

편입종목 상위 5개:
- DBS Group Holdings Ltd (D05.SI): 12.58%
- Oversea-Chinese Banking Corp Ltd (O39.SI): 8.86%
- PT Bank Central Asia Tbk (BBCA.JK): 7.94%
- United Overseas Bank Ltd (U11.SI): 6.63%
- PT Bank Rakyat Indonesia (Persero) Tbk Registered Shs Series -B- (BBRI.JK): 4.64%

==================================================

티커: ASHR
이름: Xtrackers Harvest CSI 300 China A-Shares ETF
카테고리: China Region

설명:
이 펀드는 일반적으로 총 자산의 최소 80%를 기초 지수를 구성하는 발행사의 증권에 투자합니다. 기초지수는 중국 A주 시장의 가격 변동과 성과를 반영하도록 설계되었으며, 중국 A주 시장에서 가장 크고 유동성이 높은 300개 주식으로 구성되어 있습니다. 기본 지수에는 소형주, 중형주, 대형주가 포함됩니다.

편입종목 상위 5개:
- Kweichow Moutai Co Ltd Class A (600519.SS): 5.08%
- Contemporary Amperex Technology Co Ltd Class A (300750.SZ): 2.61%
- Ping An Insurance (Group) Co. of China Ltd Class A (601318.SS): 2.44%
- China Merchants Bank Co Ltd Class A (600036.SS): 2.34%
- China Yangtze Power Co Ltd Class A (600900.SS): 1.97%

==================================================

티커: ASMF
이름: N/A
카테고리: Systematic Trend

설명:
정상적인 시장 상황에서 AlphaSimplex는 일반적으로 전략에서 제안하는 노출을 포착하기 위해 선물 및 선도 계약을 포함한 다양한 파생 상품을 광범위하게 사용합니다. 시간이 지남에 따라 변할 것으로 예상되는 이러한 시장 노출에는 주로 미국 및 미국 외 주식, 채권, 증권 지수, 통화 및 상품의 수익률에 대한 노출이 포함됩니다.

편입종목 상위 5개:
- Euro Stoxx 50 Future Sept 24 (FESXU24): 94.54%

==================================================

티커: ATFV
이름: Alger 35 ETF
카테고리: Large Growth

설명:
정상적인 상황에서 이 펀드는 관리자가 긍정적인 역동적 변화를 겪고 있다고 믿는 시가총액 기업의 약 35개 지분증권으로 구성된 주식 포트폴리오에 투자합니다. 지분증권에는 보통주나 우선주가 포함됩니다. 이 펀드는 기술 개선, 진보 또는 개발로 혜택을 받는 기업을 포함하여 기술 기업에 투자하는 데 중점을 둡니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 9.16%
- Amazon.com Inc (AMZN): 8.70%
- Microsoft Corp (MSFT): 6.60%
- Meta Platforms Inc Class A (META): 5.68%
- Netflix Inc (NFLX): 4.69%

==================================================

티커: ASET
이름: FlexShares Real Assets Allocation Index Fund
카테고리: Global Large-Stock Blend

설명:
정상적인 상황에서 펀드는 총 자산(증권 대출로 보유한 담보 제외)의 최소 80%를 기초 지수의 증권에 투자합니다. 기초 지수는 특정 실물 자산에 대한 노출을 제공하고 기초 펀드에 대한 투자의 전반적인 변동성을 최소화하기 위해 기초 펀드에 대한 최적화된 배분의 성과를 측정합니다.

편입종목 상위 5개:
- FlexShares STOXX Global Broad Infras ETF (NFRA): 50.46%
- FlexShares Mstar Glbl Upstrm Nat Res ETF (GUNR): 38.28%
- FlexShares Glbl Quality Real Estate ETF (GQRE): 10.17%

==================================================

티커: ASHS
이름: Xtrackers Harvest CSI 500 China A-Shares Small Cap ETF
카테고리: China Region

설명:
이 지수는 중국 A주 시장의 소형주 가격 변동과 성과를 반영하도록 설계되었으며, 중국 A주 시장에서 가장 작고 유동성이 높은 500개 주식으로 구성되어 있습니다. 정상적인 상황에서 이 펀드는 순자산의 80% 이상에 투자 목적으로 차입한 금액을 더해 중국 소형 발행사의 A주나 A주에 투자 노출을 제공하는 파생상품 및 기타 증권에 투자합니다. 중국 소형 발행사의 주식.

편입종목 상위 5개:
- Eoptolink Technology Inc Ltd Class A (300502.SZ): 1.24%
- Sieyuan Electric Co Ltd Class A (002028.SZ): 0.70%
- Beijing Roborock Technology Co Ltd Class A (688169.SS): 0.61%
- Sailun Group Co Ltd Class A (601058.SS): 0.61%
- Yutong Bus Co Ltd Class A (600066.SS): 0.59%

==================================================

티커: ASIA
이름: Matthews Pacific Tiger Active ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
정상적인 상황에서 이 펀드는 순자산의 80% 이상(투자 목적 차입금 포함)을 일본을 제외한 아시아 지역(기타 모든 선진국을 포함)의 보통주 및 우선주에 투자하여 투자 목적을 달성하려고 합니다. 아시아 지역의 신흥 및 개척 국가와 시장.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 11.31%
- Tencent Holdings Ltd (0700.HK): 5.96%
- Samsung Electronics Co Ltd (005930.KS): 4.93%
- Hyundai Motor Co (005380.KS): 3.21%
- Meituan Class B (3690.HK): 2.89%

==================================================

티커: AUGP
이름: PGIM US Large-Cap Buffer 12 ETF - August
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산(및 투자 목적의 차입금 포함)의 최소 80%를 미국 대기업이 발행한 지분증권에 대한 노출을 제공하는 투자에 투자합니다. 이 펀드는 적극적으로 관리되는 상장지수펀드(“ETF”)입니다. SPDR® S&P 500® ETF Trust(“기초 ETF”)의 FLexible EXchange® 옵션(“FLEX 옵션”)으로 알려진 맞춤형 주식 또는 지수 옵션 계약에 거의 모든 자산을 투자할 것입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AUGT
이름: AllianzIM U.S. Large Cap Buffer10 Aug ETF
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 대형주 지분증권과 유사한 경제적 특성을 지닌 상품에 투자합니다. 구체적으로, 자문사는 기초 ETF를 참조하는 FLexible EXchange 옵션("FLEX 옵션")에 자산의 대부분을 투자할 계획입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AUGW
이름: AllianzIM U.S. Large Cap Buffer20 Aug ETF
카테고리: Options Trading

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%를 미국 대형주 지분증권과 유사한 경제적 특성을 지닌 상품에 투자합니다. 구체적으로, 자문사는 기초 ETF를 참조하는 FLexible EXchange 옵션("FLEX 옵션")에 자산의 대부분을 투자할 계획입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: AUGZ
이름: TrueShares Structured Outcome (August) ETF
카테고리: Options Trading

설명:
이 펀드는 실질적으로 모든 자산을 S&P 500 가격지수 옵션에 투자하여 투자 목적을 달성하고자 하는 적극적으로 관리되는 ETF입니다. S&P 500 가격 지수에 대한 콜 옵션을 구매하고 풋 옵션을 판매하거나, 다음 롤 날짜에 만료되는 각 초기 투자일의 S&P 500 가격 지수 성과를 추적하려는 ETF를 판매합니다.

편입종목 상위 5개:
- First American Treasury Obligs X (FXFXX): 0.11%

==================================================

티커: AUMI
이름: Themes Gold Miners ETF
카테고리: Equity Precious Metals

설명:
이 지수는 금광 산업에서 활동하는 회사에 대한 노출을 제공하도록 설계되었으며 미국 달러로 표시됩니다. 이 펀드는 정상적인 상황에서 순자산의 최소 80%와 투자 목적의 모든 차입 금액을 지수를 구성하는 증권과 지수의 증권을 기반으로 하는 미국 예탁증서(ADR) 및 글로벌 예탁증서(GDR)에 투자합니다. 이 펀드는 분산 투자가 아닙니다.

편입종목 상위 5개:
- Zhaojin Mining Industry Co Ltd Class H (1818.HK): 6.51%
- Kinross Gold Corp (K.TO): 5.95%
- Anglogold Ashanti PLC (AU): 5.40%
- Iamgold Corp (IMG.TO): 5.40%
- Perseus Mining Ltd (PRU.AX): 5.28%

==================================================

티커: AVDS
이름: Avantis International Small Cap Equity ETF
카테고리: Foreign Small/Mid Blend

설명:
이 펀드는 주로 시장 부문, 산업 그룹, 국가 전반에 걸쳐 미국 이외의 다양한 소규모 기업 그룹에 투자합니다. 정상적인 시장 상황에서 펀드는 자산의 최소 80%를 소규모 자본 회사의 지분 증권에 투자합니다. 본 펀드는 외화로 표시되는 증권에 투자할 수 있으며, 미국 및 기타 증권 시장에서 미국예탁증서(ADR), 글로벌예탁증서(GDR) 및 기타 유사한 예탁 약정을 통해 대표되는 외국 증권에도 투자할 수 있습니다.

편입종목 상위 5개:
- Vallourec SA (VK.PA): 0.37%
- ComfortDelGro Corp Ltd (C52.SI): 0.33%
- Bankinter SA (BKT.MC): 0.32%
- Beazley PLC (BEZ.L): 0.32%
- Solvay SA (SOLB.BR): 0.30%

==================================================

티커: AVDV
이름: Avantis International Small Cap Value ETF
카테고리: Foreign Small/Mid Value

설명:
이 펀드는 주로 시장 부문, 산업 그룹, 국가 전반에 걸쳐 미국 외 소규모 가치 기업의 다양한 그룹에 투자합니다. 정상적인 시장 상황에서는 자산의 최소 80%를 소규모 자본 회사의 증권에 투자합니다. 또한 펀드는 선물계약, 통화선도, 스왑계약과 같은 파생상품에도 투자할 수 있습니다.

편입종목 상위 5개:
- Marks & Spencer Group PLC (MKS.L): 1.06%
- Swissquote Group Holding SA (SQN.SW): 1.03%
- Fujikura Ltd (5803.T): 1.00%
- Saipem SpA (SPM.MI): 0.96%
- Iveco Group NV Ordinary Shares (IVG.MI): 0.84%

==================================================

티커: AVEE
이름: Avantis Emerging Markets Small Cap Equity ETF
카테고리: Diversified Emerging Mkts

설명:
이 펀드는 주로 시장 부문, 산업 그룹 및 국가 전반에 걸쳐 신흥 시장과 관련된 다양한 소규모 기업 그룹에 투자합니다. 시가총액이 작은 기업의 증권과 수익성 및 가치성이 높은 기업의 증권에 중점을 두어 더 높은 수익이 기대되는 기업의 증권에 투자하고자 합니다.

편입종목 상위 5개:
- Brilliance China Automotive Holdings Ltd (1114.HK): 0.71%
- Embraer SA ADR (ERJ): 0.62%
- AAC Technologies Holdings Inc (2018.HK): 0.57%
- Pop Mart International Group Ltd Ordinary Shares (9992.HK): 0.53%
- GCL Technology Holdings Ltd (3800.HK): 0.50%

==================================================

티커: AVGE
이름: Avantis All Equity Markets ETF
카테고리: Global Large-Stock Blend

설명:
정상적인 시장 상황에서 펀드는 자산의 최소 80%를 주식형 ETF에 투자합니다. 관리자는 원하는 할당을 달성하기 위해 지역 및 투자 스타일에 걸쳐 기본 자금을 전략적으로 할당합니다. 기본 펀드는 패시브 시가총액 가중 지수보다 더 높은 수익률이나 더 나은 위험 특성을 가질 것으로 예상되는 증권에 비중을 늘리려는 광범위하게 다양한 지분 증권 바스켓을 나타냅니다.

편입종목 상위 5개:
- Avantis US Equity ETF (AVUS): 43.89%
- Avantis US Large Cap Value ETF (AVLV): 15.01%
- Avantis International Equity ETF (AVDE): 10.23%
- Avantis Emerging Markets Equity ETF (AVEM): 6.27%
- Avantis International Large Cap Val ETF (AVIV): 5.14%

==================================================

티커: AVES
이름: Avantis Emerging Markets Value ETF
카테고리: Diversified Emerging Mkts

설명:
이 펀드는 시장 부문, 산업 그룹 및 국가 전반에 걸쳐 신흥 시장과 관련된 다양한 기업 그룹에 주로 투자합니다. 본 펀드는 모든 시가총액의 기업에 투자할 수 있습니다. 정상적인 시장 상황에서 펀드는 자산의 최소 80%를 신흥 시장 국가와 관련된 회사의 지분 증권에 투자합니다. 자문사는 일반적으로 MSCI 신흥 시장 가치 IMI 지수를 구성하는 신흥 시장 국가의 하위 집합에 투자를 집중할 계획입니다.

편입종목 상위 5개:
- CTBC Financial Holding Co Ltd (2891.TW): 1.09%
- Hyundai Motor Co (005380.KS): 1.02%
- Kia Corp (000270.KS): 1.00%
- KB Financial Group Inc ADR (KB): 0.99%
- Larsen & Toubro Ltd (LT.NS): 0.97%

==================================================

티커: AVDE
이름: Avantis International Equity ETF
카테고리: Foreign Large Blend

설명:
이 펀드는 주로 국가, 시장 부문, 산업 그룹 전반에 걸쳐 미국 이외의 다양한 기업 그룹에 투자합니다. 모든 시가총액의 회사에 투자할 수 있습니다. 정상적인 시장 상황에서 펀드는 자산의 최소 80%를 지분증권에 투자합니다. 또한 선물계약, 통화선도, 스왑계약과 같은 파생상품에도 투자할 수 있습니다.

편입종목 상위 5개:
- Novo Nordisk A/S ADR (NVO): 1.92%
- ASML Holding NV ADR (ASML): 1.16%
- Shell PLC ADR (Representing - Ordinary Shares) (SHEL): 0.97%
- Novartis AG ADR (NVS): 0.84%
- Roche Holding AG (ROG.SW): 0.81%

==================================================

티커: AVEM
이름: Avantis Emerging Markets Equity ETF
카테고리: Diversified Emerging Mkts

설명:
이 펀드는 시장 부문, 산업 그룹 및 국가 전반에 걸쳐 신흥 시장과 관련된 다양한 기업 그룹에 주로 투자합니다. 본 펀드는 모든 시가총액의 기업에 투자할 수 있습니다. 정상적인 시장 상황에서 펀드는 자산의 최소 80%를 신흥 시장 국가와 관련된 회사의 지분 증권에 투자합니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 6.16%
- Samsung Electronics Co Ltd DR (SMSN): 2.53%
- Tencent Holdings Ltd (0700.HK): 2.46%
- Alibaba Group Holding Ltd ADR (BABA): 1.37%
- SK Hynix Inc (000660.KS): 1.27%

==================================================

티커: AVGV
이름: Avantis ALL Equity Markets Value ETF
카테고리: Global Large-Stock Value

설명:
정상적인 시장 상황에서 펀드는 자산의 최소 80%를 주식형 ETF에 투자합니다. 이 펀드는 "펀드 오브 펀드"입니다. 즉, 다른 Avantis ETF(총칭하여 기본 펀드)에 투자하여 목표를 달성하려고 한다는 의미입니다. 기초 펀드는 패시브 시가총액 가중 지수보다 더 높은 수익률이나 더 나은 위험 특성을 가질 것으로 예상되는 증권을 선택하거나 비중을 늘리려는 광범위하게 다양한 지분 증권 바스켓을 나타냅니다.

편입종목 상위 5개:
- Avantis US Large Cap Value ETF (AVLV): 35.71%
- Avantis International Large Cap Val ETF (AVIV): 19.49%
- Avantis US Small Cap Value ETF (AVUV): 17.22%
- Avantis Emerging Markets Value ETF (AVES): 9.99%
- Avantis International Small Cap Val ETF (AVDV): 9.88%

==================================================

티커: AVIE
이름: Avantis Inflation Focused Equity ETF
카테고리: Large Blend

설명:
이 펀드는 주로 미국 인플레이션율이 상승하거나 상승할 것으로 예상되는 경우 포트폴리오 관리자가 가치가 상승할 것으로 예상하는 시장 부문 및 산업 그룹의 다양한 미국 기업 그룹에 투자합니다. 정상적인 시장 상황에서 이 펀드는 자산의 최소 80%를 주식 증권에 투자합니다. 이 펀드는 모든 시가총액의 기업에 투자할 수 있습니다.

편입종목 상위 5개:
- Berkshire Hathaway Inc Class B (BRK-B): 5.96%
- Exxon Mobil Corp (XOM): 5.35%
- Eli Lilly and Co (LLY): 5.03%
- Procter & Gamble Co (PG): 3.68%
- UnitedHealth Group Inc (UNH): 3.67%

==================================================

티커: AVIV
이름: Avantis International Large Cap Value ETF
카테고리: Foreign Large Value

설명:
정상적인 시장 상황에서 펀드는 자산의 최소 80%를 대형 자본회사의 지분증권에 투자합니다. 또한 자산의 최소 40%(포트폴리오 관리자가 시장 상황이 불리하다고 판단하지 않는 한, 이 경우 펀드는 최소 30%를 투자함)를 미국 이외 지역에 위치한 발행인의 증권에 투자합니다. 미국 이외의 최소 3개 국가. 또한 운용사는 증권 대출에 참여하고 정부 머니 마켓 펀드와 같은 적격 증권에 펀드의 담보를 투자할 수도 있습니다.

편입종목 상위 5개:
- Shell PLC ADR (Representing - Ordinary Shares) (SHEL): 2.48%
- Roche Holding AG (ROG.SW): 2.12%
- Toyota Motor Corp ADR (TM): 1.76%
- HSBC Holdings PLC ADR (HSBC): 1.70%
- 3i Group PLC (III.L): 1.56%

==================================================

티커: AVLC
이름: N/A
카테고리: Large Blend

설명:
이 펀드는 주로 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 기업 그룹에 투자합니다. 본 펀드는 수익성과 가치 특성이 높은 기업의 증권에 더욱 중점을 두어 더 높은 수익이 기대되는 기업의 증권을 추구합니다. 반대로, 이 펀드는 수익성이 낮고 가치 특성이 덜 매력적인 기업의 증권과 같이 수익률이 더 낮을 것으로 예상되는 증권에 대해 비중을 축소하거나 제외하려고 합니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 5.20%
- Microsoft Corp (MSFT): 5.16%
- NVIDIA Corp (NVDA): 4.72%
- Amazon.com Inc (AMZN): 3.03%
- Meta Platforms Inc Class A (META): 2.19%

==================================================

티커: AVIG
이름: Avantis Core Fixed Income ETF
카테고리: Intermediate Core Bond

설명:
이 펀드는 주로 미국 및 미국 이외의 발행인으로 구성된 다양한 그룹의 투자 등급 채무 채권에 투자합니다. 정상적인 시장 상황에서 순자산의 80% 이상과 투자 목적의 차입금을 채권에 투자합니다. 이 펀드는 운용사가 계산한 벤치마크인 Bloomberg U.S. Aggregate Bond 지수의 가중 평균 듀레이션의 2년 이내의 가중 평균 듀레이션을 유지하려고 합니다.


==================================================

티커: AVMC
이름: Avantis U.S. Mid Cap Equity ETF
카테고리: Mid-Cap Blend

설명:
이 펀드는 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 중형 기업 그룹에 주로 투자합니다. 이 펀드는 펀드의 중형주 투자 영역 내에서 다른 기업에 비해 수익성과 가치 특성이 높고 시가총액이 작은 기업의 증권에 중점을 두어 자문가가 더 높은 수익을 낼 것으로 기대하는 기업의 증권에 투자하려고 합니다.

편입종목 상위 5개:
- Diamondback Energy Inc (FANG): 0.83%
- Royal Caribbean Group (RCL): 0.82%
- United Rentals Inc (URI): 0.72%
- Vistra Corp (VST): 0.71%
- Discover Financial Services (DFS): 0.66%

==================================================

티커: AUSF
이름: Global X Adaptive U.S. Factor ETF
카테고리: Mid-Cap Value

설명:
이 펀드는 총 자산의 최소 80%를 지수 증권에 투자합니다. 80% 투자 정책은 비기본적이며 변경되기 전에 주주들에게 60일 사전 서면 통지가 필요합니다. 이 지수는 가치, 모멘텀, 낮은 변동성이라는 세 가지 주요 요소 중 하나의 특성을 나타내는 미국 주식에 대한 노출을 제공하는 세 가지 하위 지수에 동적으로 배분하도록 설계되었습니다.

편입종목 상위 5개:
- Verizon Communications Inc (VZ): 1.98%
- AT&T Inc (T): 1.92%
- International Business Machines Corp (IBM): 1.84%
- Walmart Inc (WMT): 1.66%
- T-Mobile US Inc (TMUS): 1.60%

==================================================

티커: AVMU
이름: Avantis Core Municipal Fixed Income ETF
카테고리: Muni National Interm

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%와 투자 목적의 차입금을 연방 소득세가 면제되는 이자 지급을 받는 지방 고정 수입 증권에 투자합니다. 이 펀드는 독립적인 평가 기관이 평가한 투자 등급 증권에 주로 투자하거나, 평가가 불가능할 경우 자문가가 비슷한 신용도를 가지고 있다고 판단한 투자 등급 증권에 투자합니다.


==================================================

티커: AVLV
이름: Avantis US Large Cap Value ETF
카테고리: Large Value

설명:
이 펀드는 주로 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 기업 그룹에 투자합니다. 자산의 최소 80%를 미국 대형 기업의 주식에 투자할 예정이다. 회사가 미국 회사인지 여부를 결정하기 위해 포트폴리오 관리자는 회사의 본사 소재지, 회사의 주요 사업장이 위치한 곳, 회사 수익의 대부분이 창출되는 곳, 주요 거래 시장이 위치한 곳 등 다양한 요소를 고려합니다. , 회사가 합법적으로 조직된 국가, 회사가 펀드 벤치마크에 포함되어 있는지 여부.

편입종목 상위 5개:
- Apple Inc (AAPL): 3.28%
- Meta Platforms Inc Class A (META): 2.95%
- JPMorgan Chase & Co (JPM): 2.57%
- Costco Wholesale Corp (COST): 2.42%
- Exxon Mobil Corp (XOM): 2.29%

==================================================

티커: AVMA
이름: Avantis Moderate Allocation ETF
카테고리: Moderate Allocation

설명:
이 펀드는 "펀드 오브 펀드"로, 다른 Avantis ETF(총칭하여 기초 펀드)에 투자하여 목표를 달성하고자 합니다. 기초 펀드는 주식과 채권 증권의 광범위하게 분산된 바스켓을 나타내며, 수동적 시가총액 가중 지수보다 수익률이 높거나 위험 특성이 더 좋을 것으로 예상되는 증권을 선택하거나 과대평가합니다. 관리자는 원하는 할당을 달성하기 위해 지역과 투자 스타일에 따라 기초 펀드에 할당합니다.

편입종목 상위 5개:
- Avantis US Equity ETF (AVUS): 29.55%
- Avantis Core Fixed Income ETF (AVIG): 21.48%
- Avantis Short-Term Fixed Income ETF (AVSF): 10.61%
- Avantis US Large Cap Value ETF (AVLV): 10.11%
- Avantis International Equity ETF (AVDE): 6.95%

==================================================

티커: AVNM
이름: Avantis All International Markets Equity ETF
카테고리: Foreign Large Blend

설명:
이 펀드는 "펀드 오브 펀드"입니다. 즉, 다른 Avantis 상장지수펀드(ETF)(총칭하여 기본 펀드)에 투자하여 목표를 달성하고자 한다는 의미입니다. 기초 펀드는 패시브 시가총액 가중 지수보다 더 높은 수익률이나 더 나은 위험 특성을 가질 것으로 예상되는 증권을 선택하거나 비중을 늘리려는 광범위하게 다양한 지분 증권 바스켓을 나타냅니다.

편입종목 상위 5개:
- Avantis International Equity ETF (AVDE): 40.52%
- Avantis International Large Cap Val ETF (AVIV): 20.07%
- Avantis Emerging Markets Equity ETF (AVEM): 18.79%
- Avantis Emerging Markets Value ETF (AVES): 12.31%
- Avantis International Small Cap Val ETF (AVDV): 8.27%

==================================================

티커: AVMV
이름: Avantis U.S. Mid Cap Value ETF
카테고리: Mid-Cap Value

설명:
이 펀드는 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 중형 기업 그룹에 주로 투자합니다. 이 펀드는 펀드의 중형주 투자 유니버스 내에서 수익성과 가치 특성이 더 높고 시가총액이 다른 기업에 비해 작은 기업의 증권을 선택하여 더 높은 기대 수익을 달성하고자 합니다.

편입종목 상위 5개:
- United Rentals Inc (URI): 1.95%
- Royal Caribbean Group (RCL): 1.78%
- Vistra Corp (VST): 1.59%
- Diamondback Energy Inc (FANG): 1.39%
- Arch Capital Group Ltd (ACGL): 1.33%

==================================================

티커: AVRE
이름: Avantis Real Estate ETF
카테고리: Global Real Estate

설명:
이 펀드는 전 세계적으로 다양한 부동산 증권 그룹, 특히 다양한 부동산 부문에 걸쳐 부동산 투자 신탁(REIT) 및 REIT와 유사한 기업에 주로 투자합니다. 정상적인 시장 상황에서 자산의 최소 80%를 REIT 및 기타 부동산 산업에 종사하는 회사가 발행한 증권(총칭하여 부동산 증권)에 투자합니다. 또한 운용사는 증권 대출에 참여하고 정부 머니 마켓 펀드와 같은 적격 증권에 펀드의 담보를 투자할 수도 있습니다.

편입종목 상위 5개:
- Prologis Inc (PLD): 6.07%
- American Tower Corp (AMT): 5.88%
- Equinix Inc (EQIX): 4.69%
- Welltower Inc (WELL): 3.86%
- Goodman Group (GMG.AX): 3.20%

==================================================

티커: AVNV
이름: Avantis All International Markets Value ETF
카테고리: Foreign Large Value

설명:
이 펀드는 "펀드 오브 펀드"입니다. 즉, 다른 Avantis 상장지수펀드(ETF)(총칭하여 기본 펀드)에 투자하여 목표를 달성하고자 한다는 의미입니다. 기초 펀드는 패시브 시가총액 가중 지수보다 더 높은 수익률이나 더 나은 위험 특성을 가질 것으로 예상되는 증권을 선택하거나 비중을 늘리려는 광범위하게 다양한 지분 증권 바스켓을 나타냅니다.

편입종목 상위 5개:
- Avantis International Large Cap Val ETF (AVIV): 45.67%
- Avantis Emerging Markets Value ETF (AVES): 30.91%
- Avantis International Small Cap Val ETF (AVDV): 23.33%

==================================================

티커: AVSF
이름: Avantis Short-Term Fixed Income ETF
카테고리: Short-Term Bond

설명:
이 펀드는 주로 미국 및 미국 이외의 발행인으로 구성된 다양한 그룹의 투자 등급 채무 채권에 투자합니다. 정상적인 시장 상황에서 순자산의 80% 이상과 투자 목적의 차입금을 채권에 투자합니다. 3년 이하의 가중평균 만기를 유지하려고 합니다. 이 펀드는 독립적인 평가 기관이 평가한 투자 등급 증권에 주로 투자하거나, 평가가 불가능할 경우 자문가가 비슷한 신용도를 가지고 있다고 판단한 투자 등급 증권에 투자합니다.


==================================================

티커: AVUV
이름: Avantis US Small Cap Value ETF
카테고리: Small Value

설명:
이 펀드는 주로 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 소형주 회사 그룹에 투자합니다. 정상적인 시장 상황에서 자산의 최소 80%를 미국에 위치한 소규모 자본 회사의 증권에 투자합니다. 또한 펀드는 선물계약, 통화선도, 스왑계약과 같은 파생상품에도 투자할 수 있습니다.

편입종목 상위 5개:
- Abercrombie & Fitch Co Class A (ANF): 1.14%
- Matson Inc (MATX): 0.94%
- Jackson Financial Inc (JXN): 0.91%
- KB Home (KBH): 0.89%
- Air Lease Corp Class A (AL): 0.87%

==================================================

티커: AVSU
이름: Avantis Responsible U.S. Equity ETF
카테고리: Large Blend

설명:
그는 주로 시장 부문과 산업 그룹에 걸쳐 다양한 미국 기업 그룹에 투자합니다. 본 펀드는 모든 시가총액의 기업에 투자할 수 있습니다. 포트폴리오 관리팀은 여러 ESG 지표에 대한 팀의 평가를 기반으로 우려를 제기하는 기업을 선별하여 투자 가능한 기업의 범위를 제한합니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 5.61%
- Apple Inc (AAPL): 5.35%
- NVIDIA Corp (NVDA): 2.96%
- Amazon.com Inc (AMZN): 2.45%
- Meta Platforms Inc Class A (META): 2.39%

==================================================

티커: AVSD
이름: Avantis Responsible International Equity ETF
카테고리: Foreign Large Blend

설명:
이 펀드는 주로 다양한 국가, 시장 부문 및 산업 그룹에 걸쳐 미국이 아닌 다양한 기업 그룹에 투자합니다. 모든 시가총액의 기업에 투자할 수 있습니다. 정상적인 시장 상황에서 이 펀드는 자산의 최소 80%를 주식 증권에 투자합니다. 이 펀드는 외화로 표시된 증권에 투자할 수 있으며 미국 및 기타 증권 시장에서 미국 예탁증서(ADR), 글로벌 예탁증서(GDR) 및 기타 유사한 예탁 약정으로 대표되는 외국 증권에도 투자할 수 있습니다.

편입종목 상위 5개:
- Novo Nordisk A/S ADR (NVO): 1.82%
- ASML Holding NV ADR (ASML): 1.13%
- Novartis AG ADR (NVS): 0.90%
- HSBC Holdings PLC ADR (HSBC): 0.88%
- Roche Holding AG (ROG.SW): 0.83%

==================================================

티커: AVSE
이름: Avantis Responsible Emerging Markets Equity ETF
카테고리: Diversified Emerging Mkts

설명:
이 펀드는 시장 부문, 산업 그룹 및 국가 전반에 걸쳐 신흥 시장과 관련된 다양한 기업 그룹에 주로 투자합니다. 본 펀드는 모든 시가총액의 기업에 투자할 수 있습니다. 포트폴리오 관리팀은 여러 ESG 지표에 대한 팀의 평가를 기반으로 우려를 제기하는 기업을 선별하여 투자 가능한 기업의 범위를 제한합니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd ADR (TSM): 5.16%
- Tencent Holdings Ltd (0700.HK): 2.74%
- Samsung Electronics Co Ltd DR (SMSN): 2.35%
- Alibaba Group Holding Ltd ADR (BABA): 1.27%
- China Construction Bank Corp Class H (00939): 1.13%

==================================================

티커: AVXC
이름: American Century ETF Trust - Avantis Emerging Markets ex-China Equity ETF
카테고리: N/A

설명:
가능한 설명이 없습니다.


==================================================

티커: AVUS
이름: Avantis US Equity ETF
카테고리: Large Blend

설명:
이 펀드는 주로 시장 부문과 산업 그룹 전반에 걸쳐 다양한 미국 기업 그룹에 투자합니다. 모든 시가총액의 회사에 투자할 수 있습니다. 정상적인 시장 상황에서 이 펀드는 자산의 최소 80%를 미국 기업의 지분증권에 투자합니다. 또한 선물계약, 통화선도, 스왑계약과 같은 파생상품에도 투자할 수 있습니다.

편입종목 상위 5개:
- Apple Inc (AAPL): 4.49%
- Microsoft Corp (MSFT): 4.05%
- NVIDIA Corp (NVDA): 3.23%
- Amazon.com Inc (AMZN): 2.70%
- Meta Platforms Inc Class A (META): 2.18%

==================================================

티커: AVSC
이름: Avantis US Small Cap Equity ETF
카테고리: Small Value

설명:
정상적인 시장 상황에서 이 펀드는 자산의 최소 80%를 미국에 위치한 소규모 자본 회사의 지분 증권에 투자합니다. 또한 펀드는 증권 대출에 참여하고 정부 머니 마켓 펀드와 같은 적격 증권에 담보물을 투자할 수도 있습니다. 이 펀드는 특정 지수의 성과를 복제하려고 하지 않는 적극적으로 관리되는 상장지수펀드(ETF)입니다. 포트폴리오 관리자는 지속적으로 시장 및 재무 데이터를 분석하여 구매, 판매 및 보유 결정을 내립니다.

편입종목 상위 5개:
- Abercrombie & Fitch Co Class A (ANF): 0.50%
- Avidity Biosciences Inc Ordinary Shares (RNA): 0.48%
- SkyWest Inc (SKYW): 0.41%
- InterDigital Inc (IDCC): 0.36%
- WSFS Financial Corp (WSFS): 0.36%

==================================================

티커: AWEG
이름: Alger Weatherbie Enduring Growth ETF
카테고리: Mid-Cap Growth

설명:
이 펀드는 구매 당시 제3자 ESG 평가 기관인 Sustainalytics에서 평가한 환경, 사회 및 지배구조(“ESG”) 등급이 중간 이상인 중형 성장 기업의 주식에 주로 투자합니다. 정상적인 상황에서는 순자산을 기준으로 펀드 포트폴리오에 있는 회사의 80%가 Sustainalytics ESG 등급을 갖게 됩니다. 펀드는 다양화되지 않았습니다.

편입종목 상위 5개:
- TransDigm Group Inc (TDG): 12.00%
- Casella Waste Systems Inc Class A (CWST): 7.23%
- FirstService Corp Ordinary Shares (FSV.TO): 6.13%
- Glaukos Corp (GKOS): 6.04%
- Waste Connections Inc (WCN): 4.71%

==================================================

티커: AZTD
이름: Aztlan Global Stock Selection Dm SMID ETF
카테고리: Global Small/Mid Stock

설명:
이 지수는 다음 3개 선진시장(DM) 지역 기업의 지분증권으로 구성됩니다. 정상적인 상황에서 펀드 순자산의 최소 80%와 투자 목적 차입금은 선진 시장에 설립되거나 상장된 SMID 자본화 회사의 지분 증권에 투자됩니다.

편입종목 상위 5개:
- Cinemark Holdings Inc (CNK): 4.75%
- Pro Medicus Ltd (PME.AX): 4.56%
- Progyny Inc (PGNY): 4.04%
- Maplebear Inc (CART): 4.01%
- Konami Group Corp (9766.T): 3.92%

==================================================

티커: BAB
이름: Invesco Taxable Municipal Bond ETF
카테고리: Long-Term Bond

설명:
일반적으로 펀드는 총 자산의 최소 80%를 지수를 구성하는 증권에 투자합니다. 기본 지수는 미국 국내 시장에서 미국 주와 준주, 그리고 정치적 하위 부문이 공개적으로 발행한 미국 달러 표시 과세 지방채의 성과를 측정하도록 설계되었습니다.


==================================================

티커: BALI
이름: Blackrock Advantage Large Cap Income ETF
카테고리: Derivative Income

설명:
정상적인 시장 상황에서 이 펀드는 순자산의 최소 80%(투자 목적의 차입금 포함)를 이러한 증권과 유사한 경제적 특성을 가진 대형 주식 증권 및 파생상품에 투자합니다. 이 펀드는 분산 투자되지 않습니다.

편입종목 상위 5개:
- Microsoft Corp (MSFT): 8.04%
- Apple Inc (AAPL): 7.46%
- NVIDIA Corp (NVDA): 6.03%
- Amazon.com Inc (AMZN): 4.77%
- Alphabet Inc Class A (GOOGL): 3.28%

==================================================

티커: BALT
이름: Innovator Defined Wealth Shield ETF
카테고리: Options Trading

설명:
이 펀드는 순자산의 최소 80%를 SPDR® S&P 500® ETF Trust(이하 "기초 ETF")를 참조하는 FLexible EXchange® Options(이하 "FLEX Options")에 투자합니다. FLEX Options는 고유하게 사용자 정의 가능한 조건을 가진 거래소 상장 옵션 계약입니다. 이 펀드는 분산되지 않습니다.


==================================================

티커: BAMA
이름: Brookstone Active ETF
카테고리: Moderate Allocation

설명:
이 펀드는 시가총액에 관계없이 외국 및 국내 주식(신흥시장 포함), 채권(정크본드 포함) 및 해당 자산군에 대한 자문가의 상대적인 전망을 바탕으로 현금 및 현금 등가물을 산정합니다.

편입종목 상위 5개:
- SPDR® Portfolio S&P 500 Growth ETF (SPYG): 22.65%
- SPDR® Portfolio S&P 500® ETF (SPLG): 21.27%
- SPDR® Portfolio S&P 500 Value ETF (SPYV): 19.65%
- SPDR® Portfolio Aggregate Bond ETF (SPAB): 17.21%
- iShares® 0-3 Month Treasury Bond ETF (SGOV): 16.87%

==================================================

티커: BABX
이름: GraniteShares 2x Long BABA Daily ETF
카테고리: Trading--Leveraged Equity

설명:
펀드는 하루에서 1년 이상의 특정 기간 동안 주요 금융 기관과 하나 이상의 스왑 계약을 체결하여 펀드와 금융 기관이 얻은 수익(또는 수익률의 차이)을 교환하기로 합의합니다. 기초주식에서 실현됩니다. 다양하지 않습니다.


==================================================

티커: BAMO
이름: Brookstone Opportunities ETF
카테고리: Moderate Allocation

설명:
이 펀드는 시가총액에 관계없이 외국 및 국내 주식(신흥시장 포함), 채권(정크본드 포함) 및 해당 자산군에 대한 자문가의 상대적인 전망을 바탕으로 레버리지 ETF를 포함한 현금 및 현금 등가물.

편입종목 상위 5개:
- Invesco NASDAQ 100 ETF (QQQM): 22.74%
- Vanguard S&P 500 ETF (VOO): 21.36%
- SPDR® Dow Jones Industrial Avrg ETF Tr (DIA): 19.53%
- SPDR® Blmbg 1-3 Mth T-Bill ETF (BIL): 17.07%
- iShares® 0-3 Month Treasury Bond ETF (SGOV): 17.06%

==================================================

티커: BAMD
이름: Brookstone Dividend Stock ETF
카테고리: Large Value

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드(“ETF”)로, 정상적인 상황에서 순자산(투자 목적으로 차입금 포함)의 80% 이상을 수익을 창출하는 공개 거래 미국 주식 또는 구매한 비계열 ETF에 투자합니다. 2차 시장에서.

편입종목 상위 5개:
- HP Inc (HPQ): 3.69%
- International Paper Co (IP): 3.68%
- Prudential Financial Inc (PRU): 3.62%
- ONEOK Inc (OKE): 3.56%
- AT&T Inc (T): 3.53%

==================================================

티커: BAMB
이름: Brookstone Intermediate Bond ETF
카테고리: Intermediate Core Bond

설명:
이 펀드는 정상적인 상황에서 순자산의 80% 이상을 미국 국채와 비계열사를 포함하여 0~10년 가중 평균 만기 범위의 투자 등급 회사채에 투자하는 적극적으로 관리되는 상장지수펀드("ETF")입니다. 2차 시장에서 구매한 ETF로 자산의 대부분을 그러한 채권 상품에 투자합니다.

편입종목 상위 5개:
- iShares 7-10 Year Treasury Bond ETF (IEF): 20.00%
- SPDR® Portfolio Intmdt Term Trs ETF (SPTI): 19.89%
- Schwab Intermediate-Term US Trs ETF™ (SCHR): 19.89%
- iShares 3-7 Year Treasury Bond ETF (IEI): 19.88%
- iShares 1-5 Year invmt Grd Corp Bd ETF (IGSB): 19.76%

==================================================

티커: BAMU
이름: Brookstone Ultra-Short Bond ETF
카테고리: Ultrashort Bond

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드("ETF")로, 정상적인 상황에서 순자산의 80% 이상을 미국 국채와 만기 0~2년의 투자 등급 회사채(구매한 비계열 ETF 포함)에 투자합니다. 자산의 대부분을 해당 채권 상품에 투자하는 유통 시장.

편입종목 상위 5개:
- iShares iBonds Dec 2024 Term Tr ETF (IBTE): 19.62%
- Invesco Short Term Treasury ETF (TBLL): 19.56%
- SPDR® Blmbg 1-3 Mth T-Bill ETF (BIL): 19.54%
- iShares® 0-3 Month Treasury Bond ETF (SGOV): 19.54%
- SPDR® Bloomberg 3-12 Mth TBill ETF (BILS): 19.51%

==================================================

티커: BAPR
이름: Innovator U.S. Equity Buffer ETF - April
카테고리: Options Trading

설명:
이 펀드는 순자산의 80% 이상을 SPDR® S&P 500® ETF Trust를 참조하는 FLexible EXchange® 옵션("FLEX 옵션")에 투자합니다. FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 펀드의 모든 FLEX 옵션에 대한 참조 자산은 비용 이전에 일반적으로 S&P 500® 지수의 가격 및 수익률 성과에 해당하는 투자 결과를 제공하고자 하는 상장지수단위 투자 신탁인 기본 ETF입니다. 다양하지 않습니다.


==================================================

티커: BAMY
이름: Brookstone Yield ETF
카테고리: Moderate Allocation

설명:
이 펀드는 폐쇄형 펀드와 비계열 상장지수펀드(“ETF”)를 포함한 기초 펀드를 통해 배당주, 우선주, 정크본드 및 채권을 포함한 수익 창출 투자 수단의 조합에 투자하는 적극적으로 관리되는 펀드 오브 펀드입니다. ”) 유통시장에서 구매하며 풋옵션과 콜옵션을 사용할 수 있는 ETF를 포함합니다.

편입종목 상위 5개:
- JPMorgan Equity Premium Income ETF (JEPI): 20.11%
- SPDR® Blackstone Senior Loan ETF (SRLN): 19.89%
- JPMorgan Nasdaq Equity Premium Inc ETF (JEPQ): 19.86%
- Invesco Senior Loan ETF (BKLN): 19.61%
- Panagram BBB-B Clo ETF (CLOZ): 10.01%

==================================================

티커: BAR
이름: GraniteShares Gold Trust
카테고리: Commodities Focused

설명:
가능한 설명이 없습니다.


==================================================

티커: BAUG
이름: Innovator U.S. Equity Buffer ETF - August
카테고리: Options Trading

설명:
이 펀드는 순자산의 80% 이상을 SPDR® S&P 500® ETF Trust(“기초 ETF”)를 참조하는 FLexible EXchange® 옵션(“FLEX 옵션”)에 투자합니다. FLEX 옵션은 고유하게 사용자 정의 가능한 조건을 갖춘 거래소에서 거래되는 옵션 계약입니다. 다양하지 않습니다.


==================================================

티커: BAMV
이름: Brookstone Value Stock ETF
카테고리: Large Value

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드("ETF")로, 자문가의 조사를 바탕으로 강력한 가치를 제공한다고 믿는 기업에 투자합니다. 정상적인 상황에서 이 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%를 공개적으로 거래되는 미국 주식에 투자합니다.

편입종목 상위 5개:
- Fidelity National Information Services Inc (FIS): 4.17%
- Wells Fargo & Co (WFC): 4.15%
- The Goldman Sachs Group Inc (GS): 4.14%
- JPMorgan Chase & Co (JPM): 4.12%
- Bank of America Corp (BAC): 4.11%

==================================================

티커: BATT
이름: Amplify Lithium & Battery Technology ETF
카테고리: Natural Resources

설명:
펀드는 일반적으로 순자산의 최소 80%를 지수를 구성하는 증권에 투자합니다. 이 지수는 리튬 배터리 기술의 개발, 생산 및 사용과 관련하여 물질적 수익을 창출하는 글로벌 기업에 대한 노출을 제공하고자 합니다. 다양하지 않습니다.

편입종목 상위 5개:
- BHP Group Ltd (BHP.AX): 7.56%
- Contemporary Amperex Technology Co Ltd Class A (300750.SZ): 6.60%
- Tesla Inc (TSLA): 6.04%
- BYD Co Ltd Class H (01211): 5.66%
- TDK Corp (6762.T): 3.20%

==================================================

티커: BBAG
이름: JPMorgan BetaBuilders U.S. Aggregate Bond ETF
카테고리: Intermediate Core Bond

설명:
기본 지수는 미국 투자 등급 고정 금리 채권 시장을 다루며, 정부 및 기업 증권, 모기지 통과 증권, 자산 유동화 증권에 대한 지수 구성요소를 포함합니다. 이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다.


==================================================

티커: BBAX
이름: JPMorgan BetaBuilders Developed Asia Pacific ex-Japan ETF
카테고리: Pacific/Asia ex-Japan Stk

설명:
이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다. 기초지수는 시가총액 기준으로 각 국가 또는 지역의 1차 거래소에서 거래되는 주식의 85%를 대상으로 하며, 주로 대형주와 중형주를 포함합니다.

편입종목 상위 5개:
- BHP Group Ltd (BHP.AX): 8.33%
- Commonwealth Bank of Australia (CBA.AX): 8.17%
- CSL Ltd (CSL.AX): 5.45%
- AIA Group Ltd (1299.HK): 4.38%
- National Australia Bank Ltd (NAB.AX): 4.30%

==================================================

티커: BBBL
이름: Bondbloxx BBB Rated 10+ Year Corporate Bond ETF
카테고리: Long-Term Bond

설명:
이 지수는 미국 및 비미국 산업, 유틸리티 및 금융 발행자가 발행한 BBB 고정 금리, 과세 대상 미국 달러화 표시 기업 채권의 성과를 반영하도록 설계되었습니다. 정상적인 상황에서 이 펀드는 순자산의 최소 80%를 미국 및 비미국 기업 발행자가 발행한 BBB 등급의 미국 달러화 표시 투자 등급 기업 채권 포트폴리오에 직접 또는 간접적으로 투자하며, 잔여 만기는 10년 이상입니다. 이 펀드는 분산 투자되지 않습니다.


==================================================

티커: BAMG
이름: Brookstone Growth Stock ETF
카테고리: Large Growth

설명:
이 펀드는 적극적으로 관리되는 상장지수펀드("ETF")로, 자문가의 조사를 바탕으로 향후 몇 년 동안 강력한 수익 성장 잠재력이 있다고 판단하는 회사에 투자합니다. 정상적인 상황에서 이 펀드는 순자산(투자 목적의 차입금 포함)의 최소 80%를 공개적으로 거래되는 미국 주식에 투자합니다.

편입종목 상위 5개:
- NVIDIA Corp (NVDA): 6.30%
- Netflix Inc (NFLX): 4.19%
- Teradyne Inc (TER): 4.09%
- Meta Platforms Inc Class A (META): 3.99%
- Qualcomm Inc (QCOM): 3.96%

==================================================

티커: BBC
이름: Virtus LifeSci Biotech Clinical Trials ETF
카테고리: Health

설명:
정상적인 시장 상황에서 펀드는 자산의 80% 이상을 지수 구성 증권에 투자합니다. 이 지수는 일반적으로 임상 1상, 2상 또는 3상 개발 단계에 있지만 1차 제품 제공("선도 약물")을 갖춘 미국 상장 생명공학 회사의 보통주의 성과를 추적하려고 합니다. 마케팅 승인을 받기 위해.

편입종목 상위 5개:
- Longboard Pharmaceuticals Inc (LBPH): 1.21%
- Nurix Therapeutics Inc Ordinary Shares (NRIX): 1.12%
- Morphic Holding Inc (MORF): 1.10%
- Disc Medicine Inc Ordinary Shares (IRON): 1.03%
- Erasca Inc (ERAS): 0.97%

==================================================

티커: BBBS
이름: Bondbloxx BBB Rated 1-5 Year Corporate Bond ETF
카테고리: Short-Term Bond

설명:
이 지수는 미국 및 미국 이외의 산업, 유틸리티 및 금융 발행자가 발행한 BBB 고정 금리, 과세 대상 미국 달러 표시 회사채의 성과를 반영하도록 설계되었습니다. 정상적인 상황에서 이 펀드는 순자산의 최소 80%를 미국 및 미국 외 기업 발행인이 발행한 미국 달러 표시 투자 등급 회사채 포트폴리오에 직간접적으로 투자합니다. 또는 1년 이상 5년 미만입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: BBBI
이름: Bondbloxx BBB Rated 5-10 Year Corporate Bond ETF
카테고리: Corporate Bond

설명:
이 지수는 미국 및 미국 이외의 산업, 유틸리티 및 금융 발행자가 발행한 BBB 고정 금리, 과세 대상 미국 달러 표시 회사채의 성과를 반영하도록 설계되었습니다. 정상적인 상황에서 이 펀드는 순자산의 최소 80%를 미국 및 미국 외 기업 발행인이 발행한 미국 달러 표시 투자 등급 회사채 포트폴리오에 직간접적으로 투자합니다. 또는 5년 이상 10년 미만입니다. 펀드는 다양화되지 않았습니다.


==================================================

티커: BBCA
이름: JPMorgan BetaBuilders Canada ETF
카테고리: Miscellaneous Region

설명:
이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다. 기본 지수는 주로 토론토 증권 거래소에서 거래되는 주식으로 구성된 자유 유동 조정 시가 총액 가중 지수입니다. 펀드는 기초지수에 상응하는 성과를 추구하기 위해 자산의 최대 20%를 상장지수선물 및 외환선물계약에 투자할 수 있습니다.

편입종목 상위 5개:
- Royal Bank of Canada (RY): 7.85%
- The Toronto-Dominion Bank (TD): 5.04%
- Shopify Inc Registered Shs -A- Subord Vtg (SHOP): 4.14%
- Canadian Natural Resources Ltd (CNQ.TO): 3.95%
- Enbridge Inc (ENB.TO): 3.94%

==================================================

티커: BBCB
이름: JPMorgan BetaBuilders USD Investment Grade Corporate Bond ETF
카테고리: Corporate Bond

설명:
이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다. 기본 지수는 시가총액 가중 지수이며 미국 국내 시장에서 공개적으로 발행된 미국 달러 표시 투자 등급 회사채의 성과를 측정하도록 설계되었습니다. 기본 지수는 Bloomberg U.S. Credit 및 Bloomberg U.S. Aggregate 지수의 구성요소입니다.


==================================================

티커: BBH
이름: VanEck Biotech ETF
카테고리: Health

설명:
이 펀드는 일반적으로 총 자산의 최소 80%를 펀드의 벤치마크 지수를 구성하는 증권에 투자합니다. 바이오텍 지수에는 바이오텍 산업의 미국 거래소 상장 기업의 보통주와 예탁증서가 포함됩니다. 이러한 기업에는 미국 거래소에 상장된 중형 자본화 기업과 외국 기업이 포함될 수 있습니다. 비분산형입니다.

편입종목 상위 5개:
- Amgen Inc (AMGN): 15.41%
- Vertex Pharmaceuticals Inc (VRTX): 9.95%
- Regeneron Pharmaceuticals Inc (REGN): 8.27%
- Gilead Sciences Inc (GILD): 7.24%
- argenx SE ADR (ARGX): 5.04%

==================================================

티커: BBEU
이름: JPMorgan BetaBuilders Europe ETF
카테고리: Europe Stock

설명:
이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다. 기본 지수는 오스트리아, 벨기에, 덴마크, 핀란드, 프랑스, ​​독일, 아일랜드, 이탈리아, 네덜란드, 노르웨이, 포르투갈 등 유럽 선진 국가 또는 지역의 주식으로 구성된 자유 유동 조정 시가총액 가중 지수입니다. 스페인, 스웨덴, 스위스, 영국.

편입종목 상위 5개:
- Novo Nordisk A/S Class B (NOVO-B.CO): 4.53%
- ASML Holding NV (ASML.AS): 3.75%
- Nestle SA (NESN.SW): 2.50%
- AstraZeneca PLC (AZN.L): 2.26%
- Shell PLC (SHEL.L): 2.13%

==================================================

티커: BBEM
이름: JPMorgan Betabuilders Emerging Markets Equity ETF
카테고리: Diversified Emerging Mkts

설명:
이 펀드는 자산의 최소 80%를 기초 지수에 포함된 증권에 투자합니다. 기본 지수는 신흥 국가 또는 지역의 지분 증권으로 구성된 자유 유동 조정 시가 총액 가중 지수입니다.

편입종목 상위 5개:
- Taiwan Semiconductor Manufacturing Co Ltd (2330.TW): 8.81%
- Samsung Electronics Co Ltd (005930.KS): 3.66%
- Tencent Holdings Ltd (0700.HK): 3.59%
- Reliance Industries Ltd (RELIANCE.NS): 1.89%
- Alibaba Group Holding Ltd Ordinary Shares (9988.HK): 1.86%

==================================================

